<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1693100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1693100] Disclosure of Notes to the financial statements - Short-Term Bank Loans - General Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1693100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka pendek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforShortTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF1693100E02_1297_00002_00_0001" escape="false">PT Bank CIMB Niaga Tbk&#13;
Berdasarkan Akta Notaris Veronica Nataadmadja, S.H., M. Corp Admin, M. Com, No. 26 tanggal 6 November 2017, Perusahaan memeroleh fasilitas kredit dari PT Bank CIMB Niaga Tbk (“CIMB”). Akta Perjanjian Kredit ini terakhir diubah dengan Perubahan ke-10 Akta Perjanjian Kredit Nomor 26 tanggal 4 Maret 2024, yang memperpanjang jangka waktu fasilitas dari 6 November 2023 menjadi &#13;
6 November 2024.&#13;
	Berdasarkan perubahan tersebut, fasilitas kredit jangka pendek yang diberikan kepada Perusahaan adalah sebagai berikut:&#13;
i)	Fasilitas Pinjaman Transaksi Khusus sebesar Rp5.000.000.000. Fasilitas ini terdiri dari fasilitas langsung, Revolving Basis, dan Uncommitted. Pada tanggal 31 Desember 2023 dan 2022, tidak ada saldo utang bank atas fasilitas ini.&#13;
ii)	Fasilitas Pembiayaan CC Line dengan jumlah maksimum AS$9.000.000. Fasilitas ini terdiri dari Sight/Usuance LC dan UPAS/UPAU. Fasilitas kredit ini ditujukan untuk pembelian bahan baku. Fasilitas ini dapat digunakan dengan berbagai mata uang. Pada tanggal &#13;
31 Desember 2023 dan 2022, saldo utang bank atas fasilitas ini sebesar Rp47.102.145.546 dan Rp65.936.796.982.&#13;
iii)	Fasilitas Trust Receipt dengan jumlah maksimum Rp100.000.000.000. Fasilitas ini terdiri dari fasilitas langsung, Revolving Basis, dan Uncommitted. Fasilitas kredit ini ditujukan untuk Settlement Letter of Credit/SKBDN. Pada tanggal 31 Maret 2024 dan 31 Desember 2023, tidak ada saldo utang bank atas fasilitas ini.&#13;
Fasilitas pinjaman ini dijamin dengan aset tetap tertentu milik Perusahaan (Catatan 11).&#13;
Selain itu, Perusahaan harus mempertahankan rasio keuangan sebagai berikut, sebagaimana didefinisikan dalam perjanjian kredit:&#13;
•	Rasio lancar tidak kurang dari 1 (satu) kali.	&#13;
•	Debt service coverage ratio tidak kurang dari 1,25 (satu koma dua puluh lima) kali.&#13;
•	Gearing ratio maksimal 1,5 (satu koma lima) kali.&#13;
•	Rasio kas+piutang usaha+persediaan terhadap utang bank jangka pendek+utang usaha minimal 150% (seratus lima puluh persen). &#13;
•	Batas maksimum pemberian piutang lain-lain terhadap pihak berelasi adalah 8% dari total aset.&#13;
Pada tanggal 31 Maret 2024 dan 31 Desember 2023 Perusahaan telah memenuhi semua persyaratan sebagaimana diatur dalam perjanjian pinjaman tersebut.&#13;
Tingkat suku bunga utang bank jangka pendek di atas adalah sebagai berikut:&#13;
			31 Maret 2024/31 Desember 2023/&#13;
Rupiah	         6,50% - 8,00%      6,50% - 8,00%			Dolar &#13;
   Amerika Serikat  4,50% -5,50%	4,50% - 5,50%&#13;
PT Bank BTPN Tbk&#13;
Pada tanggal 11 September 2023, Perusahaan menandatangani fasilitas pinjaman dengan Bank BTPN. Perjanjian ini akan jatuh tempo dalam 12 bulan sejak tanggal perjanjian.&#13;
Berdasarkan perjanjian ini, Perusahaan memeroleh fasilitas-fasilitas sebagai berikut:&#13;
•	Fasilitas Sight and Usance Letter of Credit Facility (“LC”) yang dapat digunakan untuk membiayai pengadaan barang yaitu impor atau pembelian lokal, dengan total batas kredit sebesar Rp50.000.000.000. Pada tanggal &#13;
31 Desember 2023, saldo utang bank atas fasilitas ini sebesar Rp752.136.000.&#13;
•	Fasilitas Acceptance yang dapat digunakan untuk menyelesaikan Letter of Credit dan L/C Domestik dengan total batas kredit sebesar Rp50.000.000.000.&#13;
•	Fasilitas Trust Receipt (“TR”) yang dapat digunakan untuk menyelesaikan Letter of Credit dan L/C Domestik, serta pengumpulan dokumen dengan total batas kredit sebesar Rp50.000.000.000.&#13;
•	Fasilitas Account Payable Financing (“APF”) yang dapat digunakan untuk modal kerja, yaitu untuk membiayai pembelian bahan baku dengan total batas kredit sebesar Rp50.000.000.000.&#13;
•	Fasilitas Bank Guarantee yang dapat digunakan untuk penerbitan bank garansi sehubungan dengan kegiatan usaha Perusahaan dengan total batas kredit sebesar Rp20.000.000.000.&#13;
Total Pinjaman dari Fasilitas pinjaman tersebut tidak boleh melebihi Rp50.000.000.000, serta penggunaan dalam mata uang selain Rupiah, dibatasi hingga 90% dari batas kredit.&#13;
Perjanjian ini juga meliputi fasilitas lain, yakni Uncommitted FX Facility dengan batas kredit adalah AS$3.000.000 yang akan digunakan untuk Hedging (Today, Tomorrow, Spot Up to Forward).&#13;
Fasilitas pinjaman ini dijamin dengan aset tetap dan persediaan tertentu milik Perusahaan (Catatan 7 dan Catatan 12).&#13;
Selain itu, Perusahaan harus mempertahankan rasio keuangan sebagai berikut, sebagaimana didefinisikan dalam perjanjian kredit:&#13;
•	Hutang bank jangka pendek lebih kecil dari working capital needs (Piutang Usaha + Persediaan - Utang Usaha)&#13;
•	Rasio lancar tidak kurang dari 1 (satu) kali.&#13;
•	Gearing ratio maksimal 3,5 (satu koma lima) kali.&#13;
•	EBITDA/Interest + CPLTD tahun lalu tidak kurang dari 1,2 (satu koma dua) kali. &#13;
Pada tanggal 31 Desember 2023, Perusahaan telah memenuhi semua persyaratan sebagaimana diatur dalam perjanjian pinjaman tersebut.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for short-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>