<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--3691100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[3691100] Disclosure of Notes to the financial statements - Long-Term Bank Loans - Infrastructure Industry </p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_3691100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka panjang </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforLongTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF3691100E02_1288_00002_00_0001" escape="false">Fasilitas pinjaman dikenakan tingkat suku bunga tahunan yang berkisar antara 5,76% sampai dengan 9,00% untuk tahun yang berakhir pada tanggal 31 Maret 2024.
Pada tanggal 31 Maret 2024 dan Desember 2023, seluruh fasilitas kredit investasi dari PT Bank Mandiri (Persero) Tbk (BM) dijamin dengan kendaraan bermotor yang dibiayai oleh BM dengan total keseluruhan masing-masing senilai minimal Rp1.104.157.140.030 dan Rp1.097.826.098.355
Pada tanggal 31 Desember 2023 dan 31 Desember 2022, fasilitas kredit dari PT Bank Central Asia Tbk (BCA) dijamin dengan kendaraan bermotor (Catatan 12) yang dibiayai oleh BCA masing-masing senilai minimal Rp327.491.431.134 dan Rp773.081.963.488, tanah yang berlokasi di Tipar Cakung HGB No. 8112/2012, No. 8113/2012, No. 8114/2012, No. 8115/2012, No. 8116/2012, No. 8117/2012 (sebelumnya merupakan satu kesatuan dari HGB No. 7589/2008), dan No. 8110/2012 dengan nilai hak tanggungan dengan total nilai Rp166.746.000.000, tanah yang berlokasi di Lampung SHGB 69/PJ, 73/PJ, 74/PJ yang diikat dengan hak tanggungan dengan total nilai Rp10.621.000.000 dan tanah yang berlokasi di Medan 2 HGB No. 427, No. 428, No. 429, No. 430, Lalang yang diikat dengan hak tanggungan dengan total nilai Rp94.706.000.000 (Catatan 12).
Pada tanggal 31 Desember 2023 dan 2022, fasilitas kredit dari PT Bank BTPN Tbk (BTPN) dijamin dengan kendaraan bermotor masing-masing senilai Rp710.390.044.546 dan Rp461.276.233.135 yang diikat dengan jaminan fidusia (Catatan 12).
Pada tanggal 31 Desember 2023 dan 2022, fasilitas kredit dari PT Bank CIMB Niaga Tbk (CIMB Niaga) dijamin dengan kendaraan bermotor masing-masing senilai Rp532.334.443.464 dan Rp398.632.705.430 yang diikat dengan jaminan fidusia (Catatan 12).
Pada tanggal 31 Desember 2023 dan 2022, fasilitas kredit dari PT Bank BCA Syariah (BCA Syariah) dijamin dengan kendaraan bermotor senilai Rp8.470.300.000 (Catatan 12).
Pada tanggal 31 Desember 2023 dan 2022, fasilitas kredit dari PT Bank Syariah Indonesia Tbk (BSI) dijamin dengan kendaraan bermotor senilai Rp641.488.490.908 dan Rp272.267.105.100 yang diikat dengan jaminan fidusia (Catatan 12).
Pada tanggal 31 Desember 2023 dan 2022, fasilitas kredit dari PT CTBC Indonesia (CTBC) dijamin dengan kendaraan bermotor senilai Rp174.025.435.285 dan Rp209.752.568.040 yang diikat dengan jaminan fidusia (Catatan 12).
Pada tanggal 31 Desember 2023 dan 2022, fasilitas kredit dari PT Bank Negara Indonesia (Persero) Tbk (BNI) dijamin dengan kendaraan bermotor senilai Rp718.557.061.028 dan Rp212.190.281.520 yang diikat dengan jaminan fidusia (Catatan 12).
Pada tanggal 31 Desember 2022, fasilitas kredit dari PT Bank Muamalat Indonesia Tbk (Muamalat) dijamin dengan kendaraan bermotor senilai Rp324.568.402.700 yang diikat dengan jaminan fidusia (Catatan 12).
Pada tanggal 31 Desember 2023, fasilitas kredit dari Bank Of China (BOC) dijamin dengan kendaraan bermotor senilai Rp52.635.750.000 yang diikat dengan jaminan fidusia (Catatan 12).
Pada tanggal 31 Desember 2023 dan 2022, fasilitas kredit dari PT Bank Danamon Indonesia Tbk (Danamon) dijamin dengan peralatan (logistics robot/ automated conveyor/ crossbelt) senilai Rp158.852.991.794 dan Rp151.223.205.200 yang diikat dengan jaminan fidusia (Catatan 12).
Pada tanggal 31 Desember 2023, fasilitas kredit dari PT Bank Mestika Dharma Tbk (Mestika) dijamin dengan kendaraan bermotor senilai Rp106.421.250.000 yang diikat dengan jaminan fidusia (Catatan 12).
Fasilitas kredit dari BM memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan Debt to Equity Ratio (“DER”) tidak lebih dari 500%.
Fasilitas kredit investasi dari BCA memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan DER maksimum 6 kali, mempertahankan Earning Before Interest, Tax, Depreciation and Amortization to interest ratio (“EBITDA”) minimum 2 kali dan menyampaikan secara tertulis kepada BCA apabila Perusahaan mengubah susunan pemegang saham dan memperoleh pinjaman kredit baru dari pihak lain.
Fasilitas kredit dari BTPN memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan DER tidak lebih dari 6,0 banding 1,0, dan mempertahankan Interest Service Coverage Ratio (“ISCR”) dipertahankan tidak kurang dari 2,0 dibanding 1,0.
Fasilitas kredit investasi dari CIMB Niaga memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan Leverage Ratio maksimum 5 kali, dan ISCR dipertahankan minimum 2 kali.
Fasilitas kredit investasi dari BCA Syariah memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan DER maksimum 5 kali, ISCR dipertahankan minimum 2 kali.
Fasilitas kredit investasi dari PT Bank Syariah Indonesia Tbk (BSI) memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan DER maksimum 5 kali, ISCR dipertahankan minimum 2 kali.
Fasilitas kredit investasi dari CTBC Indonesia memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan DER maksimum 5 kali, ISCR dipertahankan minimum 2 kali.
Fasilitas kredit investasi dari Muamalat memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan DER maksimum 5 kali, ISCR dipertahankan minimum 2 kali.
Fasilitas kredit investasi dari BNI memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan DER maksimum 5 kali, ISCR dipertahankan minimum 2 kali.
Fasilitas kredit investasi dari BOC memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan DER maksimum 5 kali, ISCR dipertahankan minimum 2 kali.
Pada tanggal 31 Desember 2023 dan 2022, perusahaan telah memenuhi seluruh persyaratan dan kondisi pembatasan tersebut.
Fasilitas kredit dari Danamon memuat pembatasan yang sama dengan fasilitas kredit investasi pinjaman jangka pendek yang diperoleh Entitas Anak (Catatan 16).
Pada tanggal 31 Desember 2023, TAB tidak memenuhi persyaratan pembatasan dari Danamon atas rasio Net Debt to Operating EBITDA dan Net Short Term to Net Working Assets dan telah memperoleh surat pernyataan pelepasan tuntutan pelunasan (waiver) sesuai ketentuan perjanjian kredit terkait pada tanggal 28 Desember 2023.
Fasilitas kredit investasi dari Mestika memuat beberapa pembatasan tertentu yang mewajibkan Perusahaan, antara lain, untuk mempertahankan DER maksimum 4 kali dan ISCR/EBITDA dipertahankan minimum 2 kali.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for long-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>