<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1691100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1691100] Disclosure of Notes to the financial statements - Long-Term Bank Loans - General Industry </p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1691100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka panjang </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforLongTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF1691100E02_1288_00002_00_0001" escape="false">PT Bank Central Asia Tbk. (BCA)
Pada tanggal 27 November 2019, Perusahaan mendapatkan fasilitas baru Installment Loan 4 dari BCA sebesar Rp1.250.000.000 yang digunakan untuk membiayai kembali hutang obligasi. Fasilitas ini terdiri dari: 
i)  Tranche A dengan jumlah Rp500.000.000 yang digunakan untuk membiayai kembali Obligasi I Tahun 2012 Seri B. Periode ketersediaan dari fasilitas ini sampai dengan Desember 2019 dan telah ditarik sepenuhnya.
ii) Tranche B dengan jumlah Rp750.000.000 yang digunakan untuk membiayai kembali Obligasi Berkelanjutan I AKR Corporindo Tahap 1 Tahun 2017 Seri A. Periode ketersediaan dari fasilitas ini sampai dengan Juli 2020 dan telah ditarik sepenuhnya.
Fasilitas ini berjangka waktu 5 tahun sejak penarikan pertama setiap Tranche (tidak ada masa tenggang). Pokok pinjaman dan bunga terhutang secara kuartalan. Perjanjian ini juga mengandung sejumlah rasio keuangan yang serupa dengan fasilitas-fasilitas lainnya yang diberikan oleh BCA kepada Perusahaan. Perusahaan telah melakukan pembayaran pinjaman sebesar Rp65.625.000 untuk periode tiga bulan yang berakhir pada tanggal 31 Maret 2024 (2023: Rp56.250.000).
PT Bank Mandiri (Persero) Tbk. (Mandiri)
Pada tanggal 2 Desember 2019, Perusahaan mendapatkan Fasilitas Term Loan dari Mandiri sebesar Rp600.000.000 yang digunakan untuk membiayai kembali Obligasi I AKR Corporindo Tahun 2012 Seri B, kebutuhan kegiatan usaha terkait investasi, dan general corporate purposes terkait fasilitas biaya keuangan. Periode ketersediaan dari fasilitas ini adalah 6 (enam) bulan sejak tanggal penandatanganan. Pada tanggal 26 Maret 2020, Perusahaan telah menarik seluruh fasilitas pinjaman tersebut. Fasilitas tersebut berjangka waktu 5 tahun sejak tanggal awal Perjanjian Kredit atau 31 Desember 2024. Pokok pinjaman harus dilunasi secara tiga-bulanan dimulai bulan Maret 2020. Perjanjian ini mengandung sejumlah persyaratan yang serupa dengan fasilitas-fasilitas lainnya yang diberikan oleh Mandiri kepada Perusahaan. Perusahaan telah melakukan pembayaran pinjaman sebesar Rp45.267.915 pada periode tiga bulan yang berakhir pada tanggal 31 Maret 2024 (2023: Rp34.551.328).
UEPN melalui Entitas Anak, BKMS
BKMS telah menandatangani beberapa fasilitas pembiayaan Syariah atau Islamic dengan Permata melalui model MMQ (“Musyarakah Mutanaqishah”) pada tanggal 25 Agustus 2022 yang telah di addendum terakhir kali pada tanggal 6 Desember 2023. Fasilitas tersebut digunakan untuk pembiayaan proyek dan pembiayaan kembali aset/fasilitas tertentu seperti instalasi pengolahan air limbah, fasilitas air bersih, gedung perkantoran dan lainnya. Total fasilitas sejumlah Rp1.888 miliar dan akan dijamin dengan aset yang dibiayai. Fasilitas ini dikenakan biaya bunga JIBOR ditambah dengan persentase margin tertentu dan memiliki tenor selama 5 tahun. Fasilitas tersebut terdiri dari beberapa sub-tranches dengan total fasilitas Rp2.043 miliar, dan proyek yang ditargetkan. Fasilitas kredit ini juga mensyaratkan BKMS untuk memelihara sejumlah rasio keuangan. Pada tanggal 31 Maret 2024, BKMS telah melakukan penarikan sebesar Rp1.796.007.748, dan BKMS telah memenuhi seluruh batasan yang dipersyaratkan dalam perjanjian. BKMS telah melakukan pembayaran pokok pinjaman sebesar Rp34.755.448 pada periode tiga bulan yang berakhir pada tanggal 31 Maret 2024 (2023: Rp4.921.276). 
PT Bank Negara Indonesia (Persero) Tbk. (BNI)
Pada tanggal 27 Juni 2023, BKMS telah menandatangani fasilitas kredit berjangka dengan BNI dengan total pinjaman sejumlah Rp2.000.000.000 dalam dua tranch. Fasilitas tersebut dikenakan biaya bunga JIBOR 3 bulanan ditambah dengan persentase margin tertentu, yang digunakan untuk membiayai kembali pinjaman pemegang saham dan pinjaman pihak ketiga. Fasilitas ini berjangka waktu 7 tahun dengan porsi tertentu yang harus diselesaikan paling lambat tanggal 10 Desember 2027. Fasilitas ini dijamin dengan sejumlah bidang tanah dan pengalihan fidusia piutang tertentu. Fasilitas kredit ini juga mensyaratkan BKMS untuk memelihara sejumlah rasio keuangan. Pada tanggal 31 Maret 2024, BKMS telah melakukan penarikan sebesar Rp2.000.000.000. Hal ini sesuai dengan semua kondisi yang dipersyaratkan dalam perjanjian pada tanggal pelaporan. BKMS telah melakukan pembayaran pinjaman sebesar Rp99.038.191 pada periode tiga bulan yang berakhir pada tanggal 31 Maret 2024 (2023: RpNihil).
PT Indonesia Infrastructure Finance
Pada tanggal 11 Desember 2020, BKMS menandatangani fasilitas pinjaman dengan 
PT Indonesia Infrastructure Finance (IIF). Jumlah maksimum fasilitas kredit adalah sebesar Rp500.000.000. Perjanjian ini dikenakan bunga sebesar JIBOR ditambah dengan persentase margin tertentu sesuai dengan Perjanjian secara kuartalan. Fasilitas ini akan dibayar dengan 4 kali angsuran dengan rincian sebagai berikut: 
- Angsuran pertama senilai Rp250.000.000 pada tahun keempat sejak ditandatanganinya perjanjian.
- Angsuran kedua senilai Rp80.000.000 pada tahun kelima sejak ditandatanganinya perjanjian.
- Angsuran ketiga senilai Rp80.000.000 pada tahun keenam sejak ditandatanganinya perjanjian.
- Angsuran keempat senilai Rp90.000.000 pada tahun ketujuh sejak ditandatanganinya perjanjian.
Pinjaman ini dijamin dengan beberapa jaminan sesuai dengan ketentuan sebagai berikut:
1. Jaminan hak tanggungan tingkat pertama atas tanah yang telah dikembangkan dan belum dikembangkan terkait dengan proyek milik BKMS, yang nilai objek tanah sebagai bagian dari jaminan IIF paling sedikit 150% (seratus lima puluh persen) dari total fasilitas atau dari total yang terhutang pinjaman (jika relevan).
2. Jaminan fidusia atas piutang yang terkait dengan penjualan tanah pada Tahap I &amp; II, dengan rasio jaminan minimum 100% dari jumlah fasilitas.
3. Jaminan gadai atas Rekening Penampungan, beserta dengan surat kuasa yang tidak dapat ditarik kembali untuk mengelola Rekening Penampungan.
4. Surat kesanggupan dari pemegang saham yang berlaku efektif selama tenor fasilitas.
Lebih lanjut, fasilitas kredit ini juga mensyaratkan BKMS untuk memelihara sejumlah rasio keuangan. Pada tanggal 31 Maret 2024, BKMS telah menarik seluruh fasilitas pinjaman tersebut. Tidak ada pokok hutang yang jatuh tempo pada periode pelaporan.
PT Berlian Jasa Terminal Indonesia (BJTI)
Pada tanggal 30 Desember 2015, BJTI (pemegang saham 40% dari BKMS) telah memberikan pinjaman pemegang saham kepada BKMS sebesar Rp80.000.000 untuk pengembangan fasilitas kawasan industri yang terintegrasi dengan Pelabuhan (proyek JIIPE). Pinjaman ini dikenakan bunga sebesar JIBOR ditambah dengan persentase margin tertentu, terhutang setiap bulan. Pada tanggal 30 Maret 2016, BKMS dan BJTI telah memperpanjang periode pinjaman di atas dan memperoleh tambahan fasilitas sebesar Rp40.000.000. Pinjaman ini dikenakan bunga sebesar JIBOR ditambah dengan persentase margin tertentu, terhutang setiap bulan. Pada tanggal 26 Februari 2020, BJTI (pemegang saham 40% dari BKMS) telah memberikan fasilitas pinjaman berupa Bantuan Likuiditas Sementara kepada BKMS sebesar Rp200.000.000 untuk melakukan pengembangan dan pembelian lahan di kawasan industri. Fasilitas ini akan jatuh tempo 5 (lima) tahun setelah tanggal penarikan. Pada tanggal 31 Desember 2023, BKMS telah menarik sebesar Rp150.000.000. Saldo terhutang termasuk fasilitas jangka pendek yang telah diperpanjang sampai 30 Juni 2024. BKMS telah melakukan pelunasan pinjaman sebesar Rp118.495.097 pada periode tiga bulan yang berakhir pada tanggal 31 Maret 2024.
PT Bank Permata Tbk. (Permata) JTT
Pada tanggal 30 Oktober 2018, JTT menandatangani perjanjian pinjaman dengan Permata, dimana Permata setuju untuk memberikan dua fasilitas kredit kepada JTT. Fasilitas yang tersedia adalah sebagai berikut:
i)  Fasilitas Term Loan 1 (“Fasilitas TL 1”) yang bersifat committed sebesar US$21.500.000. Fasilitas ini digunakan untuk pembiayaan kembali fasilitas pinjaman sebelumnya untuk pembangunan tangki penyimpanan produk-produk cair dan bangunan kantor Tahap I, dan fasilitas ini telah digunakan seluruhnya;
ii) Fasilitas Term Loan 2 (“Fasilitas TL 2”) yang bersifat committed sebesar US$28.000.000. Fasilitas ini digunakan untuk pembiayaan investasi pembangunan tangki penyimpanan produk-produk cair Tahap IIA. Penarikan pertama dilakukan pada Maret 2019 dan fasilitas ini tersedia sampai dengan September 2020. Jatuh tempo pembayaran pokok pinjaman terakhir adalah di bulan Januari 2027. 
Pada tanggal 15 Desember 2021, Permata setuju untuk memberikan tambahan fasilitas pinjaman berulang (revolving) kepada JTT sebesar US$1.500.000. Tujuan dari fasilitas ini adalah untuk modal kerja. Pada tanggal 2 Desember 2022, fasilitas pinjaman berulang (revolving) telah diperpanjang sampai 7 Oktober 2025 dengan tingkat bunga pasar per tahun. Fasilitas pinjaman ini dikenakan tingkat suku bunga tahunan yang berlaku untuk masing-masing Fasilitas yang merupakan penjumlahan suku bunga dasar dengan margin yang berlaku sesuai dengan Perjanjian dan bunga terhutang secara kuartalan. Fasilitas ini dijamin dengan jaminan hak pakai atas bangunan kantor di Tanjung Priok, fasilitas tangki terminal, seluruh saham disetor JTT, rekening bank, piutang, dan hasil klaim asuransi. Perjanjian ini mengandung sejumlah pembatasan dan persyaratan, termasuk pemenuhan rasio keuangan tertentu. JTT telah melakukan pembayaran pokok pinjaman sebesar US$716.827 pada periode tiga bulan yang berakhir pada tanggal 31 Maret 2024 (2023: US$787.500). Berdasarkan Akta Notaris Aulia Taufani, S.H.,No. 13 dan 14, serta Akta Addendum No. 12 tanggal 8 Maret 2019, JTT dan Vopak Indonesia B.V., selaku Para Pemegang Saham JTT menandatangani Perjanjian Pemberian Gadai Saham dengan Permata, atas seluruh saham yang dimilikinya dan dikendalikan oleh pemegang saham JTT. Adapun pemberian gadai saham kepada Permata tersebut terkait pemberian fasilitas perbankan yang telah diberikan oleh Permata kepada JTT, yang digunakan untuk menunjang kegiatan usaha JTT guna meningkatkan kapasitas/membangun tangki dan fasilitas penunjang lainnya. Perusahaan telah melakukan Keterbukaan Informasi melalui Surat No. 007/L-AKR-CS/2019 tanggal 12 Maret 2019 ke OJK dan BEI. 
Andahanesa melalui Entitas Anak, TNU
PT Bank Central Asia Tbk. (BCA)
Pada tanggal 27 Oktober 2017, TNU memperoleh pinjaman Kredit Investasi dari BCA dengan maksimum pinjaman sejumlah Rp250.000.000. Tujuan fasilitas ini adalah untuk membiayai pembangunan tangki penyimpanan Tahap I di Pelabuhan Tanjung Perak, Surabaya. Fasilitas ini berjangka waktu 8 tahun (termasuk grace period 18 bulan sejak penarikan pertama atau selambat-lambatnya pada tanggal 31 Januari 2019). Pada bulan Mei 2020, BCA memberikan grace period angsuran pokok 9 bulan terhitung sejak angsuran bulan Mei 2020 sampai dengan Januari 2021 dan penambahan tenor selama 9 bulan. Pada tanggal 25 Januari 2021, BCA lebih lanjut memberikan perpanjangan grace period angsuran pokok selama 12 bulan terhitung sejak angsuran bulan Februari 2021 sampai dengan Februari 2022 dan penambahan tenor fasilitas kredit investasi selama 12 bulan. Fasilitas ini dijamin dengan seluruh aset yang dibiayai oleh fasilitas ini mencakup 13 unit tangki penyimpanan. Fasilitas ini juga mengharuskan pemenuhan sejumlah persyaratan, antara lain, (i) Perusahaan mempertahankan kepemilikannya paling sedikit sebesar 50,1% atas TNU, baik secara langsung ataupun tidak langsung, serta (ii) pemenuhan sejumlah rasio keuangan tertentu. Pada tanggal 31 Desember 2023, pemenuhan rasio keuangan yang dipersyaratkan oleh BCA telah disetujui untuk di waived. TNU telah melakukan pembayaran pinjaman sebesar Rp10.648.148 pada periode tiga bulan yang berakhir pada tanggal 31 Maret 2024 (2023: Rp7.986.111). Pada tanggal 31 Maret 2024 dan 31 Desember 2023, manajemen berpendapat bahwa Kelompok Usaha telah memenuhi semua persyaratan terkait sebagaimana diharuskan dalam semua perjanjian kredit di atas.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for long-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>