<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1693100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1693100] Disclosure of Notes to the financial statements - Short-Term Bank Loans - General Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1693100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka pendek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforShortTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF1693100E02_1297_00002_00_0001" escape="false">PT Bank Danamon Indonesia Tbk.
Pada tanggal 28 Maret 2014, Perusahaan menandatangani perjanjian pinjaman dengan Danamon, dimana Danamon setuju untuk menyediakan fasilitas kredit kepada Perusahaan. Fasilitas tersebut digunakan untuk pembelian produk bahan bakar minyak (BBM) dan bahan kimia, transaksi lindung nilai (hedging), keperluan tender proyek dan tersedia untuk jangka waktu satu tahun dari tanggal penandatanganan perjanjian. Fasilitas ini telah diperpanjang sampai dengan tanggal 28 Mei 2024. Perjanjian fasilitas pinjaman telah diubah dari waktu ke waktu dimana perubahan terakhir pada bulan Agustus 2023 yang memberikan fasilitas sebagai berikut: 
i)  Fasilitas yang bersifat tanpa komitmen (uncommitted) dan berulang (revolving) sebesar US$120.000.000 dengan beberapa sub-limit untuk Trust Receipt (T/R), Open Account Financing (OAF), Bank Garansi/Standby Letter of Credit (SBLC) dan Trade Supplier Financing (TSF);
ii) Fasilitas transaksi lindung nilai (hedging) dengan Pre-Settlement Exposure (PSE) sebesar US$10.000.000.
Perjanjian ini juga mensyaratkan Perusahaan untuk mempertahankan rasio keuangan tertentu.
PT Bank Permata Tbk. (Permata)
ALR memiliki fasilitas Omnibus Revolving Loan dari PT Bank Permata Tbk. dengan total limit Rp18.000.000 yang mencakup (i) fasilitas pinjaman berulang tanpa komitmen, (ii) Bank Garansi /Standby Letter of Credit (SBLC) dan (iii) Payable Services. Fasilitas ini tersedia sampai dengan tanggal 7 Oktober 2025. Perjanjian pinjaman mengharuskan pemenuhan beberapa persyaratan oleh ALR, antara lain, untuk mempertahankan sejumlah rasio keuangan serta tidak mengubah komposisi pemegang. 
ANI melalui Entitas Anak, AKI (PT Bank Permata Tbk. (Permata))
Pada tanggal 14 Juli 2022, AKI menandatangani perjanjian perpanjangan pinjaman dengan PT Bank Permata Tbk. (Permata), dimana Permata setuju untuk menyediakan dua fasilitas kredit kepada AKI. Fasilitas tersebut digunakan untuk pembelian produk bahan kimia dan transaksi lindung nilai (hedging). Fasilitas ini tersedia untuk jangka waktu sampai tanggal 7 Oktober 2024. Fasilitas yang tersedia adalah sebagai berikut:
i)  Uncommitted Omnibus Revolving Loan sebesar US$5.000.000 meliputi Revolving Loan dan L/C/SKBDN;
ii) Fasilitas hedging FX sebesar US$500.000 dengan Loan Equivalent Risk (LER) Spot transaction maksimal US$25.000.000.
Pada tanggal 31 Maret 2024 dan 31 Desember 2023, manajemen berpendapat bahwa Kelompok Usaha telah memenuhi semua persyaratan terkait sebagaimana diharuskan dalam semua perjanjian kredit di atas.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for short-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>