<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--8611100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[8611100] Disclosure of Notes to the financial statements - Property, Plant and Equipment - Financing Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_8611100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas aset tetap </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforPropertyPlantandEquipmentTextBlock" contextRef="CurrentYearDuration" id="IXF8611100E02_1286_00002_00_0001" escape="false">Seluruh aset tetap Perseroan merupakan aset kepemilikan langsung.
All of the Company’s fixed assets are direct ownership assets.

Hak atas tanah berupa sertifikat Hak Guna Bangunan (HGB) dengan jangka waktu masa penggunaan akan berakhir antara tahun 2025 sampai dengan tahun 2044. Manajemen berpendapat bahwa hak kepemilikan atas tanah tersebut dapat diperbaharui atau diperpanjang pada saat jatuh tempo.
The land rights are in the form of certificate of Hak Guna Bangunan (HGB), which will be due from 2025 to 2044. Management believes that the land rights can be renewed or extended upon expiration.

Laba/(rugi) atas pelepasan aset tetap diakui sebagai bagian dari “Pendapatan Lain-lain” pada laporan laba rugi.
Gain/(loss) on disposal of fixed assets is recognised as part of “Other Income” in the statement of profit or loss.

Pada tanggal 31 Maret 2024 dan 31 Desember 2023, aset tetap, kecuali tanah, telah diasuransikan kepada PT Zurich Asuransi Indonesia Tbk, pihak berelasi, terhadap risiko kerugian kebakaran, kebanjiran dan risiko lainnya dengan nilai pertanggungan masing-masing sejumlah Rp190.790 dan Rp149.395. Manajemen berpendapat bahwa nilai pertanggungan tersebut sudah memadai untuk menutupi kemungkinan kerugian atas aset yang dipertanggungkan. 
As of 31 March 2024 and 31 December 2023, fixed assets, except for land, were insured by PT Zurich Asuransi Indonesia Tbk, a related party, against losses arising from fire, flood and other risks with a total insurance coverage amounting to Rp190,790 and Rp149,395, respectively. Management believes that the coverage is adequate to cover possible losses from such risks.

Pada tanggal 31 Maret 2024 dan 31 Desember 2023,  aset tetap dengan harga perolehan masing-masing sebesar Rp500.572 dan Rp498.260 telah disusutkan penuh dan masih digunakan oleh Perseroan.
As of 31 March 2024 and 31 December 2023, fixed assets with acquisition cost amounting to Rp500,572 and Rp498,260 have been fully depreciated and are still being used by the Company, respectively.

Tidak ada aset tetap yang dijadikan jaminan pada tanggal  31 Maret 2024 dan 31 Desember 2023.
There were no fixed assets pledged as collateral as of 31 March 2024 and 31 December 2023.

Tidak ada beban bunga pinjaman yang dikapitalisasi sebagai aset tetap untuk periode tiga bulan berakhir 31 Maret 2024 dan 2023.
There were no interest expenses from borrowings which were capitalised to fixed assets for three-month periods ended 31 March 2024 and 2023.

Berdasarkan evaluasi manajemen Perseroan, tidak terdapat kejadian atau perubahan keadaan yang mengindikasikan adanya penurunan nilai aset tetap Perseroan pada tanggal 31 Maret 2024 dan 31 Desember 2023.
Based on management’s assessment, there are no events or changes in circumstances which may indicate an impairment in value of fixed assets as of 31 March 2024 and 31 December 2023.

Estimasi nilai wajar aset tetap Perseroan (tanah dan bangunan berdasarkan nilai jual objek pajak) pada tanggal 31 Maret 2024 dan 31 Desember 2023 sebesar Rp177.970.
The estimated fair value of the Company’s fixed assets (land and building based on tax object sale value) as of 31 March 2024 and 31 December 2023 amounted Rp177,970.

Pada tanggal 31 Maret 2024, persentase nilai tercatat bangunan dalam penyelesaian terhadap estimasi nilai kontrak adalah 53,75% dan diperkirakan akan selesai pada tahun 2024.
As of 31 March 2024 the percentage of carrying amount of building in progress to the estimated contract value is 53.75% and estimated to be completed in 2024.

Tidak ada aset tetap yang tidak dipakai sementara.
There are no fixed assets that are not used temporarily.

Tidak ada aset tetap yang dihentikan dari penggunaan aktif dan tidak diklasifikasikan sebagai tersedia untuk dijual.
There are no fixed assets that have been discontinued from active use and are not classified as held for sale.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for property, plant and equipment </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>