<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--8634000a.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[8634000a] Notes to the financial statements - Bonds Payable - Financing Industry </p> 
  <div name="FORM_CONTAINER_DIMENSIONAL" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_8634000a"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:auto;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="4" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Catatan untuk utang obligasi </td> 
         <td class="titleRight" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;text-align:right;" colspan="5">Notes for bonds payable </td> 
        </tr> 
        <tr> 
         <td rowspan="2"/> 
         <td class="colHeader01 dimensionalFormColumnHeader" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;min-width: 200px;max-width: 200px;;padding-left:1.5em">Nama obligasi</td> 
         <td class="colHeader01 dimensionalFormColumnHeader" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;min-width: 200px;max-width: 200px;;padding-left:1.5em">Mata uang</td> 
         <td class="colHeader01 dimensionalFormColumnHeader" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;min-width: 200px;max-width: 200px;;padding-left:1.5em">Utang obligasi, nilai dalam mata uang asing</td> 
         <td class="colHeader01 dimensionalFormColumnHeader" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;min-width: 200px;max-width: 200px;;padding-left:1.5em">Jumlah obligasi, kotor</td> 
         <td class="colHeader01 dimensionalFormColumnHeader" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;min-width: 200px;max-width: 200px;;padding-left:1.5em">Jatuh tempo obligasi</td> 
         <td class="colHeader01 dimensionalFormColumnHeader" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;min-width: 200px;max-width: 200px;;padding-left:1.5em">Bunga</td> 
         <td class="colHeader01 dimensionalFormColumnHeader" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;min-width: 200px;max-width: 200px;;padding-left:1.5em">Jenis bunga</td> 
         <td rowspan="2"/> 
        </tr> 
        <tr> 
         <td class="colHeader02 dimensionalFormColumnHeader" style="background-color: #b2bec9;/* border-bottom: 1px solid #4e4d4d;*/;min-width: 200px;max-width: 200px;;padding-left:1.5em">Bond name</td> 
         <td class="colHeader02 dimensionalFormColumnHeader" style="background-color: #b2bec9;/* border-bottom: 1px solid #4e4d4d;*/;min-width: 200px;max-width: 200px;;padding-left:1.5em">Currency</td> 
         <td class="colHeader02 dimensionalFormColumnHeader" style="background-color: #b2bec9;/* border-bottom: 1px solid #4e4d4d;*/;min-width: 200px;max-width: 200px;;padding-left:1.5em">Bonds payable, amount in foreign currency</td> 
         <td class="colHeader02 dimensionalFormColumnHeader" style="background-color: #b2bec9;/* border-bottom: 1px solid #4e4d4d;*/;min-width: 200px;max-width: 200px;;padding-left:1.5em">Total bonds payable, gross</td> 
         <td class="colHeader02 dimensionalFormColumnHeader" style="background-color: #b2bec9;/* border-bottom: 1px solid #4e4d4d;*/;min-width: 200px;max-width: 200px;;padding-left:1.5em">Due date for bonds payable</td> 
         <td class="colHeader02 dimensionalFormColumnHeader" style="background-color: #b2bec9;/* border-bottom: 1px solid #4e4d4d;*/;min-width: 200px;max-width: 200px;;padding-left:1.5em">Interest rate</td> 
         <td class="colHeader02 dimensionalFormColumnHeader" style="background-color: #b2bec9;/* border-bottom: 1px solid #4e4d4d;*/;min-width: 200px;max-width: 200px;;padding-left:1.5em">Interest rate type</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi 1 </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_BondName1Member" id="IXF8634000aE02_1393_00009_00_0001" escape="false">Obligasi Berkelanjutan VI Tahap II - Seri C</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_BondName1Member" id="IXF8634000aE02_1390_00009_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_BondName1Member" unitRef="IDR" id="IXF8634000aE02_1380_00009_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_BondName1Member" unitRef="IDR" id="IXF8634000aE02_1396_00009_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">30,375</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_BondName1Member" id="IXF8634000aE02_0008_00009_00_0001" escape="false">09 November 2028</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_BondName1Member" id="IXF8634000aE02_1386_00009_00_0001" escape="false">0.0655</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_BondName1Member" id="IXF8634000aE02_1389_00009_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name 1 </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi 2 </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_BondName2Member" id="IXF8634000aE02_1393_00010_00_0001" escape="false">Obligasi Berkelanjutan VI Tahap II - Seri B</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_BondName2Member" id="IXF8634000aE02_1390_00010_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_BondName2Member" unitRef="IDR" id="IXF8634000aE02_1380_00010_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_BondName2Member" unitRef="IDR" id="IXF8634000aE02_1396_00010_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">385,235</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_BondName2Member" id="IXF8634000aE02_0008_00010_00_0001" escape="false">09 November 2026</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_BondName2Member" id="IXF8634000aE02_1386_00010_00_0001" escape="false">0.065</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_BondName2Member" id="IXF8634000aE02_1389_00010_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name 2 </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi 3 </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_BondName3Member" id="IXF8634000aE02_1393_00011_00_0001" escape="false">Obligasi Berkelanjutan VI Tahap II - Seri A</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_BondName3Member" id="IXF8634000aE02_1390_00011_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_BondName3Member" unitRef="IDR" id="IXF8634000aE02_1380_00011_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_BondName3Member" unitRef="IDR" id="IXF8634000aE02_1396_00011_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">834,390</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_BondName3Member" id="IXF8634000aE02_0008_00011_00_0001" escape="false">19 November 2024</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_BondName3Member" id="IXF8634000aE02_1386_00011_00_0001" escape="false">0.061500000000000006</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_BondName3Member" id="IXF8634000aE02_1389_00011_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name 3 </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi 4 </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_BondName4Member" id="IXF8634000aE02_1393_00012_00_0001" escape="false">Obligasi Berkelanjutan VI Tahap I - Seri C</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_BondName4Member" id="IXF8634000aE02_1390_00012_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_BondName4Member" unitRef="IDR" id="IXF8634000aE02_1380_00012_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_BondName4Member" unitRef="IDR" id="IXF8634000aE02_1396_00012_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">885,000</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_BondName4Member" id="IXF8634000aE02_0008_00012_00_0001" escape="false">07 Juli 2028</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_BondName4Member" id="IXF8634000aE02_1386_00012_00_0001" escape="false">0.0625</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_BondName4Member" id="IXF8634000aE02_1389_00012_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name 4 </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi 5 </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_BondName5Member" id="IXF8634000aE02_1393_00013_00_0001" escape="false">Obligasi Berkelanjutan VI Tahap I - Seri B</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_BondName5Member" id="IXF8634000aE02_1390_00013_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_BondName5Member" unitRef="IDR" id="IXF8634000aE02_1380_00013_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_BondName5Member" unitRef="IDR" id="IXF8634000aE02_1396_00013_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">410,000</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_BondName5Member" id="IXF8634000aE02_0008_00013_00_0001" escape="false">07 Juli 2026</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_BondName5Member" id="IXF8634000aE02_1386_00013_00_0001" escape="false">0.06</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_BondName5Member" id="IXF8634000aE02_1389_00013_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name 5 </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi 6 </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_BondName6Member" id="IXF8634000aE02_1393_00014_00_0001" escape="false">Obligasi Berkelanjutan VI Tahap I - Seri A</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_BondName6Member" id="IXF8634000aE02_1390_00014_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_BondName6Member" unitRef="IDR" id="IXF8634000aE02_1380_00014_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_BondName6Member" unitRef="IDR" id="IXF8634000aE02_1396_00014_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">405,000</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_BondName6Member" id="IXF8634000aE02_0008_00014_00_0001" escape="false">17 Juli 2024</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_BondName6Member" id="IXF8634000aE02_1386_00014_00_0001" escape="false">0.055</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_BondName6Member" id="IXF8634000aE02_1389_00014_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name 6 </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi 7 </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_BondName7Member" id="IXF8634000aE02_1393_00015_00_0001" escape="false">Obligasi Berkelanjutan V Tahap III - Seri C</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_BondName7Member" id="IXF8634000aE02_1390_00015_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_BondName7Member" unitRef="IDR" id="IXF8634000aE02_1380_00015_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_BondName7Member" unitRef="IDR" id="IXF8634000aE02_1396_00015_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">250,000</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_BondName7Member" id="IXF8634000aE02_0008_00015_00_0001" escape="false">22 Maret 2027</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_BondName7Member" id="IXF8634000aE02_1386_00015_00_0001" escape="false">0.0625</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_BondName7Member" id="IXF8634000aE02_1389_00015_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name 7 </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi 8 </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_BondName8Member" id="IXF8634000aE02_1393_00016_00_0001" escape="false">Obligasi Berkelanjutan V Tahap III - Seri B</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_BondName8Member" id="IXF8634000aE02_1390_00016_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_BondName8Member" unitRef="IDR" id="IXF8634000aE02_1380_00016_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_BondName8Member" unitRef="IDR" id="IXF8634000aE02_1396_00016_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">830,000</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_BondName8Member" id="IXF8634000aE02_0008_00016_00_0001" escape="false">22 Maret 2025</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_BondName8Member" id="IXF8634000aE02_1386_00016_00_0001" escape="false">0.055999999999999994</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_BondName8Member" id="IXF8634000aE02_1389_00016_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name 8 </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi 9 </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_BondName9Member" id="IXF8634000aE02_1393_00017_00_0001" escape="false">Obligasi Berkelanjutan V Tahap II - Seri B</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_BondName9Member" id="IXF8634000aE02_1390_00017_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_BondName9Member" unitRef="IDR" id="IXF8634000aE02_1380_00017_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_BondName9Member" unitRef="IDR" id="IXF8634000aE02_1396_00017_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">741,000</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_BondName9Member" id="IXF8634000aE02_0008_00017_00_0001" escape="false">23 Juli 2024</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_BondName9Member" id="IXF8634000aE02_1386_00017_00_0001" escape="false">0.055</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_BondName9Member" id="IXF8634000aE02_1389_00017_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name 9 </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi 10 </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_BondName10Member" id="IXF8634000aE02_1393_00008_00_0001" escape="false">Obligasi Berkelanjutan IV Tahap VI - Seri C</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_BondName10Member" id="IXF8634000aE02_1390_00008_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_BondName10Member" unitRef="IDR" id="IXF8634000aE02_1380_00008_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_BondName10Member" unitRef="IDR" id="IXF8634000aE02_1396_00008_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">190,000</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_BondName10Member" id="IXF8634000aE02_0008_00008_00_0001" escape="false">04 Oktober 2024</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_BondName10Member" id="IXF8634000aE02_1386_00008_00_0001" escape="false">0.081</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_BondName10Member" id="IXF8634000aE02_1389_00008_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name 10 </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Obligasi lainnya </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant_8634000a_OtherBondsMember" id="IXF8634000aE02_1393_00018_00_0001" escape="false">Obligasi Lainnya</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant_8634000a_OtherBondsMember" id="IXF8634000aE02_1390_00018_00_0001" escape="false">IDR</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant_8634000a_OtherBondsMember" unitRef="IDR" id="IXF8634000aE02_1380_00018_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">0</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant_8634000a_OtherBondsMember" unitRef="IDR" id="IXF8634000aE02_1396_00018_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">607,750</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant_8634000a_OtherBondsMember" id="IXF8634000aE02_0008_00018_00_0001" escape="false">16 April 2024</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant_8634000a_OtherBondsMember" id="IXF8634000aE02_1386_00018_00_0001" escape="false">0.0915</ix:nonNumeric> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant_8634000a_OtherBondsMember" id="IXF8634000aE02_1389_00018_00_0001" escape="false">Fixed</ix:nonNumeric> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Other bonds </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Nama obligasi </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:BondName" contextRef="CurrentYearInstant" xsi:nil="true" escape="false" id="IXF8634000aE02_1393_00001_00_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:Currency" contextRef="CurrentYearInstant" xsi:nil="true" escape="false" id="IXF8634000aE02_1390_00001_00_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayableAmountInForeignCurrency" contextRef="CurrentYearInstant" unitRef="IDR" xsi:nil="true" id="IXF8634000aE02_1380_00001_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant" unitRef="IDR" id="IXF8634000aE02_1396_00001_01_0002" format="ixt:numcommadot" decimals="-6" scale="6">5,568,750</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:DueDateForBondPayable" contextRef="CurrentYearInstant" xsi:nil="true" escape="false" id="IXF8634000aE02_0008_00001_00_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRate" contextRef="CurrentYearInstant" xsi:nil="true" escape="false" id="IXF8634000aE02_1386_00001_00_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonNumeric name="idx-cor:InterestRateType" contextRef="CurrentYearInstant" xsi:nil="true" escape="false" id="IXF8634000aE02_1389_00001_00_0001"/> </td> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;white-space:nowrap;">Bond name </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_8634000b"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Catatan untuk utang obligasi </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Notes for bonds payable </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2023-12-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Catatan untuk utang obligasi </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Notes for bonds payable </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Jumlah obligasi, kotor</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="CurrentYearInstant" unitRef="IDR" id="IXF8634000aE02_1396_00001_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">5,568,750</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:TotalBondsPayableGross" contextRef="PriorEndYearInstant" unitRef="IDR" id="IXF8634000aE02_1396_00003_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">5,896,750</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Total bonds payable, gross</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Biaya penerbitan obligasi yang belum diamortisasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:UnamortizedBondIssuanceCost" contextRef="CurrentYearInstant" unitRef="IDR" id="IXF8634000aE02_1394_00001_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">9,621</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:UnamortizedBondIssuanceCost" contextRef="PriorEndYearInstant" unitRef="IDR" id="IXF8634000aE02_1394_00003_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">11,644</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Unamortized bond issuance cost</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Jumlah utang obligasi, bersih</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayable" contextRef="CurrentYearInstant" unitRef="IDR" id="IXF8634000aE02_0032_00001_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">5,559,129</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:BondsPayable" contextRef="PriorEndYearInstant" unitRef="IDR" id="IXF8634000aE02_0032_00003_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">5,885,106</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Total bonds payable, net</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Liabilitas jangka panjang yang jatuh tempo dalam satu tahun atas utang obligasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:CurrentMaturitiesOfBondsPayable" contextRef="CurrentYearInstant" unitRef="IDR" id="IXF8634000aE02_0082_00001_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">3,604,810</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:CurrentMaturitiesOfBondsPayable" contextRef="PriorEndYearInstant" unitRef="IDR" id="IXF8634000aE02_0082_00003_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">3,102,380</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Current maturities of bonds payable</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Liabilitas jangka panjang atas utang obligasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:LongTermBondsPayable" contextRef="CurrentYearInstant" unitRef="IDR" id="IXF8634000aE02_0215_00001_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">1,954,319</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:LongTermBondsPayable" contextRef="PriorEndYearInstant" unitRef="IDR" id="IXF8634000aE02_0215_00003_01_0001" format="ixt:numcommadot" decimals="-6" scale="6">2,782,726</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Long-term bonds payable</td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>