<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1610000.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1610000] Explanation for Significant Accounting Policy - General Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1610000"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Kebijakan akuntansi signifikan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Significant accounting policies </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Kebijakan akuntansi signifikan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Significant accounting policies </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Dasar penyusunan laporan keuangan konsolidasian </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BasisOfPreparationOfConsolidatedFinancialStatementsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1278_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Basis of preparation of consolidated financial statements </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Prinsip-prinsip konsolidasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PrinciplesOfConsolidationTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1299_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Principles of consolidation </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kas dan setara kas </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:CashAndCashEquivalentsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1300_00002_00_0001" escape="false">Kas dan setara kas terdiri dari kas dan kas pada bank dan semua deposito berjangka yang tidak dibatasi penggunaannya (termasuk deposito on call) yang jatuh tempo dalam jangka waktu tiga bulan atau kurang sejak tanggal penempatan dan deposito yang jatuh tempo dalam jangka waktu lebih dari tiga bulan digunakan untuk kebutuhan kas jangka pendek dan tidak memiliki risiko perubahan nilai yang signifikan sebagai akibat penarikan dini. Kas merupakan alat pembayaran yang siap dan bebas dipergunakan untuk membiayai kegiatan umum Perusahaan.   

Kas dan setara kas yang telah ditentukan penggunaannya atau yang tidak dapat digunakan secara bebas tidak tergolong dalam kas dan setara kas.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Cash and cash equivalents </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang usaha dan piutang lain-lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TradeAndOtherReceivablesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1301_00002_00_0001" escape="false">Pada saat pengakuan awal piutang usaha diukur pada nilai wajarnya dan selanjutnya diukur pada biaya perolehan diamortisasi dengan menggunakan metode bunga efektif apabila dampak pendiskontoan signifikan, dikurangi dengan penyisihan  atas penurunan nilai.

Piutang usaha dihentikan pengakuannya ketika hak kontraktual Perusahaan atas arus kas yang berasal dari piutang usaha tersebut kadaluarsa, yaitu ketika aset ditransfer dan ketika seluruh risiko dan manfaat atas kepemilikan aset keuangan telah ditransfer kepada pihak lain.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Trade and other receivables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Persediaan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InventoriesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1335_00002_00_0001" escape="false">Piutang usaha dihentikan pengakuannya ketika hak kontraktual Perusahaan atas arus kas yang berasal dari piutang usaha tersebut kadaluarsa, yaitu ketika aset ditransfer dan ketika seluruh risiko dan manfaat atas kepemilikan aset keuangan telah ditransfer kepada pihak lain.
Nilai realisasi bersih adalah estimasi harga jual dalam kegiatan usaha biasa dikurangi estimasi biaya penyelesaian dan estimasi biaya yang diperlukan untuk membuat penjualan.
Penyisihan untuk persediaan usang dan tidak lancar ditentukan berdasarkan penelaahan terhadap keadaan persediaan pada akhir tahun.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Inventories </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Tanaman produktif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BearerPlantsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1336_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Bearer plants </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset tetap </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:FixedAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1337_00002_00_0001" escape="false">Awalnya suatu aset tetap diukur sebesar biaya perolehan, yang terdiri dari harga perolehannya dan biaya-biaya yang dapat diatribusikan secara langsung untuk membawa aset ke lokasi dan kondisi yang diinginkan agar aset siap digunakan sesuai dengan keinginan dan maksud manajemen, serta estimasi awal biaya pembongkaran dan pemindahan aset tetap dan restorasi lokasi aset.
Aset dalam penyelesaian dinyatakan sebesar biaya perolehan dan dipindahkan ke aset tetap yang bersangkutan pada saat selesai dan siap digunakan.
Perusahaan memilih untuk menerapkan model biaya, sehingga aset tetap Perusahaan dicatat sebesar biaya perolehan dikurangi akumulasi penyusutan dan akumulasi rugi penurunan nilai aset. Tanah diakui sebesar biaya perolehan dan tidak disusutkan.
Biaya-biaya setelah perolehan awal seperti penggantian komponen dan inspeksi yang signifikan, diakui dalam jumlah tercatat aset tetap jika besar kemungkinan manfaat ekonomis di masa depan akan mengalir ke Perusahaan dan biaya tersebut dapat diukur secara andal. Sisa jumlah tercatat biaya komponen yang diganti atau biaya inspeksi terdahulu dihentikan pengakuannya. Biaya perawatan sehari-hari aset tetap diakui sebagai beban pada saat terjadinya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Fixed assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Tanah belum dikembangkan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:UndevelopedLandTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1444_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Undeveloped land </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset biologis </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BiologicalAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1338_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Biological assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Perkebunan plasma </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PlasmaPlantationsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1339_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Plasma plantations </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penurunan nilai aset nonkeuangan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ImpairmentOfNon-FinancialAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1340_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Impairment of non-financial assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Beban tangguhan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DeferredChargesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1341_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Deferred charges </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Utang usaha dan liabilitas lain-lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TradePayablesAndOtherLiabilitiesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1342_00002_00_0001" escape="false">Utang usaha pada awalnya diukur sebesar nilai wajar dan selanjutnya diukur pada biaya perolehan diamortisasi dengan menggunakan metode bunga efektif.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Trade payables and other liabilities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengakuan pendapatan dan beban </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:RevenueAndExpenseRecognitionTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1343_00002_00_0001" escape="false">Pengakuan pendapatan ketika kewajiban pelaksanaan telah dipenuhi dengan menyerahkan barang atau jasa yang dijanjikan ke pelanggan (ketika pelanggan telah memiliki kendali atas barang atau jasa tersebut).
Biaya berkurang dalam manfaat ekonomi selama periode akuntansi dalam bentuk outflow atau penurunan aset atau kewajiban yang mengakibatkan penurunan ekuitas, selain yang berkaitan dengan distribusi kepada peserta ekuitas. Beban diakui sesuai dengan masa manfaatnya.
Beban barang yang terjual termasuk biaya material langsung, tenaga kerja dan biaya manufaktur. Hal ini diakui ketika barang dikirim atau ketika biaya yang dikeluarkan.
Pengeluaran penjualan terdiri dari beban yang berkaitan dengan pengembangan dan pelaksanaan kegiatan promosi pemasaran dan semua beban yang berhubungan dengan penjualan dan penyervisan produk perusahaan. Beban ini umumnya diakui ketika layanan diberikan atau biaya yang dikeluarkan.
Biaya yang dikeluarkan dalam administrasi umum dari operasi sehari-hari Perusahaan dan umumnya diakui ketika layanan diberikan atau biaya yang dikeluarkan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Revenue and expense recognition </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penjabaran mata uang asing </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ForeignCurrencyTranslationTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1344_00002_00_0001" escape="false">Transaksi dalam mata uang asing dijabarkan terhadap mata uang fungsional Perusahaan dengan nilai tukar pada tanggal transaksi.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Foreign currency translation </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Transaksi dengan pihak berelasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TransactionsWithRelatedPartiesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1345_00002_00_0001" escape="false">i. Orang atau anggota keluarga dekatnya mempunyai relasi dengan entitas pelapor jika orang tersebut:
o memiliki pengendalian atau pengendalian bersama atas entitas pelapor;
o memiliki pengaruh signifikan atas entitas pelapor; atau
o merupakan personil manajemen kunci entitas pelapor atau entitas induk dari entitas pelapor.
ii. Suatu entitas berelasi dengan entitas pelapor jika memenuhi salah satu dari kondisi berikut:
o Entitas dan entitas pelapor adalah anggota dari Grup yang sama (artinya entitas induk, entitas anak, dan entitas anak berikutnya saling berelasi dengan entitas lain);
o Satu entitas adalah entitas asosiasi atau ventura bersama dari entitas lain (atau entitas asosiasi atau ventura bersama yang merupakan anggota suatu Perusahaan, yang mana entitas lain tersebut adalah anggotanya);
o Kedua entitas tersebut adalah ventura bersama dari pihak ketiga yang sama;
o Satu entitas adalah ventura bersama dari entitas ketiga dan entitas yang lain adalah entitas asosiasi dari entitas ketiga;
o Entitas tersebut adalah suatu program imbalan pascakerja untuk imbalan kerja dari salah satu entitas pelapor atau entitas yang terkait dengan entitas pelapor. Apabila entitas pelapor adalah entitas yang menyelenggarakan program tersebut, maka entitas sponsor juga berelasi dengan entitas pelapor;
o Entitas dikendalikan atau dikendalikan bersama oleh seseorang yang diidentifikasi pada huruf i)
o Orang yang diidentifikasikan dalam huruf i) memiliki pengaruh signifikan atas entitas atau merupakan personil manajemen kunci entitas (atau entitas induk dari entitas).
o entitas, atau anggota dari kelompok yang              mana entitas merupakan bagian dari kelompok tersebut, menyediakan jasa personal manajemen kunci kepada entitas pelapor atau kepada entitas induk dari entitas pelapor.
o Entitas dan entitas pelapor adalah anggota dari KU yang sama (artinya entitas induk, entitas anak, dan entitas anak berikutnya saling berelasi dengan entitas lain);</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Transactions with related parties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pajak penghasilan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:IncomeTaxesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1346_00002_00_0001" escape="false">Beban pajak kini ditentukan berdasarkan laba kena pajak dalam tahun yang bersangkutan yang dihitung berdasarkan tarif pajak yang berlaku.
Perusahaan menerapkan PSAK No. 46 (Revisi 2010), “Pajak Penghasilan” yang mengatur mengenai perlakuan akuntansi untuk pajak penghasilan dalam menghitung konsekuensi pajak kini dan masa depan untuk pemulihan (penyelesaian) jumlah tercatat aset (liabilitas) yang diakui dalam laporan posisi keuangan
Pajak tangguhan ditentukan dengan menggunakan tarif pajak yang telah diberlakukan dan diharapkan berlaku pada saat aset pajak tangguhan direalisasi atau liabilitas pajak tangguhan diselesaikan.  Perubahan nilai tercatat aset dan liabilitas pajak tangguhan yang disebabkan oleh perubahan tarif pajak dibebankan pada laporan laba rugi dan penghasilan komprehensif lain tahun berjalan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Income taxes </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pinjaman </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BorrowingsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1347_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Borrowings </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Provisi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ProvisionsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1348_00002_00_0001" escape="false">Perusahaan mengakui provisi apabila memiliki kewajiban kini (baik secara hukum maupun konstruktif) sebagai akibat peristiwa masa lalu apabila besar kemungkinan penyelesaian kewajiban tersebut mengakibatkan arus keluar sumber daya dan dapat diestimasi dengan andal.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Provisions </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Imbalan kerja karyawan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EmployeeBenefitsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1349_00002_00_0001" escape="false">Sesuai dengan Undang-undang Ketenagakerjaan Republik Indonesia No. 11/2020 dan Peraturan Pemerintah Nomor 35/2021, Perusahaan diwajibkan untuk memberikan imbalan kerja bagi karyawan pada saat pemutusan hubungan kerja atau pada saat karyawan pensiun. Imbalan tersebut terutama berdasarkan masa kerja dan kompensasi karyawan pada saat pemutusan hubungan kerja atau pensiun. Jumlah karyawan yang berhak atas imbalan kerja tersebut masing-masing adalah 996 pada tahun 2023 
Pada bulan April 2022, Dewan Standar Akuntansi Keuangan Ikatan Akuntan Indonesia menerbitkan materi penjelasan melalui siaran pers atas persyaratan pengatribusian imbalan pada periode jasa sesuai PSAK 24 - Imbalan Kerja yang diadopsi dari IAS 19, Employee Benefits. Materi penjelasan tersebut menyampaikan informasi bahwa pola fakta umum dari program pensiun berbasis undang-undang ketenagakerjaan yang berlaku di Indonesia saat ini memiliki pola fakta serupa dengan yang ditanggapi dan disimpulkan dalam IFRS Intepretation Committee Agenda Decision (IFRIC AD) Attributing Benefit to Periods of Service (IAS 19). 
Dengan menerapkan materi penjelasan tersebut maka Perusahaan mengubah kebijakan akuntansi menyangkut atribusi imbalan kerja pada periode jasa dari yang diterapkan saat ini.
Asumsi utama aktuaria yang digunakan oleh Kantor Konsultan Aktuaria Nandi dan Sutama, aktuaris independen, dengan menggunakan  metode  “Projected  Unit  Credit”.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Employee benefits </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Laba per saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EarningsPerShareTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1350_00002_00_0001" escape="false">Laba per saham dihitung berdasarkan rata-rata tertimbang saham beredar/ditempatkan dalam tahun yang bersangkutan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Earnings per share </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Dividen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DividendsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1351_00002_00_0001" escape="false">Perusahaan menetapkan jumlah modal yang dibutuhkan yang seimbang dengan risiko. Perusahaan mengelola struktur permodalan dan membuat pertimbangan terhadap jumlah modal yang dibutuhkan terkait dengan perubahan kondisi ekonomi dan karakteristik risiko aset yang mendasarinya. Untuk memelihara atau menyesuaikan struktur permodalan, Perusahaan mungkin menyesuaikan jumlah dividen yang dibayarkan kepada pemegang saham, imbal hasil modal kepada pemegang saham, menerbitkan saham-saham baru, atau menjual aset untuk mengurangi utang.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Dividends </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pelaporan segmen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SegmentReportingTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1352_00002_00_0001" escape="false">Perusahaan mengidentifikasikan bahwa ada dua segmen usaha, yaitu pengolahan dan pendistribusian air minum dalam kemasan serta manufaktur dan perdagangan makanan dan produk-produk kosmetik, dan dua segmen  geografis, yaitu Indonesia dan Luar Negeri. Informasi keuangan yang digunakan manajemen 
untuk mengevaluasi kinerja segmen disajikan pada</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Segment reporting </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Instrumen keuangan derivatif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DerivativeFinancialInstrumentsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1353_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Derivative financial instruments </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penerapan standar akutansi baru </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TheImplementationOfNewStatementsOfAccountingStandardsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1354_00002_00_0001" escape="false">Dewan Standar Akuntansi Keuangan Ikatan Akuntan Indonesia (DSAK-IAI) telah menerbitkan amandemen dan interpretasi yang berlaku efektif mulai 1 Januari 2023 sebagai berikut:
-	PSAK 1 (Amandemen 2021) Penyajian Laporan Keuangan;
-	PSAK 16 (Amandemen 2021) Aset tetap;
-	PSAK 25 (Amandemen 2021) Kebijakan Akuntansi, Perubahan Estimasi Akuntansi dan Kesalahan;
-	PSAK 46 (Amandemen 2021) Pajak Penghasilan; dan,
-	PSAK 107 (Amandemen 2021) Akuntansi Ijarah.
Implementasi dari standar-standar tersebut tidak menghasilkan perubahan substansial terhadap kebijakan akuntansi Perusahaan dan tidak memiliki dampak yang material terhadap laporan keuangan di tahun berjalan atau tahun sebelumnya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">The implementation of new statements of accounting standards </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kombinasi bisnis </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BusinessCombinationTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1302_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Business combination </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penentuan nilai wajar </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DeterminationOfFairValueTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1303_00002_00_0001" escape="false">Penentuan nilai wajar instrumen keuangan memerlukan adanya estimasi-estimasi tertentu. Dalam pasar yang tidak aktif, manajemen menggunakan teknik penilaian tertentu untuk menentukan nilai wajar. Manajemen memilih teknik penilaian yang dapat memaksimumkan penggunaan parameter yang dapat diamati dan meminimalkan penggunaan yang tidak dapat diamati dalam menentukan nilai wajar. Ketika menentukan nilai wajar dengan cara tersebut di atas, manajemen juga memasukkan unsur kondisi pasar saat ini serta membuat penyesuaian risiko yang dianggap tepat akan dibuat oleh pelaku pasar.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Determination of fair value </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Transaksi dan saldo dalam mata uang asing </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ForeignCurrencyTransactionsAndBalancesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1304_00002_00_0001" escape="false">Aset dan liabilitas moneter yang didenominasikan dalam mata uang asing ditranslasikan menjadi mata uang fungsional dengan nilai tukar pada setiap akhir periode pelaporan. Nilai tukar yang digunakan sebagai tolok ukur adalah nilai tukar yang ditetapkan oleh Bank Indonesia. Aset dan liabilitas non-moneter yang diukur pada nilai wajar di dalam mata uang asing ditranslasikan menjadi mata uang fungsional pada nilai tukar ketika nilai wajar ditetapkan.
Keuntungan dan kerugian nilai tukar mata uang asing yang timbul akibat penyelesaian unsur-unsur moneter atau dari translasi unsur-unsur moneter yang didenominasi di dalam mata uang asing pada akhir periode pelaporan, diakui di dalam laba rugi.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Foreign currency transactions and balances </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Giro pada Bank Indonesia dan bank lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:CurrentAccountsWithBankIndonesiaAndOtherBanksTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1305_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Current accounts with Bank Indonesia and other banks </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penempatan pada Bank Indonesia dan bank lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PlacementsWithBankIndonesiaAndOtherBanksTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1306_00002_00_0001" escape="false">Penempatan bank jangka pendek adalah penempatan dalam bentuk deposito berjangka yang jatuh temponya lebih dari tiga bulan tetapi tidak lebih dari satu tahun. Hal ini dinyatakan sebesar biaya perolehan diamortisasi dengan menggunakan suku bunga efektif dikurangi penyisihan kerugian penurunan nilai.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Placements with Bank Indonesia and other banks </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Efek-efek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SecuritiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1307_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Securities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Investasi jangka pendek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ShorttermInvestmentTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1308_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Short-term investment </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset hak guna </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:RightOfUseAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1309_00002_00_0001" escape="false">Perusahaan menyajikan aset hak-guna sebagai bagian dari “Aset tetap - neto” (Catatan 10). Tidak ada liabilitas sewa yang terkait dengan aset hak guna usaha ini karena seluruhnya telah dibayar di muka oleh Perusahaan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Right of use assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Properti investasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InvestmentPropertiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1310_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Investment properties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Goodwill </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:GoodwillTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1311_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Goodwill </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Investasi pada entitas asosiasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InvestmentInAssociatesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1312_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Investment in associates </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset takberwujud </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:IntangibleAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1313_00002_00_0001" escape="false">Aset tak berwujud yang dimiliki Perusahaan terdiri dari perangkat lunak yang memiliki masa umur manfaat ekonomis empat (4) tahun. Perangkat lunak pada awalnya diukur sebesar biaya perolehan yang mencakup semua biaya yang dapat diatribusikan secara langsung dalam mempersiapkan aset tersebut sehingga siap untuk digunakan. Setelah pengakuan awal, perangkat lunak diukur sebesar biaya perolehan dikurangi akumulasi amortisasi dan akumulasi rugi penurunan nilai aset.
Pengeluaran selanjutnya yang jumlahnya signifikan akan dikapitalisasi hanya jika pengeluaran tersebut menambah manfaat ekonomis aset yang bersangkutan di masa mendatang. Pengeluaran lainnya dibebankan pada saat terjadinya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Intangible assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Beban dibayar dimuka </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PrepaidExpensesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1314_00002_00_0001" escape="false">Pengeluaran-pengeluaran yang memiliki manfaat untuk periode lebih dari satu tahun dicatat sebagai biaya dibayar di muka dan diamortisasi menggunakan metode garis lurus selama periode dimana manfaat itu terealisasi.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Prepaid expenses </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang dan utang asuransi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InsuranceReceivablesAndPayablesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1315_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Insurance receivables and payables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang pembiayaan konsumen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConsumerFinancingReceivablesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1316_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Consumer financing receivables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset minyak dan gas bumi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:OilAndGasPropertiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1317_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Oil and gas properties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset eksplorasi dan evaluasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ExplorationAndEvaluationAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1318_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Exploration and evaluation assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset konsesi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConcessionFinancialAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1319_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Concession assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Liabilitas atas kontrak </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ContractLiabilitiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1320_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Contract liabilities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Simpanan nasabah dan simpanan dari bank lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DepositsFromCustomersAndDepositsFromOtherBanksTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1321_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Deposits from customers and deposits from other banks </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Obligasi subordinasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SubordinatedBondsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1322_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Subordinated bonds </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Efek-efek yang dibeli dengan janji dibeli kembali </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SecuritiesPurchasedUnderResellAgreementsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1323_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Securities purchased under resell agreements </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Liabilitas pembongkaran aset restorasi area </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AssetAbandomentAndSiteRestorationTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1324_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Asset abandoment and site restoration </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Saham treasuri </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TreasuryStockTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1325_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Treasury stock </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Modal saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ShareCapitalTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1326_00002_00_0001" escape="false">Instrumen keuangan yang diterbitkan oleh Perusahaan di klasifikasikan sebagai ekuitas hanya sebatas ketika instrumen keuangan tersebut tidak memenuhi definisi aset atau liabilitas keuangan.
Saham biasa Perusahaan diklasifikasikan sebagai instrumen ekuitas.
Tambahan modal disetor merupakan selisih antara nilai nominal saham dengan harga jual saham yang ditawarkan kepada masyarakat. Semua biaya yang berkaitan langsung dengan penerbitan saham dicatat sebagai pengurang tambahan modal disetor.
Pada tanggal 31 Desember 2023 dan 2022, seluruh saham Perusahaan telah tercatat pada Bursa Efek Indonesia. Seluruh saham yang diterbitkan oleh Perusahaan telah disetor penuh.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Share capital </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengaturan pembayaran berbasis saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SharebasedPaymentArrangementTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1327_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Share-based payment arrangement </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Biaya emisi efek ekuitas </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:StockIssuanceCostTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1328_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Stock issuance cost </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Instrumen keuangan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:FinancialInstrumentsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1329_00002_00_0001" escape="false">Instrumen keuangan adalah setiap kontrak yang memberikan kenaikan nilai aset keuangan dari satu entitas dan liabilitas keuangan atau instrumen ekuitas dari entitas lainnya.
Aset keuangan Perusahaan terutama terdiri dari kas dan setara kas, penempatan bank jangka pendek, investasi jangka pendek, piutang usaha, piutang non-usaha, investasi pada utang instrumen dan uang jaminan.
Liabilitas keuangan Perusahaan terutama terdiri dari utang usaha, utang non-usaha dan akrual; uang jaminan pelanggan dan liabilitas sewa (lihat Catatan 35). Liabilitas keuangan diklasifikasikan sebagai liabilitas jangka panjang jika jatuh tempo melebihi 12 bulan dan sebagai liabilitas jangka pendek jika jatuh tempo yang tersisa kurang dari 12 bulan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Financial instruments </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset tidak lancar yang diklasifikasikan sebagai dimiliki untuk dijual </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:NoncurrentAssetsClassifiedAsHeldForSaleTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1330_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Non-current assets classified as held for sale </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Peristiwa setelah tanggal periode pelaporan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EventsAfterReportingPeriodTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1331_00002_00_0001" escape="false">Peristiwa setelah periode pelaporan yang memberikan bukti kondisi yang ada pada akhir periode pelaporan (adjusting events) tercermin dalam laporan keuangan. 


Peristiwa setelah periode pelaporan yang tidak berdampak pada laporan keuangan diungkapkan dalam catatan atas laporan keuangan apabila material.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Events after reporting period </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penerapan standar akuntansi baru </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AdoptionOfNewAccountingStandardsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1332_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Adoption of new accounting standards </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Standar akuntansi yang telah disahkan namun belum berlaku efektif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AccountingStandardsIssuedButNotYetEffectiveTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1333_00002_00_0001" escape="false">Di bawah ini disajikan standar baru, amandemen dan interpretasi PSAK yang telah diterbitkan yang akan berlaku efektif sejak tanggal 2024 - 2025:

•	PSAK 107 Laporan Keuangan: Pengungkapan;
•	PSAK 116 (Amandemen 2021) Sewa;
•	PSAK 201 (Amandemen 2021) Penyajian Laporan Keuangan;
•	PSAK 207 Laporan Arus Kas
•	PSAK 221 Pengaruh Perubahan Kurs Valuta Asing;
•	PSAK 117 Kontrak Asuransi;
•	PSAK untuk Entitas Privat; dan,
•	PSAK 370 Akuntasi Aset dan Liabilitas Pengampunan Pajak.
Perusahaan sedang mempelajari dampak yang mungkin timbul atas penerbitan standar akuntansi keuangan tersebut terhadap laporan keuangan Perusahaan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Accounting standards issued but not yet effective </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Utang pembiayaan konsumen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConsumerFinancingLiabilitiesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1334_00002_00_0001" escape="false">Liabilitas sewa diukur pada nilai kini pembayaran sewa yang belum dibayar pada tanggal permulaan, didiskontokan dengan menggunakan suku bunga implisit dalam sewa atau jika suku bunga tersebut tidak dapat ditentukan, maka menggunakan suku bunga pinjaman inkremental.
Pembayaran sewa dialokasikan menjadi bagian pokok dan biaya bunga. Biaya bunga dibebankan pada laba rugi selama periode sewa sehingga menghasilkan tingkat suku bunga periodik yang konstan atas saldo liabilitas untuk setiap periode.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Consumer financing liabilities </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>