<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--2693100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[2693100] Disclosure of Notes to the financial statements - Short-Term Bank Loans - Property Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_2693100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka pendek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforShortTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF2693100E02_1297_00002_00_0001" escape="false">Bank Mandiri
Perusahaan memperoleh Kredit ModKerja (KMK) Revolving dari PT Bank Mandiri (Persero) Tbk berdasarkan Perjanjian KMK, No. KP/COD/024/PKKMK/ 2005, Akta No. 46 tanggal 14 September 2005 yang telah diperpanjang berdasarkan Perubahan Perjanjian KMK addendum No. XVIII tanggal 19 April 2021 dengan plafond sebesar Rp130.000.000.000 dan tingkat suku bunga mengambang sebesar 8,50% per tahun dengan jangka waktu 1 (satu) tahun terhitung sejak tanggal 26 April 2021 sampai dengan 25 April 2024.

Perusahaan memperoleh Kredit Modal Kerja (KMK) Transaksional dari PT Bank Mandiri (Persero) Tbk berdasarkan Perjanjian KMK, No. KP/COD/024/PK-KMK/2005, Akta No. 46 tanggal 
14 September 2005 yang telah diperpanjang berdasarkan Perubahan Perjanjian KMK addendum No. XX tanggal 
8 Mei 2023 dengan plafond sebesar Rp600.000.000.000 dan tingkat suku bunga mengambang sebesar 8,50% per tahun dengan jangka waktu 1 (satu) tahun terhitung sejak tanggal 26 April 2023 sampai dengan 25 April 2024. Fasilitas ini dikenakan biaya provisi sebesar 0,20% per tahun dari limit kredit.
Perusahaan memperoleh Fasilitas Non Cash Loan dari PT Bank Mandiri (Persero) Tbk berdasarkan Perjanjian KMK, No. KP-COD/029/PNCL/2006, Akta No. 72 tanggal 13 November 2006 yang telah diperpanjang berdasarkan Perubahan Perjanjian KMK addendum No. XXIII tanggal 8 Mei 2023 dengan limit kredit sebesar Rp4.300.000.000.000, terdiri dari Fasilitas LC/SKBDN (sub limit dari fasilitas NCL) sebesar Rp200.000.000.000, Fasilitas Trust Receipt (Sub limit dari fasilitas LC/SKBDN) sebesar Rp90.000.000.000 dan sisanya merupakan Jaminan Bank dan KMK Subkontraktor. Perpanjangan waktu dari fasilitas ini berjangka waktu 1 (satu) tahun terhitung sejak tanggal 26 April 2023 sampai dengan 25 April 2024 dengan tingkat suku bunga sesuai dengan suku bunga T/R trade finance rate yang berlaku pada Bank Mandiri. Fasilitas ini dikenakan biaya provisi sebesar 0,50% per tahun dari limit kredit.
Perusahaan memperoleh Fasilitas Supplier Financing dari PT Bank Mandiri (Persero) Tbk berdasarkan Perjanjian KMK, No. KP-COD/029/PNCL/2006, Akta No. 72 tanggal 13 November 2006 yang telah diperpanjang berdasarkan addendum No. XXIII tanggal 8 Mei 2023 dengan limit 
kredit sebesar Rp1.500.000.000.000. Perpanjangan waktu dari fasilitas ini berjangka waktu 1 (satu) tahun terhitung sejak tanggal 26 April 2023 sampai dengan 25 April 2024 dengan tingkat suku bunga 7,50% per tahun yang dapat berubah sewaktu-waktu sesuai ketentuan Bank Mandiri.
Perusahaan memperoleh Kredit Modal Kerja (KMK) Transaksional dari PT Bank Mandiri (Persero) Tbk berdasarkan Perjanjian KMK, No. KP/COD/024/PK-KMK/2005, Akta No. 46 tanggal 
14 September 2005 yang telah diperpanjang berdasarkan Perubahan Perjanjian KMK addendum No. XX tanggal 
8 Mei 2023 dengan plafond sebesar Rp600.000.000.000 dan tingkat suku bunga mengambang sebesar 8,50% per tahun dengan jangka waktu 1 (satu) tahun terhitung sejak tanggal 26 April 2023 sampai dengan 25 April 2024. Fasilitas ini dikenakan biaya provisi sebesar 0,20% per tahun dari limit kredit.
Perusahaan memperoleh Fasilitas Non Cash Loan dari PT Bank Mandiri (Persero) Tbk berdasarkan Perjanjian KMK, No. KP-COD/029/PNCL/2006, Akta No. 72 tanggal 13 November 2006 yang telah diperpanjang berdasarkan Perubahan Perjanjian KMK addendum No. XXIII tanggal 8 Mei 2023 dengan limit kredit sebesar Rp4.300.000.000.000, terdiri dari Fasilitas LC/SKBDN (sub limit dari fasilitas NCL) sebesar Rp200.000.000.000, Fasilitas Trust Receipt (Sub limit dari fasilitas LC/SKBDN) sebesar Rp90.000.000.000 dan sisanya merupakan Jaminan Bank dan KMK Subkontraktor. Perpanjangan waktu dari fasilitas ini berjangka waktu 1 (satu) tahun terhitung sejak tanggal 26 April 2023 sampai dengan 25 April 2024 dengan tingkat suku bunga sesuai dengan suku bunga T/R trade finance rate yang berlaku pada Bank Mandiri. Fasilitas ini dikenakan biaya provisi sebesar 0,50% per tahun dari limit kredit.
Perusahaan memperoleh Fasilitas Supplier Financing dari PT Bank Mandiri (Persero) Tbk berdasarkan Perjanjian KMK, No. KP-COD/029/PNCL/2006, Akta No. 72 tanggal 13 November 2006 yang telah diperpanjang berdasarkan addendum No. XXIII tanggal 8 Mei 2023 dengan limit 
kredit sebesar Rp1.500.000.000.000. Perpanjangan waktu dari fasilitas ini berjangka waktu 1 (satu) tahun terhitung sejak tanggal 26 April 2023 sampai dengan 25 April 2024 dengan tingkat suku bunga 7,50% per tahun yang dapat berubah sewaktu-waktu sesuai ketentuan Bank Mandiri.

PT Bank Rakyat Indonesia (Persero) Tbk
Berdasarkan Akta Perjanjian Kredit No. 5 tanggal 11 Mei 2016, yang dibuat oleh Notaris Sriyani Burlian, S.H., yang telah beberapa kali dilakuan perubahan, terakhir berdasarkan Addendum Perjanjian Kredit Nomor: 05/2023, tanggal 24 Agustus 2023. Perusahaan memperoleh Kredit Modal Kerja Konstruksi (KMKK) dari PT Bank Rakyat Indonesia (Persero) Tbk berdasarkan Perjanjian KMKK, Akta No. 5 tanggal 11 Mei 2016 yang telah beberapa kali dilakukan perubahan, terakhir berdasarkan Addendum Perjanjian Kredit Nomor: 05/2023, tanggal 24 Agustus 2023, dengan plafond sebesar Rp700.000.000.000 dan tingkat bunga sebesar 8,50% per tahun. Perpanjangan fasilitas ini terhitung sejak penandatanganan perubahan perjanjian kredit sampai dengan 11 Mei 2024. 
Perusahaan juga memperoleh Fasilitas Kredit Jangka Pendek (KJP) dengan plafond sebesar Rp300.000.000.000 yang bersifat interchangeable dengan fasilitas BG/SBLC, KMKI, Import Line, SCF A/P dan SCF A/R dengan total penggunaan seluruh fasilitas tersebut maksimal sebesar Rp.3.300.000.000.000. Tujuan fasilitas ini adalah untuk operasional perusahaan. Suku bunga atas fasilitas ini ditentukan oleh Bank dan Penalty Rate sebesar 2% dihitung dari besarnya tunggakan pokok dan/atau bunga. Fasilitas ini memiliki jangka waktu mulai 11 Mei 2023 sampai dengan 11 Mei 2024.
Perusahaan juga memperoleh Fasilitas Bank Garansi BG/SBLC dengan plafond sebesar Rp4.000.000.000.000 yang bersifat interchangeable dengan fasilitas KMKI, Import Line, KJP, SCF A/P dan SCF A/R dengan total penggunakaan seluruh fasilitas tersebut maksimal sebesar Rp4.000.000.000.000. Jangka waktu fasilitas ini sampai dengan 
11 Mei 2024.
Perusahaan juga memperoleh Fasilitas Kredit Modal Kerja Impor (KMKI) dengan plafond sebesar Rp500.000.000.000 yang bersifat interchangeable dengan fasilitas Import Line dan BG/SBLC, KJP, SCF A/P dan SCF A/R dengan total penggunaan KMKI ditambah Import Line maksimal sebesar Rp500.000.000.000, dan total penggunaan seluruh fasilitas tersebut maksimal sebesar Rp4.000.000.000.000. Suku bunga atas fasilitas ini adalah sebesar 9,25% p.a dan penalty rate sebesar 2% p.a. Jangka waktu fasilitas ini sampai dengan 11 Mei 2024.
Perusahaan juga memperoleh Fasilitas Import Line dengan plafond sebesar Rp450.000.000.000 yang bersifat interchangeable dengan fasilitas KMKI dan BG/SBLC, KJP, SCF A/P dan SCF A/R dengan total penggunaan KMKI ditambah Import Line maksimal sebesar Rp500.000.000.000, dan total penggunaan seluruh fasilitas tersebut maksimal sebesar Rp4.000.000.000.000. Transit Interest Import Line untuk L/C dan SKBDN Valas sebesar 5% p.a dan untuk SKBDN Rupiah sebesar 8,5% p.a. Jangka waktu fasilitas ini sampai dengan 11 Mei 2024.

PT Bank Negara Indonesia (Persero) Tbk
Berdasarkan Surat Persetujuan Fasilitas Kredit No. BIN/2.2/894/R tanggal 
10 Desember 2015 perihal Persetujuan Fasilitas Kredit, terakhir diperbaharui dengan No. BIN/2.2/748/R tanggal 19 Desember 2017. Perusahaan memperoleh Kredit Modal Kerja (KMK) Transaksional dari PT Bank Negara Indonesia (Persero) Tbk berdasarkan Perjanjian KMK, No. BIN/2.2/748/R tanggal 19 Desember 2017 yang telah diperpanjang berdasarkan Perubahan Perjanjian KMK addendum No. 01/BIN/PK/2020 tanggal 21 Desember 2023 dengan plafond sebesar sebesar Rp750.000.000.000 dan tingkat bunga sebesar 8,50% per tahun. Perpanjangan sementara fasilitas ini berjangka waktu 
1 (satu) tahun yang terhitung sejak tanggal 22 Desember 2023 sampai dengan 
21 Desember 2024. 
Perusahaan memperoleh Kredit Modal Kerja (KMK) Revolving dari 
PT Bank Negara Indonesia (Persero) Tbk berdasarkan Perjanjian KMK, No. 164 tanggal 22 Desember 2015 dari notaris Arry Supratno, S.H., yang telah diperpanjang berdasarkan dengan persetujuan perubahan perjanjian kredit No. 11-163 tanggal 21 Desember 2023 sebesar Rp50.000.000.000 dan dikenakan bunga sebesar 8,5% per tahun. Perpanjangan fasilitas ini berjangka waktu 1 (satu) tahun yang terhitung sejak tanggal 22 Desember 2023 sampai dengan 
21 Desember 2024. 
Perusahaan memperoleh fasilitas 
Kredit Non-cash Loan sebesar Rp7.100.000.0000 yang terdiri dari LC/SKBDN, GB/SBLC, SCF/OAF dan T/R. Fasilitas tersebut berjangka waktu 1 (satu) tahun yang terhitung sejak tanggal 
22 Desember 2023 sampai dengan 
21 Desember 2024

PT Bank Tabungan Negara (Persero) Tbk
Berdasarkan Akta Kerjasama Pemberian Line Facility dari PT Bank Tabungan Negara (Persero) Tbk, akta No. 22 tanggal 15 Desember 2016 yang dibuat di hadapan Notaris Ashoya Ratam, S.H., M.Kn., yang telah diperbaharui berdasarkan Perjanjian No. 22/PKS/DIR/2022 tanggal 6 Agustus 2022. Perusahaan memperoleh fasilitas KMK Kontraktor dengan batas maksimal kredit sebesar Rp750.000.000.000. Pembaharuan fasilitas berjangka waktu 3 (tiga) tahun. Fasilitas ini dikenakan biaya provisi sebesar 0,5%, dengan tingkat bunga sebesar 9% (adjustable rate).


PT Bank Pembangunan Daerah Jawa Barat dan Banten Tbk (BJB)
Perusahaan memperoleh Fasilitas Perbankan dari BJB, berdasarkan Akta Perjanjian Pemberian Fasilitas Perbankan No. 13 tanggal 19 Juni 2020 yang dibuat di hadapan Notaris  PPAT Fessy Farizqoh Alwi, S.H., M.Kn., yang di addendum berdasarkan SPPK No. No. 423/DKO-KO2/2023 tanggal 16 Juni 2023 di mana jangka waktu perjanjian selama 1 (satu) tahun sejak tanggal 19 Juni 2023 sampai dengan 19 Juni 2024. Diperpanjang berdasarkan SPPK 
No. 423/DKO-KO2/2023 tanggal 13 Juni 2023 di mana jangka waktu perjanjian selama 1 (satu) tahun sejak tanggal 19 Juni 2023 sampai dengan 19 Juni 2024.

PT Bank CIMB Niaga Tbk
Perusahaan memperoleh Kredit Modal Kerja (KMK) dari PT CIMB Niaga Tbk berdasarkan Perjanjian KMK, No. 90/CBG/JKT/04 tanggal 30 Maret 2004 yang telah diperpanjang terakhir kali berdasarkan Perubahan Perjanjian KMK adendum ke dua puluh (22) tanggal 22 Desember 2023. Perpanjangan waktu perjanjian terhitung sampai dengan 
14 Maret 2024. 

PT Sarana Multi Infrastruktur (Persero)
Berdasarkan Akta Perjanjian Pembiayaan antara PT Sarana Multi Infrastruktur (Persero) Tbk No. 06 tanggal 14 Maret 2016 dibuat oleh Notaris Ir. Nanette Cahyanie Handari Adi Warsito, S.H., yang telah terakhir kali diubah dengan Perjanjian Perubahan Kesebelas Terhadap Perjanjian Pembiayaan No. PERJ- /SMI/0623 tertanggal 14 Juni 2023, Perusahaan memperoleh Fasilitas Pembiayaan Modal Kerja dengan limit sebesar Rp85.000.000.000. Perpanjangan fasilitas ini terhitung sejak 14 Juni 2023 sampai dengan 14 Juni 2024.
Terhadap fasilitas pembiayaan tersebut dikenakan suku bunga sebesar 8,25% per tahun dan Facility Fee sebesar 0,30% per tahun dari limit pembiayaan yang dibayarkan secara sekaligus.

PT Bank Permata Tbk
Perusahaan memperoleh Fasilitas Perbankan dari PT Bank Permata Tbk, berdasarkan Perjanjian Perjanjian Pemberian Fasilitas Perbankan No. 57 tanggal 24 September 2019 yang dibuat dihadapan Notaris  PPAT Ashoya Ratam, S.H., MKn. Di mana telah dilakukan perubahan ketiga atas Perjanjian Pemberian Fasilitas Perbankan No. 16 tanggal 21 September 2022 yang dibuat dihadapan Notaris Indra Wiguna, SH, MKn, dengan jangka waktu perjanjian selama 1 (satu) tahun sampai dengan 24 September 2023.
Perusahaan memperoleh fasilitas kredit berupa Fasilitas Revolving Loan (Fasilitas RL) yang bertujuan untuk pembiayaan modal kerja sehubungan dengan aktivitas usaha perusahaan. Limit pinjaman atas fasilitas ini adalah sebesar Rp200.000.000.000. Suku bunga mengambang atas fasilitas ini sebesar 8,5% per tahun.

Sindikasi PT Bank Mandiri (Persero Tbk, PT Bank Negara Indonesia (Persero) Tbk, PT Bank Pembangunan Daerah Papua, dan PT Bank Pembangunan Daerah Sumatera Utara
Berdasarkan Surat Penawaran Pemberian Kredit (SPPK) dengan Nomor CBG.CB2/ SCD.SPPK.094/2021 pada PT Bank Mandiri (Persero) Tbk, Nomor KPS3/3.1/257/R pada PT Bank Negara Indonesia (Persero) Tbk, Nomor 40/BKK/KORPORASI/VII/2021 pada PT Bank Pembangunan Daerah Papua, dan Nomor 004/DKr-Kr/SPPK/L/2021 pada PT Bank Pembangunan Daerah Sumatera Utara, Perusahaan memperoleh fasilitas kredit dari Sindikasi yang terdiri dari PT Bank Mandiri (Persero Tbk, PT Bank Negara Indonesia (Persero) Tbk, PT Bank Pembangunan Daerah Papua, dan PT Bank Pembangunan Daerah Sumatera Utara yang telah diubah berdasarkan Surat Perpanjangan Jangka Waktu dan Tenor dengan Nomor CBG.CTS/9837/2022 tanggal 22 November 2022 pada PT Bank Mandiri, Nomor COB3/3.1/411/R tanggal 24 November 2022 pada PT Bank Negara Indonesia (Persero) Tbk, Nomor 02/66/BKK/2022 tanggal
24 November 2022 pada PT Bank Pembangunan Daerah Papua, Nomor 1872/DKr-KKK/L/2022 tanggal 28 November 2022.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for short-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>