<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1691100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1691100] Disclosure of Notes to the financial statements - Long-Term Bank Loans - General Industry </p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1691100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka panjang </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforLongTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF1691100E02_1288_00002_00_0001" escape="false">Pada bulan September 2022, Perusahaan menandatangani Akta (“Surat Aksesi”) terkait dengan keputusan Perusahaan untuk menjadi penerima dan penjamin pinjaman, bersama-sama dengan perusahaan berelasi, dalam perjanjian fasilitas pinjaman sebesar US$190.000.000 dan Rp1.901.000 (dengan opsi untuk mengajukan peningkatan nilai fasilitas sebesar US$100.000.000) yang ditandatangani pada tanggal 2 September 2022. Keputusan Perusahaan untuk berpartisipasi dalam transaksi ini telah disetujui oleh para pemegang saham dalam Rapat Umum Pemegang Saham Luar Biasa Perusahaan pada tanggal 27 Juli 2022. Pada pinjaman ini terdapat grace periode selama 
3 tahun setelah penandatanganan perjanjian. Pinjaman ini bertujuan untuk keperluan modal kerja dan belanja modal. Pemberi pinjaman dalam pinjaman sindikasi ini adalah PT Bank Central Asia Tbk dan PT Bank Negara Indonesia (Persero) Tbk. Penerima pinjaman atas fasilitas ini adalah Perusahaan dan entitas berelasi yaitu, FKS Food and Agri Pte. Ltd, PT FKS Food and Ingredients, PT FKS Multi Agro Tbk, PT Tene Capital. Penjamin atas fasilitas ini adalah Enerfo Sugar do Brasil Ltda, PT FKS Corporindo Indonesia, PT FKS Food and Ingredients, PT FKS Multi Agro Tbk, PT FKS Pangan Nusantara, 
PT Makassar Tene, PT Padi Flour Nusantara, PT Permata Dunia Sukses Utama, PT Permata Food Indonesia, PT Sentral Grain Terminal, 
PT Tene Capital, PT Terminal Bangsa Mandiri, Enerfo Malaysia Sdn. Bhd., Enerfo Pte. Ltd., Energo Sugar Pte. Ltd., FKS Food and Agri Pte. Ltd., Omegra Shipping Pte. Ltd., TPS, PMI, PTP, PPN dan Perusahaan. Pada tanggal 27 April 2023, berdasarkan surat FKS - interest rate notification tingkat suku bunga tahunan atas utang bank jangka panjang menjadi sebesar 3,25%+JIBOR. Jaminan atas fasilitas pinjaman ini adalah sebagai berikut: 
•	Jaminan fidusia tanah, bangunan, mesin atas nama TPS;
•	Jaminan fidusia tanah, bangunan, mesin atas nama PMI;
•	Jaminan fidusia tanah, bangunan, mesin atas nama PTP. Perjanjian pinjaman mencakup pembatasan dan persyaratan tertentu, antara lain, mempertahankan rasio keuangan tertentu, pembatasan pembayaran dividen, mempertahankan status tercatat di Bursa Efek Indonesia, penjaminan aset tetap, pemberian atau penerimaan pinjaman, perubahan atas anggaran dasar, struktur permodalan, pemegang saham dan perubahan bentuk hukum atau likuidasi atas Perusahaan. Perjanjian utang bank jangka panjang juga mencakup klausul pelanggaran silang (cross default) antara fasilitas pinjaman Perusahaan dan para penerima pinjaman. Pada tanggal 31 Maret 2024 dan  31 Desember 2023, Perusahaan telah memenuhi semua persyaratan sehubungan dengan pinjaman tersebut di atas.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for long-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>