<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1693100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1693100] Disclosure of Notes to the financial statements - Short-Term Bank Loans - General Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1693100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka pendek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforShortTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF1693100E02_1297_00002_00_0001" escape="false">Perusahaan dan Entitas Anak (TPS, PMI, SPJ, dan PTP) memperoleh Uncommitted Omnibus Facility dari PT Bank DBS Indonesia pada tanggal 7 Agustus 2023 dengan batas maksimum pinjaman Rp225.000 yang tersedia untuk: i)	Perusahaan maksimum hingga sebesar Rp225.000.
ii)	TPS maksimum hingga sebesar Rp175.000.
iii)	PMI maksimum hingga sebesar Rp15.000.
iv)	SPJ maksimum hingga sebesar Rp25.000.
v)	PTP maksimum hingga sebesar Rp150.000.
Fasilitas omnibus termasuk sub-fasilitas Surat Kredit Berdokumen Dalam Negeri (”SKBDN”), uncommitted account payables financing facility (”APF”), uncommitted account receivable financing facility (”ARF”) dan uncommitted revolving credit facility (”RCF”). Batas jangka waktu fasilitas ini sampai dengan bulan Agustus 2024. Pinjaman dikenakan suku bunga tahunan sebesar 8,50% dan 9,00% masing-masing per tanggal 31 Maret 2024 dan 31 Desember 2023. Fasilitas ini dijamin dengan piutang usaha dengan nilai minimal Rp165.000 (Catatan 5) dan persediaan dengan nilai minimal Rp60.000 (Catatan 7) yang dimiliki oleh TPS, PMI, SPJ, dan PTP, serta jaminan korporasi dari Perusahaan, TPS, PMI, SPJ, dan PTP. Berdasarkan persyaratan-persyaratan dalam perjanjian pinjaman-pinjaman tersebut, Grup diharuskan untuk memperoleh persetujuan tertulis sebelumnya dari bank sehubungan dengan, antara lain, terjadi cidera janji, proses perkara hukum berhubungan dengan pajak, arbitrase dan administrasi yang dapat mempengaruhi usaha Grup; perubahan anggaran dasar; dan perubahan secara material yang dapat mempengaruhi kemampuan Grup melakukan kewajiban pembayaran kepada bank dan melakukan penyertaan saham baru jika melebihi batasan tertentu. Selain itu, Grup juga diharuskan untuk mempertahankan beberapa rasio keuangan tertentu pada setiap akhir tahun. Pada tanggal 31 Maret 2024 dan 31 Desember 2023, Grup telah memenuhi semua persyaratan pinjaman-pinjaman jangka pendek tersebut di atas seperti disebutkan dalam perjanjian kredit terkait. Berdasarkan Akta Perjanjian Kredit No. 94 tertanggal 19 Agustus 2022, yang dibuat di hadapan Jimmy Tanal, SH, M.Kn notaris di Jakarta, PTP memperoleh fasilitas kredit dari PT Bank Mayapada Internasional Tbk berupa Pinjaman Tetap On Demand dan Pinjaman Rekening Koran dengan pagu kredit masing-masing sebesar Rp80.000 dan Rp20.000. Jangka waktu pinjaman adalah 1 (satu) tahun sampai dengan 7 September 2023 dan telah diperpanjang sampai dengan 7 September 2024. Pinjaman dikenakan suku bunga tahunan berkisar 9,25%-9,50% dan 9,75%-10% untuk periode yang berakhir pada tanggal 
31 Maret 2024 dan 31 Desember 2023. Jaminan atas fasilitas pinjaman ini adalah sebagai berikut: 
•	Aset tetap yang dimiliki oleh PTP dan BBP (Catatan 11).
•	Jaminan fidusia piutang usaha dan persediaan dengan nilai minimal masing masing sebesar Rp 80.000 dan Rp 20.000 (Catatan 5 dan 7). PTP diharuskan untuk mempertahankan beberapa rasio keuangan tertentu pada setiap akhir tahun. Pada tanggal 31 Maret 2024 dan 31 Desember 2023, PTP telah memenuhi semua persyaratan pinjaman-pinjaman jangka pendek tersebut di atas seperti disebutkan dalam perjanjian kredit terkait. Pada tanggal 31 Maret 2024 dan 31 Desember 2023, saldo terutang atas fasilitas ini adalah sebesar nihil dan Rp538. Berdasarkan Akta Perjanjian Kredit No. 95 tertanggal 19 Agustus 2022, yang dibuat di hadapan Jimmy Tanal, SH, M.Kn notaris di Jakarta, TPS memperoleh fasilitas kredit dari PT Bank Mayapada Internasional Tbk berupa Pinjaman Tetap On Demand dan Pinjaman Rekening Koran dengan pagu kredit masing-masing sebesar Rp170.000 dan Rp30.000. Jangka waktu pinjaman adalah 1 (satu) tahun sampai dengan 25 Agustus 2023 dan telah diperpanjang sampai dengan 25 Agustus 2024. Pinjaman dikenakan suku bunga tahunan berkisar 9,25–9,50% dan 9,75%-10% untuk periode yang berakhir pada tanggal 31 Maret 2024 dan 31 Desember 2023. Jaminan atas fasilitas pinjaman ini adalah sebagai berikut: 
•	Aset tetap yang dimiliki oleh PTP dan BBP (Catatan 11).
•	Jaminan fidusia piutang usaha dan persediaan dengan nilai minimal masing masing sebesar Rp 65.000 dan Rp 35.000 (Catatan 5 dan 7). TPS diharuskan untuk mempertahankan beberapa rasio keuangan tertentu pada setiap akhir tahun. Pada tanggal 31 Maret 2024 dan 31 Desember 2023, TPS telah memenuhi semua persyaratan pinjaman-pinjaman jangka pendek tersebut di atas seperti disebutkan dalam perjanjian kredit terkait. Pada tanggal 31 Maret 2024 dan 31 Desember 2023, saldo terutang atas fasilitas ini adalah masing-masing sebesar Rp42.280 dan Rp66.490.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for short-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>