<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1610000.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1610000] Explanation for Significant Accounting Policy - General Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1610000"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Kebijakan akuntansi signifikan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Significant accounting policies </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Kebijakan akuntansi signifikan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Significant accounting policies </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Dasar penyusunan laporan keuangan konsolidasian </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BasisOfPreparationOfConsolidatedFinancialStatementsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1278_00002_00_0001" escape="false">Laporan keuangan konsolidasian Grup disusun sesuai dengan Standar Akuntansi&#13;
Keuangan di Indonesia. &#13;
&#13;
Laporan keuangan konsolidasian disusun atas dasar akrual dengan menggunakan konsep nilai historis, kecuali ketika standar akuntansi mengharuskan pengukuran nilai wajar pada setiap akhir periode pelaporan, yang dijelaskan dalam kebijakan akuntansi di bawah ini. Laporan keuangan konsolidasian disajikan dalam Dolar Amerika Serikat (US$), yang merupakan mata uang fungsional Perusahaan.&#13;
&#13;
Laporan arus kas konsolidasian disusun dengan menggunakan metode langsung&#13;
dengan mengelompokkan arus kas ke dalam aktivitas operasi, investasi dan pendanaan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Basis of preparation of consolidated financial statements </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Prinsip-prinsip konsolidasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PrinciplesOfConsolidationTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1299_00002_00_0001" escape="false">Laporan keuangan konsolidasian menggabungkan laporan keuangan Perusahaan dan entitas (termasuk entitas terstruktur) yang dikendalikan oleh Perusahaan dan entitas anak. Pengendalian tercapai ketika Perusahaan memiliki kekuasaan atas investee; terekspos dengan atau memiliki hak atas imbal hasil variabel dari keterlibatannya dengan investee; dan memiliki kemampuan untuk menggunakan&#13;
kekuasaannya atas investee untuk mempengaruhi jumlah imbal hasil investor.&#13;
&#13;
Konsolidasi entitas anak dimulai ketika Perusahaan memperoleh pengendalian atas&#13;
entitas anak dan akan dihentikan ketika Perusahaan kehilangan pengendalian atas&#13;
entitas anak. Secara khusus, pendapatan dan beban dari suatu entitas anak yang diakuisisi atau dijual selama tahun berjalan termasuk dalam laporan laba rugi dan penghasilan komprehensif lain konsolidasian dari tanggal diperolehnya pengendalian Perusahaan sampai tanggal ketika Perusahaan berhenti untuk mengendalikan entitas anak.&#13;
&#13;
Laba rugi dan setiap komponen penghasilan komprehensif lain diatribusikan kepada&#13;
pemilik entitas induk dan kepada kepentingan non-pengendali. Perusahaan juga&#13;
mengatribusikan total laba komprehensif entitas anak kepada pemilik entitas induk dan kepada kepentingan non-pengendali meskipun hal tersebut mengakibatkan&#13;
kepentingan non-pengendali memiliki saldo defisit.&#13;
&#13;
Kebijakan-kebijakan akuntansi yang digunakan dalam laporan keuangan&#13;
konsolidasian ini diterapkan secara konsisten oleh Perusahaan dan entitas anak.&#13;
&#13;
Perubahan dalam bagian kepemilikan Perusahaan pada entitas anak yang tidak&#13;
mengakibatkan hilangnya pengendalian dicatat sebagai transaksi ekuitas. Nilai tercatat kepentingan Perusahaan dan kepentingan non-pengendali disesuaikan untuk&#13;
mencerminkan perubahan bagian kepemilikannya atas entitas anak. Setiap&#13;
perbedaan antara jumlah kepentingan nonpengendali disesuaikan dan nilai wajar&#13;
imbalan yang diberikan atau diterima diakui secara langsung dalam ekuitas dan&#13;
diatribusikan kepada pemilik entitas induk.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Principles of consolidation </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kas dan setara kas </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:CashAndCashEquivalentsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1300_00002_00_0001" escape="false">Untuk tujuan penyajian arus kas, kas dan setara kas terdiri dari kas, bank dan semua&#13;
investasi yang (i) jatuh tempo dalam waktu tiga bulan atau kurang dari tanggal perolehannya, (ii) yang tidak dijaminkan dan (iii) tidak dibatasi penggunaannya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Cash and cash equivalents </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang usaha dan piutang lain-lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TradeAndOtherReceivablesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1301_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Trade and other receivables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Persediaan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InventoriesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1335_00002_00_0001" escape="false">Persediaan dinyatakan pada biaya perolehan atau nilai realisasi bersih, mana yang lebih rendah.&#13;
&#13;
Nilai realisasi bersih merupakan estimasi harga jual persediaan dalam situasi normal&#13;
usaha, dikurangi dengan estimasi biaya penyelesaian dan estimasi biaya penjualan.&#13;
&#13;
Biaya perolehan barang jadi minyak kelapa sawit terdiri dari nilai wajar dikurangi biaya&#13;
untuk menjual tandan buah segar pada tanggal panen dan biaya pengolahan. Biaya perolehan kacang edamame yang ditransfer dari aset biologis dinilai sebesar nilai wajar dikurangi biaya untuk menjual pada tanggal panen. Biaya perolehan persediaan barang jadi ditentukan menggunakan metode rata-rata tertimbang.&#13;
&#13;
Bahan baku, suku cadang dan perlengkapan dinyatakan pada biaya perolehan, yang&#13;
dihitung menggunakan metode rata-rata tertimbang.&#13;
&#13;
Penyisihan untuk penurunan nilai persediaan dibuat berdasarkan evaluasi atas keadaan persediaan pada akhir tahun.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Inventories </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Tanaman produktif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BearerPlantsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1336_00002_00_0001" escape="false">Tanaman produktif (tanaman kelapa sawit) diklasifikasikan sebagai tanaman belum&#13;
menghasilkan dan tanaman menghasilkan.&#13;
&#13;
Tanaman belum menghasilkan diakui sebesar harga perolehan yang merupakan akumulasi biaya yang terjadi sebelum tanaman tersebut menghasilkan dan dipanen. Biaya-biaya tersebut mencakup biaya untuk pembibitan, persiapan lahan, penanaman, pemupukan, pemeliharaan, bunga atas pinjaman yang diperoleh untuk membiayai pengembangan tanaman sampai menghasilkan, dan alokasi biaya tidak langsung&#13;
lainnya berdasarkan luas tanah yang ditanami. Biaya-biaya ini diakumulasikan sampai saat tanaman siap untuk dipanen, selama nilai tercatat tanaman belum menghasilkan tidak melebihi nilai tertinggi antara nilai penggantiandan jumlah yang dapat dipulihkan.&#13;
&#13;
Hasil penjualan produk tanaman produktif sebelum tanaman tersebut dinyatakan sebagai tanaman menghasilkan diakui di laba rugi termasuk dengan biaya yang terkait seperti biaya untuk pemupukan, perawatan, panen dan transportasi.&#13;
&#13;
Pada saattanaman kelapa sawit dinyatakan menghasilkan, tanaman belum menghasilkan direklasifikasi ke akun tanaman menghasilkan dan disusutkan sejak tanggal pengalihan.&#13;
&#13;
Tanaman menghasilkan diakui sebesar harga perolehan pada saat tanggal transfer, dikurangi dengan akumulasi penyusutan. Tanaman menghasilkan disusutkan menggunakan metode garis lurus berdasarkan estimasi umur produktif selama 20 tahun.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Bearer plants </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset tetap </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:FixedAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1337_00002_00_0001" escape="false">Aset tetap yang dimiliki untuk digunakan dalam produksi atau penyediaan barang atau&#13;
jasa atau untuk tujuan administratif diakui sebesar biaya perolehan setelah dikurangi&#13;
akumulasi penyusutan dan akumulasi rugi penurunan nilai.&#13;
&#13;
Penyusutan diakui sebagai penghapusan biaya perolehan aset, dihitung dari harga&#13;
perolehan aset dikurangi estimasi nilai sisa dengan menggunakan metode garis lurus&#13;
berdasarkan taksiran masa manfaat ekonomis aset tetap sebagai berikut:&#13;
Bangunan, prasarana jalan dan jembatan 4-20 tahun&#13;
Mesin dan perlengkapan 4-20 tahun &#13;
Komputer dan peralatan komunikasi 4 tahun&#13;
Peralatan dan perabot kantor 4-8 tahun&#13;
Kendaraan bermotor 4-8 tahun&#13;
&#13;
Beban pemeliharaan dan perbaikan dibebankan pada laba rugi pada saat terjadinya. Biaya-biaya lain yang timbul untuk menambah, mengganti atau memperbaiki aset tetap dicatat sebagai biaya perolehan aset jika, dan hanya jika, besar kemungkinan manfaat ekonomis pada masa depan berkenaan dengan aset tersebut akan mengalir ke entitas dan biaya perolehan aset dapat diukur secara andal.&#13;
&#13;
Aset dalam penyelesaian dinyatakan sebesar biaya perolehan, termasuk biaya pinjaman selama masa penyelesaian konstruksi atas pinjaman yang timbul untuk membiayai pembangunan aset tersebut. Akumulasi biaya perolehan akan dipindahkan ke masing-masing aset tetap pada saat pembangunan selesai dan aset siap digunakan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Fixed assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Tanah belum dikembangkan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:UndevelopedLandTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1444_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Undeveloped land </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset biologis </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BiologicalAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1338_00002_00_0001" escape="false">Aset biologis terdiri dari produk agrikultur yang tumbuh pada tanaman produktif sampai dengan titik saat dipanen, yaitu berupa Tandan Buah Segar () yang tumbuh pada tanaman kelapa sawit menghasilkan dan tanaman kacang edamame. Aset biologis diukur pada nilai wajar dikurangi dengan biaya untuk menjual. Keuntungan atau kerugian yang timbul saat pengakuan awal dan perubahan nilai wajar dicatat dalam laba rugi pada saat periode terjadinya.&#13;
&#13;
Nilai wajar aset biologis TBS diestimasi berdasarkan proyeksi jumlah panen dan harga pasar TBS pada tanggal laporan posisi keuangan, setelah dikurangi biaya penyusutan, biaya pemeliharaan dan biaya panen serta estimasi biaya untuk menjual. Nilai wajar aset biologis tanaman kacang edamame diestimasi dengan mengacu pada estimasi hasil panen dan harga pasar kacang edamame pada tanggal laporan posisi keuangan, setelah dikurangi biaya pemeliharaan dan biaya panen serta estimasi biaya untuk menjual. Aset biologis TBS dan tanaman kacang edamame disajikan sebagai bagian dari aset lancar dalam laporan posisi keuangan konsolidasian.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Biological assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Perkebunan plasma </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PlasmaPlantationsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1339_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Plasma plantations </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penurunan nilai aset nonkeuangan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ImpairmentOfNon-FinancialAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1340_00002_00_0001" escape="false">Pada setiap akhir periode pelaporan, Grup menelaah nilai tercatat aset non-keuangan untuk menentukan apakah terdapat indikasi bahwa aset tersebut telah mengalami penurunan nilai. Jika terdapat indikasi tersebut, nilai yang dapat diperoleh kembali dari aset diestimasi untuk menentukan tingkat kerugian penurunan nilai (jika ada). Bila tidak memungkinkan untuk mengestimasi nilai yang dapat diperoleh kembali atas suatu aset individu, Grup mengestimasi nilai yang dapat diperoleh kembali dari unit penghasil kas di mana aset tersebut menjadi bagiannya.&#13;
&#13;
Perkiraan jumlah terpulihkan adalah nilai tertinggi antara nilai wajar dikurangi biaya untuk menjual dan nilai pakai. Dalam menilai nilai pakainya, estimasi arus kas masa depan didiskontokan ke nilai kini menggunakan tingkat diskonto sebelum pajak yang menggambarkan penilaian pasar kini dan risiko spesifik atas aset yang mana estimasi arus kas masa depan belum disesuaikan.&#13;
&#13;
Jika jumlah terpulihkan dari aset non-keuangan (unit penghasil kas) lebih kecil dari nilai tercatatnya, nilai tercatat aset (unit penghasil kas) dikurangi menjadi sebesar nilai yang dapat diperoleh kembali dan rugi penurunan nilai diakui langsung ke laba rugi.&#13;
&#13;
Lebih lanjut, kebijakan untuk penurunan nilai aset keuangan dijelaskan dalam Catatan 3h, sedangkan untuk penurunan nilai goodwill dijelaskan dalam Catatan 3p.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Impairment of non-financial assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Beban tangguhan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DeferredChargesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1341_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Deferred charges </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Utang usaha dan liabilitas lain-lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TradePayablesAndOtherLiabilitiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1342_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Trade payables and other liabilities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengakuan pendapatan dan beban </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:RevenueAndExpenseRecognitionTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1343_00002_00_0001" escape="false">Pendapatan diukur berdasarkan imbalan yang ditentukan dalam kontrak dengan pelanggan. Grup mengakui pendapatan ketika terjadi pengalihan pengendalian atas suatu produk ke pelanggan.&#13;
&#13;
Berikut ini menjabarkan sifat dan waktu atas pemenuhan kewajiban pelaksanaan dalam kontrak dengan pelanggan, termasuk persyaratan pembayaran yang signifikan, dan kebijakan pengakuan pendapatan terkait berdasarkan PSAK 72:&#13;
&#13;
1. Pendapatan diakui pada saat pelanggan memperoleh pengendalian&#13;
atas barang. Penjualan ekspor diakui ketika pengendalian dialihkan di pelabuhan pengirim sesuai dengan syarat penjualan, sedangkan penjualan domestik diakui ketika pengendalian dialihkan pada saat penyerahan barang kepada pelanggan karena pada saat itu pelanggan dapat mengarahkan penggunaan barang dan memperoleh secara substansial seluruh manfaat ekonomi dari barang tersebut.&#13;
&#13;
2. Grup tidak menyediakan jasa pengiriman dan penanganan setelah kendali atas barang dialihkan kepada pelanggan.&#13;
&#13;
Pendapatan Konsesi Jasa&#13;
Grup mengakui aset keuangan yang berasal dari perjanjian konsesi jasa apabila memiliki hak kontraktual untuk menerima uang tunai atau aset keuangan lain dari atau atas arahan pemberi konsesi. Pada saat pengakuan awal, aset keuangan tersebut diukur sebesar nilai wajar dan diklasifikasikan sebagai pinjaman dan piutang. Setelah pengakuan awal, aset keuangan diukur pada biaya perolehan diamortisasi.&#13;
&#13;
Berdasarkan perjanjian konsesi jasa, AANE hanya menerima satu pembayaran untuk jasa yang diberikan. Manajemen berpendapat bahwa marjin dari seluruh pembayaran harus selanjutnya dibagi menjadi dua aktivitas yang berbeda yaitu (1) aktivitas pembiayaan dan (2) aktivitas operasi dan pemeliharaan. AANE&#13;
menggunakan metode nilai residu dalam mengalokasikan marjin atas seluruh imbalan ke dalam aktivitas pembiayaan, dan aktivitas operasi dan pemeliharaan. Penghasilan keuangan dari aktivitas pembiayaan ditentukan berdasarkan tingkat bunga pinjaman yang berlaku untuk jasa konsesi yang sejenis.&#13;
&#13;
Pendapatan Dividen&#13;
Pendapatan dividen dari investasi lain diakui saat hak pemegang saham untuk menerima pembayaran ditetapkan.&#13;
&#13;
Pendapatan Bunga&#13;
Pendapatan bunga diakui berdasarkan waktu, dengan acuan jumlah pokok dan tingkat bunga yang berlaku.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Revenue and expense recognition </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penjabaran mata uang asing </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ForeignCurrencyTranslationTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1344_00002_00_0001" escape="false">Laporan keuangan individu masing-masing entitas Grup diukur dan disajikan dalam mata uang dari lingkungan ekonomi utama dimana entitas beroperasi (mata uang fungsional). Laporan keuangan konsolidasian Grup dan laporan keuangan Perusahaan disajikan dalam mata uang Dolar Amerika Serikat yang merupakan mata uang fungsional Perusahaan dan mata uang penyajian untuk laporan keuangan konsolidasian.&#13;
&#13;
Dalam penyusunan laporan keuangan setiap entitas individual grup, transaksi dalam mata uang asing selain mata uang fungsional entitas (mata uang asing) diakui pada kurs yang berlaku pada tanggal transaksi. Pada setiap akhir periode pelaporan, pos moneter dalam valuta asing dijabarkan kembali pada kurs yang berlaku pada tanggal tersebut. Pos-pos non-moneter yang diukur pada nilai wajar dalam valuta asing dijabarkan kembali pada kurs yang berlaku pada tanggal ketika nilai wajar ditentukan. Pos-pos non-moneter yang diukur dalam biaya historis dalam valuta asing tidak dijabarkan kembali.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Foreign currency translation </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Transaksi dengan pihak berelasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TransactionsWithRelatedPartiesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1345_00002_00_0001" escape="false">Pihak-pihak berelasi adalah orang atau entitas yang terkait dengan Grup (entitas pelapor). Transaksi signifikan yang dilakukan dengan pihak-pihak berelasi, baik dilakukan dengan kondisi dan persyaratan yang sama dengan pihak ketiga maupun tidak, diungkapkan pada laporan keuangan konsolidasian.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Transactions with related parties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pajak penghasilan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:IncomeTaxesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1346_00002_00_0001" escape="false">Pajak terutang berdasarkan laba kena pajak untuk suatu tahun. Laba kena pajak berbeda dari laba sebelum pajak seperti yang dilaporkan dalam laporan laba rugi dan penghasilan komprehensif lain karena pos pendapatan atau beban yang dikenakan pajak atau dikurangkan pada tahun berbeda dan pos-pos yang tidak pernah dikenakan pajak atau tidak dapat dikurangkan.&#13;
&#13;
Beban pajak kini ditentukan berdasarkan laba kena pajak dalam periode yang bersangkutan, yang dihitung berdasarkan tarif pajak yang berlaku.&#13;
&#13;
Pajak tangguhan diakui atas perbedaan temporer antara jumlah tercatat aset dan&#13;
liabilitas dalam laporan keuangan konsolidasian dengan dasar pengenaan pajak yang digunakan dalam perhitungan laba kena pajak. Liabilitas pajak tangguhan umumnya diakui untuk seluruh perbedaan temporer kena pajak. Aset pajak tangguhan umumnya diakui untuk seluruh perbedaan temporer yang dapat dikurangkan sepanjang kemungkinan besar bahwa laba kena pajak akan tersedia sehingga perbedaan temporer dapat dimanfaatkan. Aset dan liabilitas pajak tangguhan tidak diakui jika perbedaan temporer timbul dari pengakuan awal (selain dari kombinasi bisnis) dari aset dan liabilitas suatu transaksi yang tidak mempengaruhi laba kena&#13;
pajak atau laba akuntansi. Selain itu, liabilitas pajak tangguhan tidak diakui jika perbedaan temporer timbul dari pengakuan awal goodwill.&#13;
&#13;
Aset dan liabilitas pajak tangguhan diukur dengan menggunakan tarif pajak yang&#13;
diharapkan berlaku dalam periode ketika liabilitas diselesaikan atau aset dipulihkan&#13;
berdasarkan tarif pajak (dan peraturan pajak) yang telah berlaku atau secara substantif telah berlaku pada akhir periode pelaporan.&#13;
&#13;
Pajak kini dan pajak tangguhan diakui sebagai beban atau penghasilan dalam laba rugi, kecuali untuk pajak penghasilan yang timbul dari transaksi atau peristiwa yang diakui, di luar laba rugi (baik dalam penghasilan komprehensif lain maupun secara langsung di ekuitas), dalam hal tersebut pajak juga diakui di luar laba rugi atau&#13;
yang timbul dari akuntansi awal kombinasi bisnis. Dalam kombinasi bisnis, pengaruh pajak termasuk dalam akuntansi kombinasi bisnis.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Income taxes </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pinjaman </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BorrowingsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1347_00002_00_0001" escape="false">Biaya pinjaman yang dapat diatribusikan secara langsung dengan perolehan, konstruksi atau pembuatan aset kualifikasian termasuk pengembangan tanaman belum menghasilkan, merupakan aset yang membutuhkan waktu yang cukup lama agar siap untuk digunakan atau dijual, ditambahkan pada biaya perolehan aset&#13;
tersebut, sampai dengan saat selesainya aset secara substansial siap untuk digunakan atau dijual.&#13;
&#13;
Penghasilan investasi diperoleh atas investasi sementara dari pinjaman yang secara spesifik belum digunakan untuk pengeluaran aset kualifikasian dikurangi dari biaya pinjaman yang dikapitalisasi.&#13;
&#13;
Semua biaya pinjaman lainnya diakui dalam laba rugi pada periode terjadinya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Borrowings </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Provisi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ProvisionsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1348_00002_00_0001" escape="false">Provisi diakui ketika Grup (i) memiliki kewajiban kini (baik bersifat hukum maupun bersifat konstruktif) sebagai akibat peristiwa masa lalu, (ii) kemungkinan besar Grup diharuskan menyelesaikan kewajiban dan (iii) estimasi yang andal mengenai jumlah kewajiban tersebut dapat dibuat.&#13;
&#13;
Jumlah yang diakui sebagai provisi merupakan estimasi terbaik mengenai jumlah pengeluaran yang diperlukan untuk menyelesaikan kewajiban kini pada akhir periode pelaporan, dengan mempertimbangkan risiko dan ketidakpastian yang meliputi kewajibannya. Apabila suatu provisi diukur menggunakan arus kas yang diperkirakan akan diperlukan untuk menyelesaikan kewajiban kini, maka nilai tercatatnya adalah nilai kini dari arus kas tersebut.&#13;
&#13;
Jika beberapa atau seluruh manfaat ekonomi yang diperlukan untuk penyelesaian provisi diharapkan dapat dipulihkan dari pihak ketiga, maka piutang diakui sebagai aset apabila terdapat kepastian bahwa penggantian akan diterima dan jumlah piutang dapat diukur secara andal.&#13;
&#13;
Provisi Perjanjian Konsesi Jasa&#13;
Berdasarkan perjanjian konsesi jasa, AANE selaku penyedia jasa bertanggung jawab atas pemeliharaan Fasilitas Pembangkit Listrik yang dikelolanya. Dalam hal ini, AANE bertanggung jawab atas pemulihan (overhaul) mesin gas ( engine), yang bervariasi setiap pencapaian 12.000 jam (kurang lebih 4 tahun) sampai dengan 64.000 jam (kurang lebih 8 tahun) beroperasi.&#13;
&#13;
Karena AANE tidak secara spesifik dibayar atas kegiatan pemeliharaan, maka kewajiban pemeliharan tersebut diakui dan diukur sesuai dengan PSAK 57, Provisi, Liabilitas Kontinjensi dan Aset Kontinjensi, yaitu sebesar nilai kini dari perkiraan pengeluaran yang diperlukan untuk menyelesaikan kewajiban dengan menggunakan&#13;
tingkat diskonto sebelum pajak yang mencerminkan penilaian pasar atas nilai waktu&#13;
uang dan risiko yang terkait dengan liabilitas tersebut.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Provisions </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Imbalan kerja karyawan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EmployeeBenefitsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1349_00002_00_0001" escape="false">Perusahaan dan entitas anak tertentu menyelenggarakan program pensiun imbalan&#13;
pasti untuk semua karyawan tetapnya. Grup juga memberikan imbalan pasca kerja untuk karyawan sesuai dengan Undang Undang Ketenagakerjaan yang berlaku di Indonesia. Untuk program pensiun normal, Grup menghitung dan mengakui imbalan yang paling tinggi antara undang-undang ketenagakerjaan yang berlaku dengan program pensiun tersebut.&#13;
&#13;
Biaya penyediaan imbalan ditentukan dengan menggunakan metode projected unit credit dengan penilaian aktuaria yang dilakukan pada setiap akhir periode pelaporan tahunan.&#13;
&#13;
Grup menyajikan dua komponen pertama dari biaya imbalan pasti di laba rugi. Keuntungan dan kerugian kurtailmen dicatat sebagai biaya jasa lalu. Keuntungan atau kerugian yang timbul dari pengukuran kembali aktuarial atas liabilitas imbalan pasti neto diakui langsung dalam penghasilan komprehensif lain.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Employee benefits </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Laba per saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EarningsPerShareTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1350_00002_00_0001" escape="false">Laba per saham dasar dihitung dengan membagi laba bersih yang diatribusikan kepada pemilik entitas dengan jumlah rata-rata tertimbang saham yang beredar dalam tahun yang bersangkutan.&#13;
&#13;
Laba per saham dilusian dihitung dengan membagi laba bersih yang diatribusikan kepada pemilik entitas induk dengan jumlah rata-rata tertimbang saham biasa yang telah disesuaikan dengan dampak dari semua efek potensi dilusi terhadap saham biasa.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Earnings per share </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Dividen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DividendsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1351_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Dividends </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pelaporan segmen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SegmentReportingTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1352_00002_00_0001" escape="false">Segmen operasi diidentifikasi berdasarkan laporan internal mengenai komponen dari Grup yang ditelaah secara teratur oleh pengambil keputusan operasional dalam rangka pengalokasian sumber daya dan menilai kinerja segmen operasi.&#13;
&#13;
Segmen operasi adalah suatu komponen dari entitas:&#13;
a) Yang terlibat dalam aktivitas bisnis dari mana diperoleh pendapatan dan ditanggung&#13;
beban (termasuk pendapatan dan beban terkait transaksi dengan komponen lain dari&#13;
entitas yang sama);&#13;
b) Yang hasil operasinya ditelaah secara teratur oleh pengambil keputusan&#13;
operasional yang bertanggung jawab dalam pengalokasian sumber daya ke segmen&#13;
tersebut dan atas penilaian kinerjanya; dan&#13;
c) Atas mana tersedia informasi keuangan tersendiri yang secara jelas dapat&#13;
dipisahkan.&#13;
&#13;
Informasi yang digunakan oleh pengambil keputusan operasional dalam rangka alokasi sumber daya dan penilaian kinerja mereka terfokus pada kategori per jenis industri</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Segment reporting </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Instrumen keuangan derivatif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DerivativeFinancialInstrumentsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1353_00002_00_0001" escape="false">Utang derivatif diklasifikasikan sebagai FVTPL, dan semua laba atau rugi, dan beban bunga, diakui dalam laporan laba rugi.&#13;
Nilai wajar instrumen derivatif dihitung menggunakan harga kuotasian. Bila harga tersebut tidak tersedia, analisis arus kas diskonto dilakukan dengan menggunakan kurva hasil yang berlaku selama instrumen untuk non-opsional derivatif, dan model harga opsi untuk derivatif opsional. Kontrak valuta berjangka mata uang asing diukur dengan menggunakan kurs kuotasi dan kurva yield yang berasal dari suku bunga kuotasi mencocokkan jatuh tempo kontrak. Swap suku bunga diukur pada nilai kini dari arus kas masa depan yang diestimasi dan didiskontokan berdasarkan kurva imbal hasil yang berasal dari suku bunga kuotasi.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Derivative financial instruments </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penerapan standar akutansi baru </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TheImplementationOfNewStatementsOfAccountingStandardsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1354_00002_00_0001" escape="false">A.  PSAK yang berlaku efektif pada tahun berjalan:&#13;
1. Amendemen PSAK 73: &#13;
2. Amendemen PSAK 1:  Liabilitas Jangka Pendek atau jangka Panjang</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">The implementation of new statements of accounting standards </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kombinasi bisnis </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BusinessCombinationTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1302_00002_00_0001" escape="false">Kombinasi bisnis dicatat dengan menggunakan metode akuisisi. Imbalan yang&#13;
dialihkan dalam suatu kombinasi bisnis diukur pada nilai wajar, yang dihitung sebagai hasil penjumlahan dari nilai wajar pada tanggal akuisisi seluruh aset yang dialihkan oleh Grup, liabilitas yang diakui oleh Grup kepada pemilik sebelumnya dari bisnis yang diakuisisi dan kepentingan ekuitas yang diterbitkan oleh Grup yang dipertukarkan dengan pengendalian atas pihak yang diakuisisi. Biaya-biaya terkait akuisisi diakui di dalam laba rugi pada saat terjadinya.&#13;
&#13;
Pada tanggal akuisisi, aset teridentifikasi yang diperoleh dan liabilitas yang diambil alih diakui pada nilai wajar kecuali untuk aset dan liabilitas tertentu yang diukur sesuai dengan standar yang relevan.&#13;
&#13;
Bila suatu kombinasi bisnis dilakukan secara bertahap, kepemilikan terdahulu Grup atas pihak terakuisisi diukur kembali ke nilai wajar pada tanggal akuisisi dan&#13;
keuntungan/kerugian yang dihasilkan, jika ada, diakui dalam laba rugi. Jumlah yang berasal dari kepemilikan sebelum tanggal akuisisi yang sebelumnya telah diakui dalam penghasilan komprehensif lain direklasifikasi ke laba rugi, di mana perlakuan tersebut akan sesuai jika kepemilikan dilepas/dijual.&#13;
&#13;
Jika pencatatan awal kombinasi bisnis belum selesai pada akhir periode pelaporan saat kombinasi tersebut terjadi, Grup melaporkan jumlah sementara untuk pos-pos yang proses pencatatannya belum selesai. Selama periode pengukuran, pihak pengakuisisi melakukan penyesuaian atas jumlah sementara tersebut,&#13;
atau mengakui aset atau liabilitas tambahan, untuk mencerminkan informasi baru yang diperoleh tentang fakta dan keadaan yang tersedia pada tanggal akuisisi yang, jika diketahui, akan berdampak pada jumlah yang diakui pada tanggal tersebut.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Business combination </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penentuan nilai wajar </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DeterminationOfFairValueTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1303_00002_00_0001" escape="false">1. Nilai wajar aset keuangan dan liabilitas keuangan dengan syarat dan kondisi standar dan diperdagangkan di pasar aktif ditentukan dengan mengacu pada harga pasar.&#13;
2. Nilai wajar instrumen derivatif dihitung menggunakan harga kuotasian. Bila harga tersebut tidak tersedia, analisis arus kas diskonto dilakukan dengan menggunakan kurva hasil yang berlaku selama instrumen untuk non-opsional derivatif, dan model harga opsi untuk derivatif opsional. Kontrak valuta berjangka mata uang asing diukur dengan menggunakan kurs kuotasi dan kurva yield yang berasal dari suku bunga kuotasi mencocokkan jatuh tempo kontrak.&#13;
3. Nilai wajar aset keuangan dan liabilitas keuangan lainnya (tidak termasuk yang dijelaskan di atas) ditentukan sesuai dengan model penentuan harga yang berlaku umum berdasarkan analisis arus kas diskonto menggunakan harga dari transaksi pasar yang dapat diamati saat ini dan kutipan dealer untuk instrumen sejenis.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Determination of fair value </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Transaksi dan saldo dalam mata uang asing </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ForeignCurrencyTransactionsAndBalancesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1304_00002_00_0001" escape="false">Dalam penyusunan laporan keuangan setiap entitas individual grup, transaksi dalam mata uang asing selain mata uang fungsional entitas (mata uang asing) diakui pada kurs yang berlaku pada tanggal transaksi. Pada setiap akhir periode pelaporan, pos moneter dalam valuta asing dijabarkan kembali pada kurs yang berlaku pada tanggal tersebut. Pos-pos non-moneter yang diukur pada nilai wajar dalam valuta asing dijabarkan kembali pada kurs yang berlaku pada tanggal ketika nilai wajar ditentukan. Pos-pos non-moneter yang diukur dalam biaya historis dalam valuta asing tidak dijabarkan kembali.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Foreign currency transactions and balances </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Giro pada Bank Indonesia dan bank lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:CurrentAccountsWithBankIndonesiaAndOtherBanksTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1305_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Current accounts with Bank Indonesia and other banks </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penempatan pada Bank Indonesia dan bank lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PlacementsWithBankIndonesiaAndOtherBanksTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1306_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Placements with Bank Indonesia and other banks </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Efek-efek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SecuritiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1307_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Securities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Investasi jangka pendek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ShorttermInvestmentTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1308_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Short-term investment </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset hak guna </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:RightOfUseAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1309_00002_00_0001" escape="false">Aset hakguna awalnya diukur pada biaya perolehan, yang terdiri dari jumlah pengukuran awal dari liabilitas sewa disesuaikan dengan pembayaran sewa yang dilakukan pada atau sebelum tanggal permulaan, ditambah dengan biaya langsung awal yang dikeluarkan, dan estimasi biaya untuk membongkar dan memindahkan aset pendasar atau untuk merestorasi aset pendasar atau tempat di mana aset berada, dikurangi insentif sewa yang diterima.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Right of use assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Properti investasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InvestmentPropertiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1310_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Investment properties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Goodwill </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:GoodwillTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1311_00002_00_0001" escape="false">Goodwill timbul atas akuisisi dari suatu bisnis yang dicatat pada biaya perolehan yang&#13;
ditetapkan pada tanggal akuisisi dari bisnis tersebut dikurangi akumulasi penurunan nilai, jika ada.&#13;
&#13;
Untuk tujuan uji penurunan nilai, goodwil dialokasikan ke setiap unit penghasil kas dari&#13;
Grup yang diharapkan memperoleh manfaat dari sinergi kombinasi bisnis tersebut. Unit penghasil kas yang memperoleh alokasi goodwill diuji penurunan nilainya secara tahunan. Jika jumlah terpulihkan dari unit penghasil kas kurang dari jumlah tercatatnya, rugi penurunan nilai dialokasikan, pertama untuk mengurangi jumlah tercatat setiap goodwill yang dialokasikan pada unit tersebut dan selanjutnya ke aset lainnya dari&#13;
unit dibagi prorata berdasarkan jumlah tercatat setiap aset dalam unit tersebut. Rugi penurunan nilai yang diakui atas goodwill tidak dapat dibalik pada periode berikutnya.&#13;
&#13;
Pada pelepasan unit penghasil kas yang relevan, jumlah goodwill terkait diperhitungkan dalam penentuan laba atau rugi atas pelepasan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Goodwill </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Investasi pada entitas asosiasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InvestmentInAssociatesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1312_00002_00_0001" escape="false">Entitas asosiasi adalah suatu entitas di mana Grup mempunyai pengaruh yang signifikan. Pengaruh signifikan adalah kekuasaan untuk berpartipasi dalam keputusan kebijakan keuangan dan operasional investee tetapi tidak mengendalikan atau mengendalikan bersama atas kebijakan tersebut.&#13;
&#13;
Penghasilan dan aset dan liabilitas dari entitas asosiasi atau ventura bersama digabungkan dalam laporan keuangan konsolidasian dicatat dengan menggunakan metode ekuitas, kecuali ketika investasi diklasifikasikan sebagai dimiliki untuk dijual, sesuai dengan PSAK 58, Aset Tidak Lancar yang Dimiliki untuk Dijual dan Operasi yang Dihentikan. Dengan metode ekuitas, investasi pada entitas asosiasi atau ventura bersama diakui di laporan posisi keuangan konsolidasian sebesar biaya perolehan dan selanjutnya disesuaikan untuk perubahan dalam bagian kepemilikan Grup atas laba rugi dan penghasilan komprehensif lain dari entitas asosiasi atau ventura bersama yang terjadi setelah perolehan.&#13;
&#13;
Ketika bagian Grup atas kerugian entitas asosiasi atau ventura bersama melebihi&#13;
kepentingan Grup pada entitas asosiasi atau ventura bersama (yang mencakup semua kepentingan jangka panjang, yang secara substansi, membentuk bagian dari investasi bersih Grup dalam entitas asosiasi atau ventura bersama). Grup menghentikan pengakuan bagiannya atas kerugian selanjutnya. Kerugian selanjutnya diakui hanya apabila Grup mempunyai kewajiban bersifat hukum atau konstruktif atau melakukan pembayaran atas nama entitas asosiasi atau ventura bersama.&#13;
&#13;
Investasi pada entitas asosiasi atau ventura bersama dicatat dengan menggunakan&#13;
metode ekuitas dari tanggal pada saat investee menjadi entitas asosiasi atau ventura&#13;
bersama. Setiap kelebihan biaya perolehan investasi atas bagian Grup atas nilai wajar&#13;
bersih dari aset yang teridentifikasi, liabilitas dan liabilitas kontinjen dari entitas&#13;
asosiasi atau ventura bersama yang diakui pada tanggal akuisisi, diakui sebagai goodwill yang termasuk dalam jumlah tercatat investasi, dan diuji penurunan nilai sebagai bagian dari investasi.&#13;
&#13;
Grup menghentikan penggunaan metode ekuitas sejak tanggal investasinya tidak lagi&#13;
menjadi investasi pada entitas asosiasi atau ventura bersama atau ketika investasi&#13;
diklasifikasi sebagai dimiliki untuk dijual. Ketika Grup mempertahankan kepentingan&#13;
dalam entitas asosiasi atau ventura bersama dan kepentingan yang tersisa adalah aset keuangan, Grup mengukur setiap sisa kepentingan pada nilai wajar pada tanggal&#13;
tersebut dan nilai wajar dianggap sebagai nilai wajarnya pada saat pengakuan awal sesuai dengan PSAK 71. Selisih antara jumlah tercatat entitas asosiasi atau ventura bersama pada tanggal metode ekuitas dihentikan penggunaannya, dan nilai wajar setiap investasi yang tersisa dan setiap hasil dari pelepasan bagian kepentingan dalam entitas asosiasi atau ventura bersama termasuk dalam penentuan keuntungan atau kerugian pelepasan dari entitas asosiasi atau ventura bersama. Selanjutnya, Grup mencatat seluruh jumlah yang sebelumnya telah diakui dalam penghasilan komprehensif lain yang terkait dengan entitas asosiasi atau ventura bersama&#13;
tersebut dengan menggunakan dasar perlakuan yang sama dengan yang&#13;
disyaratkan jika entitas asosiasi atau ventura bersama telah melepaskan secara langsung aset dan liabilitas yang terkait.&#13;
&#13;
Oleh karena itu, jika keuntungan atau kerugian yang sebelumnya diakui dalam penghasilan komprehensif lain oleh entitas asosiasi atau ventura bersama akan direklasifikasi ke laba rugi pada saat pelepasan dari aset atau liabilitas terkait, Grup mereklasifikasi laba rugi dari ekuitas ke laba rugi (sebagai penyesuaian reklasifikasi) entitas asosiasi atau ventura bersama ketika metode ekuitas dihentikan penggunaannya.&#13;
&#13;
Grup melanjutkan penerapan metode ekuitas jika investasi pada entitas asosiasi menjadi investasi pada ventura bersama atau investasi pada ventura bersama menjadi investasi pada entitas asosiasi. Tidak terdapat pengukuran kembali ke nilai wajar pada saat perubahan kepentingan.&#13;
&#13;
Jika Grup mengurangi bagian kepemilikan pada entitas asosiasi atau ventura bersama tetapi Grup tetap menerapkan metode ekuitas, Grup mereklasifikasi ke laba rugi proporsi keuntungan yang telah diakui sebelumnya dalam penghasilan komprehensif lain yang terkait dengan pengurangan bagian kepemilikan (jika keuntungan atau kerugian tersebut akan direklasifikasi ke laba rugi atas pelepasan aset atau liabilitas yang terkait).&#13;
&#13;
Ketika Grup melakukan transaksi dengan entitas asosiasi atau ventura bersama dari&#13;
Grup, keuntungan dan kerugian yang timbul dari transaksi dengan entitas asosiasi atau ventura bersama diakui dalam laporan keuangan konsolidasian Grup hanya&#13;
sepanjang kepemilikan dalam entitas asosiasi atau ventura bersama yang tidak&#13;
terkait dengan Grup.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Investment in associates </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset takberwujud </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:IntangibleAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1313_00002_00_0001" escape="false">Aset tak berwujud terdiri dari beban tangguhan hak atas tanah dan perangkat lunak komputer yang mempunyai masa manfaat yang terbatas dan diukur pada harga perolehannya dikurangi akumulasi amortisasi. Amortisasi diakui dalam laba rugi dengan metode garis lurus berdasarkan taksiran masa manfaat aset tak berwujud, dan dihitung sejak aset yang bersangkutan siap untuk digunakan. Taksiran masa manfaat Grup atas perangkat lunak komputer adalah 4 tahun sedangkan untuk beban tangguhan hak atas tanah adalah selama periode berlakunya hak atas tanah sebagaimana tercantum dalam izin legal hak atas tanah selama umur ekonomis aset, mana yang lebih pendek, berkisar antara 20  55 tahun.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Intangible assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Beban dibayar dimuka </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PrepaidExpensesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1314_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Prepaid expenses </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang dan utang asuransi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InsuranceReceivablesAndPayablesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1315_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Insurance receivables and payables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang pembiayaan konsumen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConsumerFinancingReceivablesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1316_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Consumer financing receivables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset minyak dan gas bumi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:OilAndGasPropertiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1317_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Oil and gas properties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset eksplorasi dan evaluasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ExplorationAndEvaluationAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1318_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Exploration and evaluation assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset konsesi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConcessionFinancialAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1319_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Concession assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Liabilitas atas kontrak </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ContractLiabilitiesTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1320_00002_00_0001" escape="false">Liabilitas kontrak terutama merupakan penerimaan&#13;
pembayaran uang muka dari beberapa pelanggan atas penjualan sejumlah minyak sawit mentah yang pengirimannya akan dilakukan sesuai dengan instruksi dari pelanggan-pelanggan tersebut.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Contract liabilities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Simpanan nasabah dan simpanan dari bank lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DepositsFromCustomersAndDepositsFromOtherBanksTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1321_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Deposits from customers and deposits from other banks </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Obligasi subordinasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SubordinatedBondsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1322_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Subordinated bonds </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Efek-efek yang dibeli dengan janji dibeli kembali </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SecuritiesPurchasedUnderResellAgreementsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1323_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Securities purchased under resell agreements </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Liabilitas pembongkaran aset restorasi area </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AssetAbandomentAndSiteRestorationTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1324_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Asset abandoment and site restoration </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Saham treasuri </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TreasuryStockTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1325_00002_00_0001" escape="false">Saham treasuri dicatat pada  biaya perolehan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Treasury stock </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Modal saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ShareCapitalTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1326_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Share capital </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengaturan pembayaran berbasis saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SharebasedPaymentArrangementTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1327_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Share-based payment arrangement </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Biaya emisi efek ekuitas </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:StockIssuanceCostTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1328_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Stock issuance cost </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Instrumen keuangan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:FinancialInstrumentsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1329_00002_00_0001" escape="false">Aset dan liabilitas keuangan diakui pada saat Grup menjadi pihak dalam kontrak instrumen keuangan yang bersangkutan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Financial instruments </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset tidak lancar yang diklasifikasikan sebagai dimiliki untuk dijual </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:NoncurrentAssetsClassifiedAsHeldForSaleTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1330_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Non-current assets classified as held for sale </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Peristiwa setelah tanggal periode pelaporan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EventsAfterReportingPeriodTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1331_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Events after reporting period </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penerapan standar akuntansi baru </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AdoptionOfNewAccountingStandardsTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1332_00002_00_0001" escape="false">A.  PSAK yang berlaku efektif pada tahun berjalan:&#13;
1. Amendemen PSAK 73: &#13;
2. Amendemen PSAK 1:  Liabilitas Jangka Pendek atau jangka Panjang</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Adoption of new accounting standards </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Standar akuntansi yang telah disahkan namun belum berlaku efektif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AccountingStandardsIssuedButNotYetEffectiveTextBlock" contextRef="CurrentYearDuration" id="IXF1610000E02_1333_00002_00_0001" escape="false">Berikut ini adalah standar akuntansi yang telah diterbitkan, namun belum berlaku efektif pada tahun 2024:&#13;
1. Amendemen PSAK 221:  Perubahan Kurs Valuta Asing-Amendemen Tentang Kekurangan Ketertukaran&#13;
&#13;
Amendemen tersebut di atas akan berlaku efektif untuk laporan keuangan yang dimulai pada 1 Januari 2025.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Accounting standards issued but not yet effective </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Utang pembiayaan konsumen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConsumerFinancingLiabilitiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF1610000E02_1334_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Consumer financing liabilities </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>