<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1693100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1693100] Disclosure of Notes to the financial statements - Short-Term Bank Loans - General Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1693100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka pendek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforShortTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF1693100E02_1297_00002_00_0001" escape="false">Perjanjian-perjanjian pinjaman untuk Grup juga mencakup  pembatasan-pembatasan diantaranya: harus mendapatkan persetujuan tertulis dari bank, antara lain, untuk memberi pinjaman ke pihak lain, bertindak sebagai penjamin untuk pihak lain selama tidak berkaitan dengan kegiatan usaha sehari - hari, dan mengubah status dan/atau bidang usaha, mengubah komposisi pemegang saham, mempertahankan minimum kepemilikan saham mayoritas Grup, memberikan pemberitahuan tertulis kepada bank dalam hal membayar dividen, mensubordinasikan seluruh pinjaman pemegang saham, menempatkan dana dan menyalurkan dan aktivitas keuangan atas seluruh transaksi yang berasal dari proyek yang dibiayai oleh bank baik secara langsung maupun tidak langsung.
Pada tanggal 31 Maret 2024, Grup telah memenuhi persyaratan-persyaratan tersebut di atas, kecuali KPSG yang tidak memenuhi persyaratan rasio keuangan dari Resona                    (31 Desember 2023:  KPSG).  KPSG telah mengirimkan surat permintaan pelepasan tuntutan pelunasan (waiver) kepada Resona atas tidak terpenuhinya persyaratan ratio keuangan tersebut. Sampai dengan tanggal penyelesaian laporan keuangan konsolidasian, KPSG belum mendapatkan waiver dari Resona. Namun, tidak terdapat komunikasi lebih lanjut dari Resona terkait hal ini, sehingga manajemen berkeyakinan tidak terdapat pengaruh yang signifikan yang disebabkan oleh tidak terpenuhinya persyaratan rasio keuangan dari Resona.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for short-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>