<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--6510000.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[6510000] Statement of cash flows, direct method - Insurance Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_6510000"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Laporan arus kas </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Statement of cash flows </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2023-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Laporan arus kas </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Statement of cash flows </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Arus kas dari aktivitas operasi </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Cash flows from operating activities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan premi asuransi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsFromInsurancePremiums" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0906_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">125,064,777</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsFromInsurancePremiums" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0906_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">144,301,407</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Receipts from insurance premiums</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan klaim reasuransi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsFromReinsuranceClaims" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0915_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">19,965,092</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsFromReinsuranceClaims" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0915_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">20,689,341</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Receipts from reinsurance claims</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan komisi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsFromCommission" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0901_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsFromCommission" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0901_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Receipts from commission</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan klaim retrosesi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsFromRetrocessionClaims" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0916_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsFromRetrocessionClaims" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0916_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Receipts from retrocession claims</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran komisi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:PaymentsOfCommission" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0851_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">4,574,093</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:PaymentsOfCommission" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0851_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">5,697,500</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments of commission</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran premi reasuransi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:PaymentsForReinsurancePremiums" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0848_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">78,572,091</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:PaymentsForReinsurancePremiums" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0848_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">85,705,704</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for reinsurance premiums</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran klaim dan manfaat asuransi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:PaymentsForInsuranceClaimsAndBenefits" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0840_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">33,954,462</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:PaymentsForInsuranceClaimsAndBenefits" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0840_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">32,035,463</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for insurance claims and benefits</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran premi retrosesi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForRetrocessionPremiums" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0849_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForRetrocessionPremiums" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0849_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for retrocession premiums</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran beban underwriting lainnya</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForOtherUnderwritingExpenses" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0845_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForOtherUnderwritingExpenses" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0845_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for other underwriting expenses</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran beban umum dan administrasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:PaymentsForGeneralAndAdministrativeExpense" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0363_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">31,613,998</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:PaymentsForGeneralAndAdministrativeExpense" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0363_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">31,570,809</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for general and administrative expense</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran beban pemasaran</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForMarketingExpenses" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0843_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForMarketingExpenses" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0843_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for marketing expenses</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran gaji dan tunjangan</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForSalariesAndAllowances" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0361_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForSalariesAndAllowances" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0361_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for salaries and allowances</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran pajak penghasilan badan</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForCorporateIncomeTax" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0362_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForCorporateIncomeTax" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0362_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for corporate income tax</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan bunga dari aktivitas operasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsReceivedFromOperatingActivities" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0190_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">52,604</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsReceivedFromOperatingActivities" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0190_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">38,509</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Interests received from operating activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran bunga dari aktivitas operasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsPaidFromOperatingActivities" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0187_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsPaidFromOperatingActivities" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0187_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Interests paid from operating activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan pengembalian (pembayaran) pajak penghasilan dari aktivitas operasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:IncomeTaxesRefundedPaidFromOperatingActivities" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0176_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">457,238</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:IncomeTaxesRefundedPaidFromOperatingActivities" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0176_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">302,746</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Income taxes refunded (paid) from operating activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pengembalian (penempatan) uang jaminan</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:RepaymentPlacementOfRefundableDeposits" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_1004_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:RepaymentPlacementOfRefundableDeposits" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_1004_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Repayment (placement) of refundable deposits</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan (pengeluaran) kas lainnya dari aktivitas operasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:OtherCashInflowsOutflowsFromOperatingActivities" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0288_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">432,114</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:OtherCashInflowsOutflowsFromOperatingActivities" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0288_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">378,422</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Other cash inflows (outflows) from operating activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Jumlah arus kas bersih yang diperoleh dari (digunakan untuk) aktivitas operasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:NetCashFlowsReceivedFromUsedInOperatingActivities" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0237_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">4,521,523</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:NetCashFlowsReceivedFromUsedInOperatingActivities" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0237_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">10,095,457</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Total net cash flows received from (used in) operating activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Arus kas dari aktivitas investasi </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Cash flows from investing activities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan hasil investasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsOfInvestmentIncome" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0917_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">6,146,286</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsOfInvestmentIncome" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0917_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">25,436,087</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Receipts of investment income</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan dari penjualan investasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromSalesOfInvestments" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0881_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">61,504,140</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromSalesOfInvestments" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0881_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">54,359,219</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Proceeds from sales of investments</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan dari penjualan aset tetap</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromDisposalOfPropertyAndEquipment" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0876_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">457,450</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromDisposalOfPropertyAndEquipment" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0876_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">476,900</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Proceeds from disposal of property and equipment</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran untuk perolehan aset tetap</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:PaymentsForAcquisitionOfPropertyAndEquipment" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0833_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">1,464,217</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:PaymentsForAcquisitionOfPropertyAndEquipment" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0833_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">1,869,752</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for acquisition of property and equipment</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan dari penjualan properti investasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromDisposalOfInvestmentProperties" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0411_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromDisposalOfInvestmentProperties" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0411_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Proceeds from disposal of investment properties</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran untuk perolehan properti investasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForAcquisitionOfInvestmentProperties" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0340_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForAcquisitionOfInvestmentProperties" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0340_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for acquisition of investment properties</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan dari penjualan aset takberwujud</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromDisposalOfIntangibleAssets" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0410_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromDisposalOfIntangibleAssets" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0410_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Proceeds from disposal of intangible assets</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pencairan (penempatan) aset keuangan nilai wajar melalui pendapatan komprehensif lainnya</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:WithdrawalPlacementOfFinancialAssetsFairValueThroughOtherComprehensiveIncome" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0556_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:WithdrawalPlacementOfFinancialAssetsFairValueThroughOtherComprehensiveIncome" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0556_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Withdrawal (placement) of financial assets fair value through other comprehensive income</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penempatan aset keuangan biaya perolehan diamortisasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PlacementOfFinancialAssetsAmortizedCostInvestments" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0391_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PlacementOfFinancialAssetsAmortizedCostInvestments" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0391_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Placement of financial assets amotized cost investments</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pencairan aset keuangan biaya perolehan diamortisasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:WithdrawalOfFinancialAssetsAmortizedCostInvestments" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0541_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:WithdrawalOfFinancialAssetsAmortizedCostInvestments" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0541_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Withdrawal of financial assets amortized cost investments</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran untuk perolehan aset takberwujud</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForAcquisitionOfIntangibleAssets" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0337_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForAcquisitionOfIntangibleAssets" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0337_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for acquisition of intangible assets</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan dari penjualan aset non-keuangan lainnya</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromDisposalOfOtherNonFinancialAssets" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0417_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromDisposalOfOtherNonFinancialAssets" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0417_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Proceeds from disposal of other non-financial assets</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran untuk perolehan aset non-keuangan lainnya</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForAcquisitionOfOtherNonFinancialAssets" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0346_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsForAcquisitionOfOtherNonFinancialAssets" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0346_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments for acquisition of other non-financial assets</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan dari (pembayaran kepada) pinjaman polis</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsFromPaymentsForPolicyLoans" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0912_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ReceiptsFromPaymentsForPolicyLoans" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0912_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Receipts from (payments for) policy loans</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan dividen dari aktivitas investasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:DividendsReceivedFromInvestingActivities" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0132_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:DividendsReceivedFromInvestingActivities" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0132_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Dividends received from investing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan bunga dari aktivitas investasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsReceivedFromInvestingActivities" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0189_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">1,713,703</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsReceivedFromInvestingActivities" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0189_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">1,569,543</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Interests received from investing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran bunga dari aktivitas investasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsPaidFromInvestingActivities" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0186_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsPaidFromInvestingActivities" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0186_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Interests paid from investing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan pengembalian (pembayaran) pajak penghasilan dari aktivitas investasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:IncomeTaxesRefundedPaidFromInvestingActivities" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0175_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:IncomeTaxesRefundedPaidFromInvestingActivities" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0175_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Income taxes refunded (paid) from investing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan (pengeluaran) kas lainnya dari aktivitas investasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:OtherCashInflowsOutflowsFromInvestingActivities" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0287_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">62,915,927</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:OtherCashInflowsOutflowsFromInvestingActivities" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0287_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">86,468,685</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Other cash inflows (outflows) from investing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Jumlah arus kas bersih yang diperoleh dari (digunakan untuk) aktivitas investasi</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:NetCashFlowsReceivedFromUsedInInvestingActivities" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0236_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">5,441,435</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:NetCashFlowsReceivedFromUsedInInvestingActivities" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0236_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">6,496,688</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Total net cash flows received from (used in) investing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Arus kas dari aktivitas pendanaan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Cash flows from financing activities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran dividen dari aktivitas pendanaan</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:DividendsPaidFromFinancingActivities" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0129_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:DividendsPaidFromFinancingActivities" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0129_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Dividends paid from financing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan dari penerbitan saham biasa</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromIssuanceOfCommonStocks" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0428_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromIssuanceOfCommonStocks" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0428_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Proceeds from issuance of common stocks</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan dari penerbitan saham preferen</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromIssuanceOfPreferredStocks" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0429_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedsFromIssuanceOfPreferredStocks" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0429_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Proceeds from issuance of preferred stocks</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan dari penambahan kepemilikan dari non-pengendali</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedFromIncreaseOfNonControllingInterest" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0364_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:ProceedFromIncreaseOfNonControllingInterest" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0364_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Proceed from increase of non-controlling interest</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran biaya emisi saham</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsOfStockIssuanceCosts" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0384_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:PaymentsOfStockIssuanceCosts" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0384_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Payments of stock issuance costs</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan bunga dari aktivitas pendanaan</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsReceivedFromFinancingActivities" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0188_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsReceivedFromFinancingActivities" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0188_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Interests received from financing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Pembayaran bunga dari aktivitas pendanaan</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsPaidFromFinancingActivities" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0185_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:InterestsPaidFromFinancingActivities" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0185_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Interests paid from financing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan pengembalian (pembayaran) pajak penghasilan dari aktivitas pendanaan</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:IncomeTaxesRefundedPaidFromFinancingActivities" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0174_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:IncomeTaxesRefundedPaidFromFinancingActivities" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0174_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Income taxes refunded (paid) from financing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Penerimaan (pengeluaran) kas lainnya dari aktivitas pendanaan</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:OtherCashInflowsOutflowsFromFinancingActivities" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0286_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">843,924</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:OtherCashInflowsOutflowsFromFinancingActivities" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0286_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">886,926</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Other cash inflows (outflows) from financing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:3.0em">Jumlah arus kas bersih yang diperoleh dari (digunakan untuk) aktivitas pendanaan</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:NetCashFlowsReceivedFromUsedInFinancingActivities" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0235_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">843,924</ix:nonFraction>) </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:NetCashFlowsReceivedFromUsedInFinancingActivities" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0235_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">886,926</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:3.0em">Total net cash flows received from (used in) financing activities</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Jumlah kenaikan (penurunan) bersih kas dan setara kas</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:NetIncreaseDecreaseInCashAndCashEquivalents" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0239_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">75,988</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:NetIncreaseDecreaseInCashAndCashEquivalents" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0239_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">2,711,843</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Total net increase (decrease) in cash and cash equivalents</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kas dan setara kas arus kas, awal periode</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:CashAndCashEquivalentsCashFlows" contextRef="PriorEndYearInstant" unitRef="IDR" id="IXF6510000E02_0037_00003_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">13,693,684</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:CashAndCashEquivalentsCashFlows" contextRef="Prior2YearsInstant" unitRef="IDR" id="IXF6510000E02_0037_00007_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">12,911,272</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Cash and cash equivalents cash flows, beginning of the period</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Efek perubahan nilai kurs pada kas dan setara kas</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:EffectOfExchangeRateChangesOnCashAndCashEquivalents" contextRef="CurrentYearDuration" unitRef="IDR" id="IXF6510000E02_0138_00002_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">535,345</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          (<ix:nonFraction name="idx-cor:EffectOfExchangeRateChangesOnCashAndCashEquivalents" contextRef="PriorYearDuration" unitRef="IDR" id="IXF6510000E02_0138_00006_01_0001" format="ixt:numcommadot" decimals="-3" scale="3" sign="-">1,246,212</ix:nonFraction>) </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Effect of exchange rate changes on cash and cash equivalents</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kas dan setara kas dari entitas anak yang didekonsolidasikan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:CashAndCashEquivalentOfDeconsolidatedSubsidiaries" contextRef="CurrentYearInstant" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0527_00001_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:CashAndCashEquivalentOfDeconsolidatedSubsidiaries" contextRef="PriorYearInstant" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_0527_00004_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Cash and cash equivalent of deconsolidated subsidiaries </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kenaikan (penurunan) kas dan setara kas lainnya</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:OtherIncreaseDecreaseInCashAndCashEquivalents" contextRef="CurrentYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_1005_00002_01_0001"/> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:OtherIncreaseDecreaseInCashAndCashEquivalents" contextRef="PriorYearDuration" unitRef="IDR" xsi:nil="true" id="IXF6510000E02_1005_00006_01_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Other increase (decrease) in cash and cash equivalents</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kas dan setara kas arus kas, akhir periode</td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:CashAndCashEquivalentsCashFlows" contextRef="CurrentYearInstant" unitRef="IDR" id="IXF6510000E02_0037_00001_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">14,305,017</ix:nonFraction> </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"> 
          <ix:nonFraction name="idx-cor:CashAndCashEquivalentsCashFlows" contextRef="PriorYearInstant" unitRef="IDR" id="IXF6510000E02_0037_00004_01_0001" format="ixt:numcommadot" decimals="-3" scale="3">14,376,903</ix:nonFraction> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Cash and cash equivalents cash flows, end of the period</td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>