<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--2610000.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[2610000] Explanation for Significant Accounting Policy - Property Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_2610000"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Kebijakan akuntansi signifikan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Significant accounting policies </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Kebijakan akuntansi signifikan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Significant accounting policies </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Dasar penyusunan laporan keuangan konsolidasian </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BasisOfPreparationOfConsolidatedFinancialStatementsTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1278_00002_00_0001" escape="false">Laporan keuangan konsolidasian disusun dan disajikan berdasarkan asumsi kelangsungan usaha serta atas dasar akrual, kecuali laporan arus kas konsolidasian. Dasar pengukuran dalam penyusunan laporan keuangan konsolidasian ini adalah konsep biaya perolehan, kecuali beberapa akun tertentu yang didasarkan pengukuran lain sebagaimana dijelaskan dalam kebijakan akuntansi masing-masing akun tersebut. Biaya perolehan umumnya didasarkan pada nilai wajar imbalan yang diserahkan dalam pemerolehan aset. Laporan arus kas konsolidasian disajikan dengan metode langsung dengan mengelompokkan arus kas dalam aktivitas  operasi, investasi dan pendanaan. Mata uang penyajian yang digunakan dalam penyusunan laporan keuangan konsolidasian ini adalah Rupiah, yang merupakan mata uang fungsional Grup dan seluruh entitas anak. Setiap entitas di dalam Grup menetapkan mata uang fungsional sendiri dan unsur-unsur dalam laporan keuangan dari setiap entitas diukur berdasarkan mata uang fungsional tersebut.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Basis of preparation of consolidated financial statements </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Prinsip-prinsip konsolidasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PrinciplesOfConsolidationTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1299_00002_00_0001" escape="false">Laporan keuangan konsolidasian mencakup laporan keuangan Grup seperti disebutkan pada Catatan 1b. Entitas anak adalah entitas yang dikendalikan oleh Grup, yakni Grup terekspos, atau memiliki hak, atas imbal hasilvariabel dari keterlibatannya dengan entitas dan memiliki kemampuan untuk mempengaruhi imbal hasil tersebut melalui kemampuan kini untuk mengarahkan aktivitas relevan dari entitas (kekuasaan atas investee). Keberadaan dan dampak dari hak suara potensial dimana Grup memiliki kemampuan praktis untuk melaksanakan (yakni hak substantif) dipertimbangkan saat menilai apakah Grup mengendalikan entitas lain. Laporan keuangan Grup mencakup hasil usaha, arus kas, aset dan liabilitas dari Grup dan seluruh entitas anak yang, secara langsung dan tidak langsung, dikendalikan oleh Grup. Entitas anak dikonsolidasikan sejak tanggal efektif akuisisi, yaitu tanggal dimana Grup secara efektif memperoleh pengendalian atas bisnis yang diakuisisi, sampai tanggal pengendalian berakhir. Grup menyusun laporan keuangan konsolidasian dengan menggunakan kebijakan akuntansi yang sama untuk transaksi dan peristiwa lain dalam keadaan yang serupa. Seluruh transaksi, saldo,penghasilan, beban, dan arus kas dalam intra kelompok usaha terkait dengan transaksi antar entitas dalam kelompok usaha dieliminasi secara penuh. Grup mengatribusikan laba rugi dan setiap komponen dari penghasilan komprehensif lain kepada pemilik entitas induk dan kepentingan nonpengendali meskipun hal tersebut mengakibatkan kepentingan nonpengendali memiliki saldo defisit. Grup menyajikan kepentingan nonpengendali di ekuitas dalam laporan posisi keuangan konsolidasian, terpisah dari ekuitas pemilik entitas induk. Perubahan dalam bagian kepemilikan entitas induk pada entitas anak yang tidak mengakibatkan hilangnya pengendalian adalah transaksi ekuitas (yaitu transaksi  dengan pemilik dalam kapasitasnya sebagai pemilik). Ketika proporsi ekuitas yang dimiliki oleh kepentingan nonpengendali berubah, Grup menyesuaikan jumlah tercatat kepentingan pengendali dan kepentingan nonpengendali untuk mencerminkan perubahan kepemilikan relatifnya dalam entitas anak. Selisih antara jumlah tercatat kepentingan nonpengendali yang disesuaikan dan nilai wajar dari jumlah yang diterima atau dibayarkan diakui langsung dalam ekuitas dan diatribusikan pada pemilik dari entitas induk. Jika Grup kehilangan pengendalian, maka Grup: a) Menghentikan pengakuan aset (termasuk goodwill) dan liabilitas entitas anak pada jumlah tercatatnya ketika pengendalian hilang; b) Menghentikan pengakuan jumlah tercatat setiap kepentingan nonpengendali pada entitas anak terdahulu ketika pengendalian hilang (termasuk setiap komponen penghasilan komprehensif lain yang diatribusikan pada kepentingan nonpengendali); c) Mengakui nilai wajar pembayaran yang diterima (jika ada) dari transaksi, peristiwa, atau keadaan yang mengakibatkan hilangnya pengendalian; d) Mengakui sisa investasi pada entitas anak terdahulu pada nilai wajarnya pada tanggal hilangnya pengendalian; e) Mereklasifikasi ke laba rugi, atau mengalihkan secara langsung ke saldo laba jika disyaratkan oleh SAK lain, jumlah yang diakui dalam penghasilan  komprehensif lain dalam kaitan dengan entitas anak; f) Mengakui perbedaan apapun yang dihasilkan sebagai keuntungan atau kerugian dalam laba rugi yang  diatribusikan kepada entitas induk.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Principles of consolidation </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kas dan setara kas </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:CashAndCashEquivalentsTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1300_00002_00_0001" escape="false">Kas dan setara kas termasuk kas, kas di bank (rekening giro), dan deposito berjangka yang jatuh tempo dalam jangka waktu tiga bulan atau kurang pada saat penempatan yang tidak digunakan sebagai jaminan atau tidak dibatasi penggunaannya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Cash and cash equivalents </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang usaha dan piutang lain-lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TradeAndOtherReceivablesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1301_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Trade and other receivables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Persediaan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InventoriesTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1335_00002_00_0001" escape="false">Persediaan Hotel. Persediaan dinyatakan sebesar nilai yang lebih rendah antara harga perolehan dan nilai realisasi bersih. Harga perolehan ditentukan dengan menggunakan metode pertama-masuk, pertama keluar (). Harga perolehan barang jadi dan pekerjaan dalam proses terdiri dari bahan baku, tenaga kerja langsung, biaya langsung lainnya dan biaya overhead produksi (berdasarkan kapasitas normal operasi). Persediaan tidak mencakup biaya pinjaman. Nilai realisasi bersih adalah estimasi harga penjualan dalam kegiatan usaha biasa, dikurangi beban penjualan bervariasi. Persediaan Aset Real Estat yang terutama terdiri dari  tanah dalam pematangan, unit bangunan siap jual dan unit bangunan dalam penyelesaian, dinyatakan sebesar nilai yang lebih rendah antara biaya perolehan dan nilai realisasi neto. Biaya perolehan ditentukan dengan menggunakan metode rata-rata. Biaya perolehan atas tanah dalam  pematangan termasuk biaya pengembangan dan pematangan tanah. Nilai realisasi neto adalah taksiran harga penjualan dalam kegiatan usaha normal yang didasarkan pada harga pasar pada  tanggal pelaporan dan didiskontokan untuk nilai waktu uang, jika material, dikurangi taksiran biaya penyelesaian dan taksiran biaya untuk melaksanakan penjualan. Penurunan nilai persediaan ditetapkan untuk mengurangi nilai tercatat persediaan ke nilai realisasi neto dan penurunannya diakui sebagai rugi pada laporan laba rugi komprehensif tahun yang bersangkutan. Biaya perolehan atas unit bangunan terdiri dari biaya aktual konstruksi. Beban keuangan atas pinjaman bank dan fasilitas pinjaman lainnya yang diperoleh yang dapat  diatribusikan langsung dengan pembelian; pengembangan dan pematangan tanah; serta konstruksi aset real estat akan dikapitalisasi. Harga perolehan aset real estat adalah harga beli tanah ditambah dengan biaya-biaya lain yang memenuhi kriteria kapitalisasi sebagai berikut: 1. Biaya pra perolehan tanah 2. Biaya perolehan tanah 3. Biaya yang secara langsung berhubungan dengan proyek 4. Biaya yang dapat diatribusikan pada aktifitas pengembangan real estat dan properti 5. Biaya pinjaman. Biaya yang dikapitalisasi ke proyek pengembangan aset real estat dialokasikan ke setiap unit properti dengan metode identifikasi khusus.Pengukuran dengan menggunakan metode identifikasi khusus disesuaikan dengan tipe tanah dan bangunan, dan lokasi. Grup tetap melakukan akumulasi biaya ke proyek pengembangan walaupun realisasi pendapatan pada masa depan lebih rendah dari nilai tercatat proyek, atas perbedaan yang terjadi, Grup melakukan penyisihan secara periodik. Jumlah penyisihan tersebut akan mengurangi nilai tercatat proyek dan dibebankan ke laba dan rugi berjalan.Pengkajian atas estimasi dan alokasi biaya dilakukan pada setiap akhir periode pelaporan sampai proyek secara substansial, jika terjadi perubahan mendasar Grup akan melakukan revisi dan realokasi biaya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Inventories </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Properti investasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InvestmentPropertyTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1443_00002_00_0001" escape="false">Properti investasi adalah properti (tanah atau bangunan atau bagian dari suatu bangunan atau kedua-duanya) yang dikuasai oleh pemilik atau penyewa melalui sewa pembiayaan untuk menghasilkan sewa atau untuk kenaikan nilai atau kedua-duanya, dan tidak untuk digunakan dalam produksi atau penyediaan barang atau jasa atau untuk tujuan administratif; atau dijual dalam kegiatan usaha sehari-hari. Properti investasi diakui sebagai aset jika dan hanya jika besar kemungkinan manfaat ekonomis masa depan yang terkait dengan properti investasi akan mengalir ke entitas; dan biaya perolehan properti investasi dapat diukur dengan andal.Properti investasi pada awalnya diukur sebesar biaya perolehan, meliputi harga harga pembelian dan setiap pengeluaran yang diatribusikan secara langsung (biaya jasa hukum, pajak pengalihan properti, dan biaya transaksi lain). Biaya transaksi termasuk dalam pengukuran awal tersebut. Properti investasi yang sedang dalam pengembangan ulang untuk penggunaan lebih lanjut sebagai properti investasi atauketika pasar menjadi kurang aktif tetap dicatat sebesar nilai wajarnya. Properti investasi dalam konstruksi diukur secara andal, tetapi Grup mengharapkankan nilai wajarnya dapat diukur secara andal ketika konstruksiselesai, diukur senilai biaya dikurangi penurunan nilai sampai nilai wajarnya dapat diukur secara andal atau konstruksi diselesaikan  yang mana yang lebih awal.Setelah pengakuan awal, Grup memilih menggunakan model nilai wajar dan mengukur seluruh properti investasi berdasarkan nilai wajar. Keuntungan atau kerugian yang timbul dari perubahan nilai wajar properti investasi diakui dalam laba rugi pada periode terjadinya.Penentuan nilai wajar investasi didasarkan pada penilaian oleh penilai independen yang mempunyai kualifikasi profesional yang telah diakui dan relevan serta memiliki pengalaman terkini di lokasi dan kategori properti investasi yang dinilai.Pengalihan ke properti investasi dilakukan jika, dan hanya jika, terdapat perubahan penggunaan yang ditunjukkan dengan berakhirnya pemakaian oleh pemilik dan dimulainya sewa operasi kepada pihak lain.Pengalihan dari properti investasi dilakukan jika, dan hanya jika, terdapat perubahan penggunaan yang ditunjukkan dengan dimulainya penggunaan oleh pemilik dan dimulainya pengembangan untuk dijual.Properti investasi dihentikan pengakuannya pada saat dilepaskan atau ketika tidak digunakan lagi secara permanen dan tidak memiliki manfaat ekonomis masa depan yang diperkirakan dari pelepasannya. Keuntungan atau kerugian yang timbul dari penghentian atau pelepasan ditentukan dari selisih antara hasil neto pelepasan dan jumlah tercatat aset, dan diakui dalam laba rugi pada periode terjadinya penghentian atau pelepasan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Investment property </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset tetap </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:FixedAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1337_00002_00_0001" escape="false">Aset tetap pada awalnya diakui sebesar biaya perolehan yang meliputi harga perolehannya dan setiap biaya yang dapat diatribusikan langsung untuk membawa aset ke kondisi dan lokasi yang diinginkan agar aset siap digunakan sesuai intensi manajemen. Apabila relevan, biaya perolehan juga dapat mencakup estimasi awal biaya pembongkaran dan pemindahan aset tetap dan restorasi lokasi aset tetap, kewajiban tersebut timbul ketika aset tetap diperoleh atau sebagai konsekuensi penggunaan aset tetap selama periode tertentu untuk tujuan selain untuk memproduksi persediaan selama periode tersebut. Setelah pengakuan awal, aset tetap kecuali tanah dinyatakan sebesar biaya perolehan dikurangi akumulasi penyusutan dan akumulasi rugi penurunan nilai. Penyusutan aset tetap dimulai pada saat aset tersebut siap untuk digunakan sesuai maksud penggunaannya dan dihitung dengan menggunakan metode garis lurus berdasarkan estimasi masa manfaat ekonomis aset. Pada akhir tahun buku pelaporan, Grup melakukan penelaahan berkala atas masa manfaat ekonomis aset, nilai residu, metode penyusutan, dan sisa umur pemakaian berdasarkan kondisi teknis. Jumlah tercatat aset tetap dihentikan pengakuannya pada saat dilepaskan atau saat tidak ada manfaat ekonomis masa depan yang diharapkan dari penggunaan atau pelepasannya. Laba atau rugi yang timbul dari penghentian pengakuan aset (dihitung sebagai perbedaan antara jumlah neto hasil pelepasan dan nilai tercatat dari aset) dikreditkan atau dibebankan pada laporan laba rugi komprehensif tahun aset tersebut dihentikan pengakuannya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Fixed assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Tanah belum dikembangkan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:UndevelopedLandTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1444_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Undeveloped land </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penurunan nilai aset nonkeuangan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ImpairmentOfNon-FinancialAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1340_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Impairment of non-financial assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Beban tangguhan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DeferredChargesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1341_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Deferred charges </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Utang usaha dan liabilitas lain-lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TradePayablesAndOtherLiabilitiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1342_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Trade payables and other liabilities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengakuan pendapatan dan beban </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:RevenueAndExpenseRecognitionTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1343_00002_00_0001" escape="false">Grup mengakui pendapatan sesuai dengan PSAK 72,  dari Kontrak dengan Pelanggan dengan melakukan analisis transaksi melalui metode lima langkah pengakuan pendapatan sebagai berikut:  1. Mengidentifikasi kontrak dengan pelanggan, dimana Grup mencatat kontrak dengan pelanggan hanya jika seluruh kriteria berikut terpenuhi: Kontrak telah disetujui oleh para pihak dalam kontrak; Kelompok Usaha dapat mengindentifikasi hak dari para pihak dan jangka waktu pembayaran atas barang yang akan dialihkan; Kontrak memiliki substansi komersial; dan Kemungkinan besar Kelompok Usaha akan menerima imbalan atas barang yang dialihkan;2. Mengindentifikasi kewajiban pelaksanaan dalam kontrak;3. Menentukan harga transaksi; 4. Mengalokasikan harga transaksi pada setiap kewajiban pelaksanaan; dan5. Mengakui pendapatan ketika kewajiban pelaksanaan telah dipenuhi (pada suatu waktu tertentu atau sepanjang waktu).Kriteria spesifik berikut juga harus dipenuhi sebelum pendapatan diakui:Real Estat Real EstateMetode yang digunakan Grup untuk mengakui pendapatan dari penjualan real estat dilakukan pada titik tertentu, yaitu pada saat terjadi penyerahan aset kepada pembeli (at a point in time).Pendapatan BungaPendapatan bunga diakui berdasarkan waktu terjadinya dengan acuan jumlah pokok simpanan dan tingkat bunga yang sesuai.Beban Beban diakui pada saat terjadinya, dengan menggunakan dasar akrual.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Revenue and expense recognition </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penjabaran mata uang asing </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ForeignCurrencyTranslationTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1344_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Foreign currency translation </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Transaksi dengan pihak berelasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TransactionsWithRelatedPartiesTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1345_00002_00_0001" escape="false">Pihak berelasi adalah orang atau entitas yang terkait dengan entitas pelapor:  a) Orang atau anggota keluarga dekatnya mempunyai relasi dengan entitas pelapor jika orang tersebut:  i. memiliki pengendalian atau pegendalian bersama atas entitas pelapor; ii. memiliki pengaruh signifikan atas entitas pelapor; atau iii. merupakan personil manajemen kunci entitas pelapor atau entitas induk dari entitas pelapor; b) Suatu entitas berelasi dengan entitas pelapor jika memenuhi salah satu hal berikut: i. Entitas dan entitas pelapor adalah anggota dari kelompok usaha yang sama (artinya entitas induk, entitas anak, dan entitas anak berikutnya saling berelasi dengan entitas lain); ii. Satu entitas adalah entitas asosiasi atau ventura bersama dari entitas lain (atau entitas asosiasi atau ventura bersama yang merupakan anggota suatu kelompok usaha, yang mana entitas lain tersebut adalah anggotanya);  iii. Kedua entitas tersebut adalah ventura bersama dari pihak ketiga yang sama; iv. Satu entitas adalah ventura bersama dari entitas ketiga dan entitas yang lain adalah entitas asosiasi dari entitas ketiga; v. Entitas tersebut adalah suatu program imbalan pascakerja untuk imbalan kerja dari salah satu entitas pelapor atau entitas yang terkait dengan entitas pelapor. Jika entitas pelapor adalah entitas yang menyelenggarakan program tersebut, maka entitas sponsor juga berelasi dengan entitas pelapor; vi. Entitas yang dikendalikan atau dikendalikan bersama oleh orang yang diidentifikasi dalam huruf (a); atau vii. Orang yang diidentifikasi dalam huruf (a) (i) memiliki pengaruh signifikan atas entitas atau merupakan personil manajemen kunci entitas (atau entitas induk dari entitas); viii. Entitas, atau anggota dari kelompok yang mana entitas merupakan bagian  dari kelompok tersebut, menyediakan jasa personil manajemen kunci kepada entitas pelapor atau kepada entitas induk dari entitas pelapor.Entitas yang berelasi dengan Pemerintah dapat berupa entitas yang dikendalikan atau dipengaruhi secara signifikan oleh Kementerian Keuangan atau Pemerintah  Daerah yang merupakan Pemegang Saham entitas, atau entitas yang dikendalikan oleh Pemerintah Republik Indonesia melalui Kementerian BUMN sebagai kuasa  pemegang saham. Seluruh transaksi dan saldo yang signifikan dengan pihak berelasi diungkapkan dalam Catatan yang relevan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Transactions with related parties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pajak penghasilan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:IncomeTaxesTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1346_00002_00_0001" escape="false">Beban pajak adalah jumlah gabungan pajak kini dan pajak tangguhan yang diperhitungkan dalam menentukan laba rugi pada suatu periode. Pajak kini dan pajak tangguhan diakui dalam laba rugi, kecuali pajak penghasilan yang timbul dari transaksi atau peristiwa yang diakui dalam penghasilan komprehensif lain atau secara langsung di ekuitas. Dalam hal ini, pajak tersebut masing diakui dalam penghasilan komprehensif lain atau ekuitas. Manfaat terkait dengan rugi pajak yang dapat ditarik untuk memulihkan pajak kini dari periode sebelumnya diakui sebagai aset. Aset pajak tangguhan diakui untuk akumulasi rugi pajak belum dikompensasi dan kredit pajak belum dimanfaatkan sepanjang kemungkinan besar laba kena pajak masa depan akan tersedia untu dimanfaatkan dengan rugi pajak belum dikompensasi dan kredit pajak belum dimanfaatkan. Seluruh perbedaan temporer kena pajak diakui sebagai liabilitas pajak tangguhan, kecuali perbedaan temporer kena pajak yang berasal dari: a) pengakuan awal goodwill; atau b) pengakuan awal aset atau liabilitas dari transaksi yang bukan kombinasi bisnis dan pada saat transaksi tidak mempengaruhi laba akuntansi atau laba kena pajak (rugi pajak).  Aset pajak tangguhan diakui untuk seluruh perbedaan temporer dapat dikurangkan sepanjang kemungkinan besar laba kena pajak akan tersedia sehingga perbedaan temporer dapat dimanfaatkan untuk mengurangi laba dimaksud, kecuali jika aset pajak tangguhan timbul dari pengakuan awal aset atau pengakuan awal liabilitas dalam transaksi yang bukan kombinasi bisnis dan pada saat transaksi tidak mempengaruhi laba akuntansi atau laba kena pajak (rugi pajak). Aset dan liabilitas pajak tangguhan diukur dengan menggunakan tarif pajak yang diharapkan berlaku ketika aset dipulihkan atau liabilitas diselesaikan, berdasarkan tarif pajak (dan peraturan pajak) yang telah berlaku atau secara substantif telah berlaku pada akhir periode pelaporan. Pengukuran aset dan liabilitas pajak tangguhan mencerminkan konsekuensi pajak yang sesuai dengan cara Grup memperkirakan, pada akhir periode pelaporan, untuk memulihkan atau menyelesaikan jumlah tercatat aset dan liabilitasnya. Jumlah tercatat aset pajak tangguhan ditelaah ulang pada akhir periode pelaporan. Grup mengurangi jumlah tercatat aset pajak tangguhan jika kemungkinan besar laba kena pajak tidak lagi tersedia dalam jumlah yang memadai untuk mengkompensasikan sebagian atau seluruh aset pajak tangguhan tersebut. Setiap pengurangan tersebut dilakukan pembalikan atas aset pajak tangguhan hingga kemungkinan besar laba kena pajak yang tersedia jumlahnya memadai. Grup melakukan saling hapus aset pajak tangguhan dan liabilitas pajak tangguhan jika dan hanya jika: a) Grup memiliki hak yang dapat dipaksakan secara hukum untuk melakukan saling hapus aset pajak kini terhadap liabilitas pajak kini; dan b) Aset pajak tangguhan dan liabilitas pajak tangguhan terkait dengan pajak penghasilan yang dikenakan oleh otoritas perpajakan yang sama atas:  i. entitas kena pajak yang sama; atau  ii. entitas kena pajak yang berbeda yang bermaksud untuk memulihkan aset dan liabilitas pajak kini dengan dasar neto, atau merealisasikan aset dan menyelesaikan liabilitas secara bersamaan, pada setiap periode masa depan dimana jumlah signifikan atas aset atau liabilitas pajak tangguhan diperkirakan untuk diselesaikan atau dipulihkan.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Income taxes </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pinjaman </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BorrowingsTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1347_00002_00_0001" escape="false">Biaya pinjaman yang dapat diatribusikan langsung dengan perolehan, pembangunan atau pembuatan aset kualifikasian, dikapitalisasi sebagai bagian biaya perolehan aset tersebut. Biaya pinjaman lainnya diakui sebagai beban pada saat terjadi. Biaya pinjaman dapat mencakup beban bunga, beban keuangan dalam sewa pembiayaan atau selisih kurs yang berasal dari pinjaman dalam mata uang asing sepanjang selisih kurs tersebut diperlakukan sebagai penyesuaian atas biaya bunga. Kapitalisasi biaya pinjaman dimulai pada saat Grup telah melakukan aktivitas yang diperlukan untuk mempersiapkan aset agar dapat digunakan atau dijual sesuai dengan intensinya serta pengeluaran untuk aset dan biaya pinjamannya telah terjadi. Kapitalisasi biaya pinjaman dihentikan ketika secara substansial seluruh aktivitas yang diperlukan untuk mempersiapkan aset kualifikasian agar dapat digunakan atau dijual sesuai dengan intensinya telah selesai. Biaya bunga dan biaya pinjaman lainnya, seperti biaya diskonto pinjaman baik yang secara langsung atau tidak langsung digunakan untuk pendanaan konstruksi aset kualifikasian, dikapitalisasi hingga aset tersebut selesai dikonstruksi. Untuk biaya pinjaman yang dapat diatribusikan secara langsung pada aset kualifikasian, jumlah yang dikapitalisasi ditentukan dari biaya pinjaman aktual yang terjadi selama periode berjalan, dikurangi penghasilan yang diperoleh dari investasi sementara atas dana hasil pinjaman tersebut. Untuk pinjaman yang tidak dapat diatribusikan secara langsung pada suatu aset kualifikasian, jumlah yang dikapitalisasi ditentukan dengan mengalikan tingkat kapitalisasi terhadap jumlah yang dikeluarkan untuk memperoleh aset kualifikasian. Tingkat kapitalisasi dihitung berdasarkan rata-rata tertimbang biaya pinjaman yang dibagi dengan jumlah pinjaman yang tersedia selama periode, selain pinjaman yang secara spesifik diambil untuk tujuan memperoleh suatu aset kualifikasian.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Borrowings </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Provisi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ProvisionsTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1348_00002_00_0001" escape="false">Aset takberwujud diukur sebesar nilai perolehan pada pengakuan awal. Setelah pengakuan awal, aset takberwujud dicatat pada biaya perolehan dikurangi akumulasi amortisasi dan akumulasi rugi penurunan nilai. Umur manfaat aset takberwujud dinilai apakah terbatas atau tidak terbatas. Umur manfaat aset takberwujud dinilai apakah terbatas atau tidak terbatas. Aset takberwujud diamortisasi dengan menggunakan metode garis lurus berdasarkan estimasi masa manfaat lima tahun. Aset takberwujud dihentikan pengakuannya jika dilepas. Ketika tidak terdapat lagi manfaat ekonomi masa depan yang diharapkan dari penggunaan atau pelepasannya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Provisions </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Imbalan kerja karyawan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EmployeeBenefitsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1349_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Employee benefits </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Laba per saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EarningsPerShareTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1350_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Earnings per share </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Dividen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DividendsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1351_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Dividends </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pelaporan segmen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SegmentReportingTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1352_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Segment reporting </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Instrumen keuangan derivatif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DerivativeFinancialInstrumentsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1353_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Derivative financial instruments </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penerapan standar akutansi baru </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TheImplementationOfNewStatementsOfAccountingStandardsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1354_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">The implementation of new statements of accounting standards </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Kombinasi bisnis </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:BusinessCombinationTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1302_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Business combination </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penentuan nilai wajar </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DeterminationOfFairValueTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1303_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Determination of fair value </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Transaksi dan saldo dalam mata uang asing </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ForeignCurrencyTransactionsAndBalancesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1304_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Foreign currency transactions and balances </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Efek-efek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SecuritiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1307_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Securities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Investasi jangka pendek </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ShorttermInvestmentTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1308_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Short-term investment </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset hak guna </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:RightOfUseAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1309_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Right of use assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Properti investasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InvestmentPropertiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1310_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Investment properties </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Goodwill </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:GoodwillTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1311_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Goodwill </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Investasi pada entitas asosiasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InvestmentInAssociatesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1312_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Investment in associates </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset takberwujud </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:IntangibleAssetsTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1313_00002_00_0001" escape="false">Aset takberwujud diukur sebesar nilai perolehan pada pengakuan awal. Setelah pengakuan awal, aset takberwujud dicatat pada biaya perolehan dikurangi akumulasi amortisasi dan akumulasi rugi penurunan nilai. Umur manfaat aset takberwujud dinilai apakah terbatas atau tidak terbatas. Umur manfaat aset takberwujud dinilai apakah terbatas atau tidak terbatas. Aset takberwujud diamortisasi dengan menggunakan metode garis lurus berdasarkan estimasi masa manfaat lima tahun. Aset takberwujud dihentikan pengakuannya jika dilepas. Ketika tidak terdapat lagi manfaat ekonomi masa depan yang diharapkan dari penggunaan atau pelepasannya.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Intangible assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Beban dibayar dimuka </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:PrepaidExpensesTextBlock" contextRef="CurrentYearDuration" id="IXF2610000E02_1314_00002_00_0001" escape="false">Biaya dibayar dimuka terdiri dari biaya usaha, biaya sewa, dan asuransi. Untuk biaya usaha akan dibebankan secara proporsional dengan pendapatan yang diakui pada setiap periode.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Prepaid expenses </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang dan utang asuransi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:InsuranceReceivablesAndPayablesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1315_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Insurance receivables and payables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Piutang pembiayaan konsumen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConsumerFinancingReceivablesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1316_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Consumer financing receivables </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset konsesi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConcessionFinancialAssetsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1319_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Concession assets </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Liabilitas atas kontrak </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ContractLiabilitiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1320_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Contract liabilities </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Simpanan nasabah dan simpanan dari bank lain </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DepositsFromCustomersAndDepositsFromOtherBanksTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1321_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Deposits from customers and deposits from other banks </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Obligasi subordinasi </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SubordinatedBondsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1322_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Subordinated bonds </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Efek-efek yang dibeli dengan janji dibeli kembali </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SecuritiesPurchasedUnderResellAgreementsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1323_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Securities purchased under resell agreements </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Saham treasuri </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:TreasuryStockTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1325_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Treasury stock </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Modal saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ShareCapitalTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1326_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Share capital </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengaturan pembayaran berbasis saham </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:SharebasedPaymentArrangementTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1327_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Share-based payment arrangement </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Biaya emisi efek ekuitas </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:StockIssuanceCostTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1328_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Stock issuance cost </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Instrumen keuangan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:FinancialInstrumentsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1329_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Financial instruments </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Aset tidak lancar yang diklasifikasikan sebagai dimiliki untuk dijual </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:NoncurrentAssetsClassifiedAsHeldForSaleTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1330_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Non-current assets classified as held for sale </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Peristiwa setelah tanggal periode pelaporan </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:EventsAfterReportingPeriodTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1331_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Events after reporting period </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Penerapan standar akuntansi baru </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AdoptionOfNewAccountingStandardsTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1332_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Adoption of new accounting standards </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Standar akuntansi yang telah disahkan namun belum berlaku efektif </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:AccountingStandardsIssuedButNotYetEffectiveTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1333_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Accounting standards issued but not yet effective </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Utang pembiayaan konsumen </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:ConsumerFinancingLiabilitiesTextBlock" contextRef="CurrentYearDuration" xsi:nil="true" escape="false" id="IXF2610000E02_1334_00002_00_0001"/> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Consumer financing liabilities </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>