<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--2691100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[2691100] Disclosure of Notes to the financial statements - Long-Term Bank Loans - Property Industry </p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_2691100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas utang bank jangka panjang </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforLongTermBankLoansTextBlock" contextRef="CurrentYearDuration" id="IXF2691100E02_1288_00002_00_0001" escape="false">Berdasarkan Surat Persetujuan Pemberian Kredit (SP2K) No. 77/S/CSTD/CB1/II/2022 tanggal 22 Februari 2023, Grup memperoleh Fasilitas Kredit Modal Kerja Konstruksi untuk pembangunan Apartemen Eastern Green Lot 1. Fasilitas tersebut berjangka waktu 5 (lima) tahun terhitung sejak tanggal 22 Februari 2023 dengan syarat dan ketentuan sebagai berikut: Plafond kredit Rp 160.000.000.000; Sifat kredit non revolving; Biaya provisi 0,25% Biaya administrasi 0,25% Suku Bunga 8,5% p.a  Denda 2% Biaya APHT 0,50% Fasilitas pinjaman tersebut dijamin dengan: a. Tanah proyek pembangunan Apartemen Eastern Green Lot 1  Tower Primrose dan Tower Clove; b. Piutang yang berkaitan dengan pendapatan atas unit-unit Apartemen Eastern Green Lot 1  Tower Primrose dan Tower Clove yang diikat dengan cessie atau fiducia dengan Cash Equivalency Factor (CEF) sebesar 50%. Perusahaan terikat dengan beberapa batasan, antara lain: a. DER maksimal sebesar 500%; b. Debt Service Coverage Ratio (DSCR) di atas 100%; c. Current Ratio diatas 100%; d. Rasio Modal disetor terhadap kredit minimal 10%; dan e. Menjaga ekuitas selalu positif. f. Melaksanakan pembangunan Apartemen berjalan sesuai denganrencana saat pengajuan kredit. g. Menyerahkan laporan yang ditandatangani pejabat yang berwenang
sesuai dengan Anggaran Dasar terkait perkembangan proyek setiap 3 bulan. h. Menyerahkan Laporan Keuangan Semesteran paling lambat 30 hari setelah tanggal pelaporan dan Laporang Auditor Independen maksimal 120 hari setelah tanggal pelaporan. i. Menyerahkan Hasil Penilaian Agunan yang dilakukan oleh Appraisal Independen setiap 18 (delapan belas) bulan sejak tanggal penilaian terakhir. j. Mengizinkan BTN atau pihak yang
ditunjuk BTN untuk melakukan pemeriksaan atas aktivitas usaha Perusahaan, mencakup informasi keuangan, perkembangan konstruksi, dan perkembangan penjualan unit atas
proyek yang dibiayai oleh BTN. k. Setelah proyek apartemen selesai dibangun, Perusahaan wajib menyerahkan Surat Rekomendasi Kelaikan Huni yang dikeluarkan oleh
Dinas tertentu. l. Memasang umbul-umbul dan/papan proyek yang menginformasikan bahwa proyek Apartemen didukung dan bekerjasama dengan Bank BTN dan membebaskan biaya atas branding Bank BTN dalam lingkungan/kawasan proyek Apartemen.Perusahaan telah memenuhi persyaratan pinjaman untuk pinjaman jangka Panjang tersebut. Saldo utang bank per 31 Maret 2024 dan 31 Desember 2023 masing-masing sebesar Rp141.394.200.000 dan Rp146.107.200.000. Jumlah pencairan sepanjang 31 Maret 2024 dan 31 Desember 2023 masing-masing sebesar Nihil dan Rp160.000.000.000. Pembayaran yang dilakukan pada tahun 2024 dan 2023 masing-masing sebesar Rp4.713.000.000 dan Rp13.892.800.000. Per 31 Maret 2024, Perusahaan telah memenuhi seluruh batasan-batasan keuangan seperti yang tertuang dalam masing-masing perjanjian pinjaman bank. PT Bank Tabungan Negara (Persero) Tbk  Royal Sentul Park
Berdasarkan Surat Persetujuan Pemberian Kredit (SP2K) No. 180/S/CBD/CB1/V/2023
tanggal 17 Mei 2023, Perusahaan memperoleh Fasilitas Kredit Modal Kerja
Konstruksi untuk Pembangunan Apartemen Royal Sentul Park - Tower 1 sebanyak 1.626
unit dan area komersial beserta sarana dan prasarana. Fasilitas tersebut berjangka
waktu 1 (satu) tahun terhitung sejak tanggal 17 Mei 2023 dengan syarat dan ketentuan
sebagai berikut: Plafond kredit Rp. 358.700.000.000; Sifat kredit non revolving; Biaya provisi 0,25%; Biaya administrasi 0,25%; Suku Bunga 9,15% p.a; Denda 2%; Biaya APHT 0,50%
Fasilitas pinjaman tersebut dijamin dengan: a. Tanah proyek pembangunan Apartemen
Royal Sentul Park - Tower 1; b. Piutang yang berkaitan dengan pendapatan atas unit-unit Apartemen Royal Sentul Park - Tower 1 yang diikat dengan cessie atau fiducia. Grup terikat dengan beberapa batasan, antara lain: a. DER maksimal sebesar 500%; b. Debt Service Coverage Ratio (DSCR) diatas 100%; c. Current Ratio diatas 120%; d. Rasio Modal disetor terhadap kredit minimal 10%; dan e. Menjaga ekuitas selalu positif. f. Melaksanakan pembangunan Apartemen berjalan sesuai dengan rencana saat pengajuan kredit. g. Menyerahkan laporan yang ditandatangani pejabat yang berwenang sesuai dengan Anggaran Dasar terkait perkembangan proyek setiap 3 bulan. h. Menyerahkan Laporan Keuangan Semesteran paling lambat 30 hari setelah tanggal pelaporan dan Laporang Auditor Independen maksimal 120 hari setelah tanggal pelaporan. i. Menyerahkan Hasil Penilaian Agunan yang dilakukan oleh Appraisal Independen setiap 18 (delapan belas) bulan sejak tanggal penilaian terakhir. j. Mengizinkan BTN atau pihak yang ditunjuk BTN untuk melakukan pemeriksaan atas aktivitas usaha Perusahaan, mencakup informasi keuangan, perkembangan konstruksi, dan perkembangan penjualan unit atas proyek yang dibiayai oleh BTN. k. Setelah proyek apartemen selesai dibangun, Perusahaan wajib menyerahkan Surat Rekomendasi Kelaikan Huni yang dikeluarkan oleh Dinas tertentu. l. Memasang umbul-umbul dan/papan proyek yang menginformasikan bahwa proyek Apartemen didukung dan bekerjasama dengan Bank BTN dan membebaskan biaya atas branding Bank BTN dalam lingkungan/kawasan proyek Apartemen. Saldo utang bank per 31 Maret 2024 dan 31 Desember 2023 masing-masing sebesar Nihil dan Rp28.298.750.000. Jumlah pencairan sampai dengan 31 Maret 2024 dan 31 Desember 2023 masing-masing sebesar Nihil dan Rp6.439.000.000. Pembayaran yang dilakukan untuk periode yang berakhir pada tanggal 31 Maret 2024 dan 31 Desember 2023 sebesar Rp 28.298.750.000 dan Rp106.562.510.361. Per 31 Maret 2024, Perusahaan telah memenuhi seluruh batasan-batasan keuangan seperti yang tertuang dalam masing-masing perjanjian pinjaman bank. PT Bank Tabungan Negara (Persero) Tbk  LRT City Bekasi Timur Green Avenue Berdasarkan Surat Persetujuan Pemberian Kredit (SP2K) No. 65/S/CSTD/III/2021 tanggal 16 Maret 2021. Perusahaan memperoleh Fasilitas Kredit Modal Kerja Konstruksi untuk Pembangunan Apartemen LRT City Bekasi Timur Green Avenue - Tower 1 sebanyak 736 unit dan area komersial beserta sarana dan prasarana. Fasilitas tersebut berjangka waktu 4 (empat) tahun terhitung sejak tanggal 16 Juni 2021 dengan syarat dan ketentuan sebagai berikut: Plafond kredit Rp. 200.000.000.000; Sifat kredit non revolving; Biaya provisi 0,25%; Biaya administrasi 0,25%; Suku Bunga 9,25% p.a; Denda 2%; Biaya APHT 0,50% Fasilitas pinjaman tersebut dijamin dengan: a. Tanah dan bangunan proyek pembangunan Apartemen Green Avenue Tower 1; b. Piutang yang berkaitan dengan pendapatan atas unit-unit Apartemen Green Avenue - Tower 1 yang diikat dengan cessie atau fiducia. Grup terikat dengan beberapa batasan,antara lain:a. DER maksimal sebesar 500%;b. Current Ratio diatas 100%; c. Rasio Modal disetor terhadap kredit minimal 10%; dan d. Menjaga ekuitas selalu positif. e. Melaksanakan pembangunan
Apartemen berjalan sesuai dengan rencana saat pengajuan kredit. f. Menyerahkan laporan yang ditandatangani pejabat yang berwenang sesuai dengan Anggaran Dasar terkait perkembangan proyek setiap 3 bulan. g. Menyerahkan Laporan Keuangan Semesteran paling lambat 30 hari setelah tanggal pelaporan dan Laporang Auditor Independen maksimal 120 hari setelah tanggal pelaporan. h. Menyerahkan Hasil Penilaian Agunan
yang dilakukan oleh Appraisal Independen setiap 18 (delapan belas) bulan sejak tanggal penilaian terakhir. i. Mengizinkan BTN atau pihak yang ditunjuk BTN untuk melakukan pemeriksaan atas aktivitas usaha Perusahaan, mencakup informasikeuangan, perkembangan konstruksi, dan  perkembangan penjualan unit atas proyek yang dibiayai oleh BTN. Setelah proyek apartemen selesai dibangun, Perusahaan wajib menyerahkan Surat Rekomendasi Kelaikan Huni yang dikeluarkan oleh Dinas tertentu. k. Memasang umbul-umbul dan/papan proyek yang menginformasikan bahwa proyek Apartemen didukung dan bekerjasama dengan Bank BTN dan membebaskan biaya atas branding Bank
BTN dalam lingkungan/kawasan proyek Apartemen. Saldo utang bank per 31 Maret 2024 dan 31 Desember 2023 masing-masing sebesar Nihil. Jumlah pencairan sampai dengan 31 Maret 2024 dan 31 Desember 2023 masing-masing sebesar nihil. Pembayaran yang dilakukan untuk periodeyang berakhir pada tanggal 31 Maret 2024 dan 31 Desember 2023 sebesar Nihil dan Rp38.678.000.000. Per 31 Maret 2024, Perusahaan telah
memenuhi seluruh batasan-batasan keuangan seperti yang tertuang dalam
masing-masing perjanjian pinjaman bank. PT Bank Tabungan Negara (Persero) Tbk
 Adhi City Sentul Berdasarkan Surat Persetujuan Pemberian
Kredit (SP2K) No. 259/S/CSTD/VII/2021 tanggal 23 Juli 2021. Perusahaan
memperoleh Fasilitas Kredit Modal Kerja Konstruksi untuk Pembangunan Perumahan
Bhumi Anvaya Adhi City Sentul sebanyak 351 unit rumah beserta sarana prasarana.
Fasilitas tersebut berjangka waktu 3 (tiga) tahun terhitung sejak tanggal 23 Juli 2021
dengan syarat dan ketentuan sebagai berikut: Plafond kredit Rp. 105.000.000.000; Sifat kredit non revolving; Biaya administrasi 0,5%; Suku Bunga 9,00% p.a; Denda 2%; Biaya APHT 0,5% Fasilitas pinjaman tersebut dijamin dengan: a. Tanah dan bangunan proyek perumahan Bhumi Anvaya Adhi City Sentul; b. Piutang yang berkaitan dengan pendapatan atas unit-unit Perumahan Bhumi Anvaya Adhi City Sentul yang diikat dengan cessie atau fiducia. Grup terikat dengan beberapa batasan, antara lain: a. DER maksimal sebesar 500%; b. Current Ratio diatas 100%; c. Rasio Modal disetor terhadap kredit minimal 10%; dan d. Interest Coverage Ratio (ICR) di atas 100% e. Menjaga ekuitas selalu positif. f. Melaksanakan pembangunan Apartemen berjalan sesuai dengan rencana saat pengajuan kredit. g. Menyerahkan laporan yang ditandatangani pejabat yang berwenang
sesuai dengan Anggaran Dasar terkait perkembangan proyek setiap 3 bulan.
h. Menyerahkan Laporan Keuangan Semesteran paling lambat 30 hari setelah
tanggal pelaporan dan Laporang Auditor Independen maksimal 120 hari setelah
tanggal pelaporan. i. Menyerahkan Hasil Penilaian Agunan yang dilakukan oleh Appraisal Independen setiap 18 (delapan belas) bulan sejak tanggal penilaian terakhir. j. Mengizinkan BTN atau pihak yang ditunjuk BTN untuk melakukanpemeriksaan atas aktivitas usaha
Perusahaan, mencakup informasikeuangan, perkembangan konstruksi,
dan perkembangan penjualan unit atasproyek yang dibiayai oleh BTN.
k. Setelah proyek apartemen selesaidibangun, Perusahaan wajib menyerahkan Surat Rekomendasi Kelaikan Huni yang dikeluarkan oleh Dinas tertentu.
l. Memasang umbul-umbul dan/papanproyek yang menginformasikan bahwa
proyek Apartemen didukung dan bekerjasama dengan Bank BTN dan
membebaskan biaya atas branding BankBTN dalam lingkungan/kawasan proyek Apartemen. Saldo utang bank per 31 Maret 2024 dan 31 Desember 2023 masing-masing sebesar Rp 51.424.250.000 dan Rp57.408.500.000. Jumlah pencairan sampai dengan 31 Maret2024 dan 31 Desember 2023 sebesar Nihil dan Rp26.937.500.000. Pembayaran yang dilakukan untuk periode yang berakhir pada tanggal 31 Maret 2024 dan 31 Desember 2023 sebesar Rp 34.283.000.000 dan Rp25.510.000.000. Per 31 Maret 2024, Perusahaan telah
memenuhi seluruh batasan-batasan keuangan seperti yang tertuang dalam
masing-masing perjanjian pinjaman bank. Fasilitas Kredit Swadana PT Bank Tabungan Negara (Persero) Tbk berdasarkan Perjanjian No.261/S/CSTD/CB1/V/2022 tanggal 19 Mei 2022 yang telah diperpanjang 182/S/CBD/CB1/V/2023 tanggal 19 Mei 2023, Perusahaan memperoleh Pokok Perjanjian Kredit. Jangka waktu pinjaman 36 (tiga puluh enam) bulan sampai dengan tanggal 24 Mei 2026. Fasilitas tersebut mempunyai syarat dannketentuan sebagai berikut: Plafond kredit Rp350.000.000.000; Sifat kredit non revolving; Biaya provisi 0.1%; Suku Bunga 9% per tahun. Perusahaan terikat dengan syarat-syarat, antara lain: a. Menjaga kualitas pembiayaan/kredit milik debitur dan para pengurus selalu dalam kondisi performing loan sampai dengan kredit/pembiayaan lunas; b. Seluruh transaksi keuangan termasuk penerimaan Dana penerbitan Surat Utang Debitur tahun 2022 serta penerimaan atas rencana penjualan aset tetap wajib dilakukan melalui rekening Debitur di BTN; c. Menjaga nilai Current Ration minimum 100%, EBITDA Positif, interest coverage
Ratio minimum 150% dan DER tidak melebihi 500% sesuai laporan keuangan
Auditan tahunan terakhir yang disampaikan; d. Menjaga rasio Agunan minimal sebesar 150% dari outstanding fasilitas kredit
debitur di Bank apabila rasio tidak mencukupi maka, Debitur harus
memberikan agunan tambahan atau menurunkan outstanding pinjaman
dibank sehingga rasio agunan minimalterpenuhi;
e. Menyerahkan laporan aktivitas usaha/operasional dan laporan-laporan
lainnya (untuk basis triwulan sesuai dengan laporan keuangan) sehubungan
dengan fasilitas kredit apabila diminta oleh Bank dengan pemberitahuan
sebelumnya dari Bank kepada Debitur; f. Menyerahkan laporan yang
ditandatangani pejabat yang berwenang sesuai dengan Anggaran Dasar terkait
perkembangan proyek setiap 3 bulan; g. Menyerahkan Laporan Keuangan
Semesteran paling lambat 60 hari setelah tanggal pelaporan dan Laporang Auditor
Independen maksimal 180 hari setelah tanggal pelaporan;
h. Menyerahkan Hasil Penilaian Agunanyang dilakukan oleh Appraisal
Independen setiap 18 (delapan belas)bulan sejak tanggal penilaian terakhir;
i. Memperpanjang atau memperbaruhiizin-izin terkait legalitas usaha debitur bilamana telah habis masa berlakunyaserta menyerahkan salinan
perpanjangannya ke Bank; j. Memastikan dan menjaga saldo minimal
giro operasional di Bank setiap bulannya minimal sebesar 5% dari outstanding
fasilitas kredit setiap tanggal 7 mencukupi untuk membayar kewajiban
setiap bulannya.Saldo utang bank per 31 Maret 2024 dan 31
Desember 2023 masing-masing sebesar nihil. Jumlah pencairan sampai dengan 31 Maret
2024 dan 31 Desember 2023 sebesar nihil. Pembayaran yang dilakukan untuk periode
yang berakhir pada tanggal 31 Maret 2024 dan 31 Desember 2023 sebesar Nihil dan
Rp250.000.000.000. Sesuai dengan perjanjian pinjaman bank,
Perusahaan diwajibkan memenuh kewajiban-kewajiban tertentu seperti
batasan rasio keuangan. Perusahaan telah memenuhi persyaratan pinjaman untuk
jangka pendek tersebut.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for long-term bank loans </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>