<?xml version="1.0"?>
<!--?xml version="1.0"?--><!-- All Rights Reserved, Copyright (c) FUJITSU 2012 --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rpi="http://www.fujitsu.com/raportado/ixbrl" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:idx-cor="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/cor" xmlns:idx-dei="http://www.idx.co.id/xbrl/taxonomy/2020-01-01/dei" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <!--1611100.html--> 
 <head> 
  <title>Interstage XWand WebForm</title> 
  <!-- following style tag will be converted to be inline styling HTML --> 
  <!-- following style tag will not be converted to be inline styling HTML --> 
  <style type="text/css"> @page { size: 43in 27in; margin: 0.15in; padding: 1em; } .ix_negated { background-color: yellow; } input[type='radio'][name^='IX'] { width: auto; } input[name^='IX'] { width: 80%; } select[name^='IX'] { width: 80%; } </style> 
  <script type="text/javascript"> // var specialKeys = new Array(); specialKeys.push(8); // backspace //specialKeys.push(44); // comma (,) //specialKeys.push(46); // dot (.) var IsNumeric = function IsNumeric(e) { var keyCode = e.which ? e.which : e.keyCode; var allow = (keyCode &gt;= 48 &amp;&amp; keyCode &lt;= 57) || specialKeys.indexOf(keyCode) != -1; if (!allow) { e.preventDefault(); } }; function onBodyLoaded() { var moneteryItemTypeInputs = document.getElementsByClassName( "ix_monetary" ); var formatNumber = function (e) { let value = e.srcElement.value; if (value == '') return; value = value.replace(/\D/g, ''); value = new Number(value).toLocaleString('en-US'); e.srcElement.value = value; } for (var i = 0; i &lt; moneteryItemTypeInputs.length; i++) { var monetaryItemTypeInput = moneteryItemTypeInputs.item(i); monetaryItemTypeInput.addEventListener("keypress", IsNumeric); monetaryItemTypeInput.addEventListener('keyup', formatNumber); monetaryItemTypeInput.value = monetaryItemTypeInput.value.replace(/\.0*/, ''); } } // </script> 
 </head> 
 <body onload="onBodyLoaded()"> 
  <p class="titleLeft" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">[1611100] Disclosure of Notes to the financial statements - Property, Plant and Equipment - General Industry</p> 
  <div name="FORM_CONTAINER_FIXED" class="prepareTemplateFormContainer" href="http://www.idx.co.id/role/IDX-rt_role-2020-01-01_1611100"> 
   <div> 
    <div> 
     <div> 
      <table class="table01" style="font-family: Arial, Helvetica, sans-serif;font-size: 10pt;padding: 5px;border-spacing: 0px;text-align: center;width:100%;"> 
       <tbody> 
        <tr> 
         <td class="titleLeft" colspan="1" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: left;">Pengungkapan </td> 
         <td class="titleRight" colspan="2" style="font-family: Arial, Helvetica, sans-serif;font-size: 13.5pt;font-weight: bold;color: #000000;padding: 5px;border-spacing: 0px;vertical-align: top;text-align: right;">Disclosure </td> 
        </tr> 
        <tr> 
         <td/> 
         <td class="colHeader01" style="width: 200px !important;padding: 1px;background-color: #b2bec9;color: #000000;text-decoration: underline;font-weight: bold;text-align: center;/* border-bottom: 1px solid #4e4d4d;*/            font-size: 8pt;width:20%;">  2024-03-31</td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Pengungkapan </td> 
         <td class="valueCell" style="min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;text-align:center;"/> 
         <td class="rowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;">Disclosure </td> 
        </tr> 
        <tr> 
         <td class="rowHeaderLeft" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: left;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-left:1.5em">Pengungkapan catatan atas aset tetap </td> 
         <td class="valueCell textBlockValueCell" style="height: 100px;min-width: 200px;padding: 1px;border-bottom: 1px solid #cccccc;text-align: right;vertical-align: top;font-size: 10pt;background-color: #caecfd;border-left: 3px solid white;border-right: 3px solid white;height:100px"> 
          <ix:nonNumeric name="idx-cor:DisclosureofNotesforPropertyPlantandEquipmentTextBlock" contextRef="CurrentYearDuration" id="IXF1611100E02_1286_00002_00_0001" escape="false">Hak atas Tanah
 Landrights
Perusahaan memiliki tiga (3) bidang tanah terletak di Balikpapan dengan Sertifikat Hak Guna Bangunan () No. 6726, 6727 dan 6728 yang merupakan pembaruan hak dari HGB sebelumnya dengan No. 2396, 2397 dan 2398 dengan total luas tanah 270 meter persegi (m2) yang berlaku untuk jangka waktu dua puluh (20) tahun sampai dengan Oktober 2032. Manajemen percaya bahwa hak atas tanah akan dapat diperpanjang karena seluruh tanah diperoleh secara resmi dan didukung dengan bukti kepemilikan yang memadai.  The Company owns three (3) pieces of land located in Balikpapan with Building Use Rights or  Guna Bangunan (HGB) No. 6726, 6727 and 6728 representing the renewal of the previous HGB 
No. 2396, 2397 and 2398 with a total area of 270 square meters (sqm) which are valid for a period of twenty (20) years until October 2032. Management believes that the landrights will be extended since all the pieces of land were acquired legally and supported by sufficient evidence of ownership.
  
Perusahaan juga memiliki hak atas tanah berupa Hak Guna Bangunan (HGB) No. 10, 11 dan 12 yang terletak di Bojonegara dengan luas keseluruhan 67.757 m2, terdiri dari hak atas tanah seluas 9.716 m2, 36.106 m2 dan 21.935 m2, yang masing-masing diperoleh pada tanggal 13 Februari 2006, 22 Juni 2007 dan 1 Februari 2010.   The Company also owns landrights located in Bojonegara with a total area of 67,757 sqm, representing landrights with areas of 9,716 sqm, 36,106 sqm and 21,935 sqm in the form of land use rights or  Guna Bangunan (HGB) No. 10, 11 and 12, that were acquired on February 13, 2006, June 22, 2007 and February 1, 2010, respectively. 
  
Masing-masing dari HGB tersebut secara berturut-turut berlaku hingga 11 Januari 2036, 5 Februari 2035, dan 26 Januari 2040.  Each of those HGB are valid until 
January 11, 2036, February 5, 2035, and January 26, 2040, respectively.
  
Lain-lain
 Others
Pada tanggal 31 Maret 2024 dan 31 Desember 2023, masing-masing sebesar 99% dari aset tetap digunakan sebagai jaminan untuk fasilitas pinjaman (Catatan 38).  As of March 31, 2024 and December 31, 2023, 99% of the property and equipment are used as collateral to the loan facilities, respectively (Note 38).

Seluruh aset tetap, kecuali tanah, bersama-sama dengan persediaan (Catatan 7) telah diasuransikan terhadap risiko kebakaran, pencurian dan risiko lainnya dengan jumlah pertanggungan sebesar   USD398.430.005 dan Rp54.821.475.000  pada 
31 Maret 2024 dan USD398.430.005 dan Rp52.527.475.000 pada 31 Desember 2023. Manajemen berpendapat bahwa nilai pertanggungan tersebut cukup untuk menutup kerugian yang mungkin timbul dari risiko-risiko tersebut.  All property and equipment, except land, together with inventories (Note 7), were collectively insured against fire, theft and other possible risks for USD398,430,005 and Rp54,821,475,000 as of March 31, 2024 and USD398,430,005 and Rp52,527,475,000 as of December 31, 2023. Management believes that the insurance coverages are adequate to cover possible losses arising from those risks.
  
Jumlah aset tercatat bruto dari setiap aset tetap yang telah disusutkan penuh dan masih digunakan pada tanggal 31 Maret 2024 dan 31 Desember 2023  adalah sebagai berikut:  Total property and equipment that have been fully depreciated but still in use as of March 31, 2024 and December 31, 2023 are as follows:
 
 

Perusahaan menetapkan nilai terpulihkan dari rig pengeboran lepas pantai dan darat, dan menentukan bahwa aset-aset tersebut diturunkan nilainya sebesar USD17.066.204 masing-masing pada 31 Maret 2024 dan 31 Desember 2023.  The Company assessed the recoverable amount of the offshore and onshore rigs, and determined that those assets were impaired by USD17,066,204 as at March 31, 2024 and December 31, 2023, respectively.
  
Jumlah terpulihkan atas aset tersebut mengacu pada nilai wajar dikurangi biaya pelepasan dari masing-masing rig, yang diukur menggunakan pengukuran nilai wajar level 3 yang berasal dari teknik penilaian yang mencakup input yang tidak dapat diobservasi, dengan asumsi utama berupa tingkat diskonto sebelum pajak sebesar 6% untuk peralatan pengeboran darat dan lepas pantai. Selain itu, Perusahaan juga menggunakan perkiraan pendapatan berdasarkan estimasi internal dengan mempertimbangkan: pendapatan masa depan dari kontrak yang ada, tingkat utilisasi, tarif sewa per hari, perkiraan internal, serta informasi pihak ketiga dan rata-rata pendapatan historis. Faktor utama yang memberikan kontribusi terhadap penurunan nilai masing-masing rig adalah penurunan tingkat utilisasi rig yang terpengaruh oleh berkurangnya permintaan jasa atas masing-masing rig tersebut secara signifikan.  The recoverable amount of the assets was assessed by reference to the fair value less costs to sell of each rig, which were measured using level 3 fair value measurement which derived from valuation techniques that include unobservable inputs, with main assumptions were pre-tax discount rate of 6% for onshore and offshore drilling rigs. Beside that, the Company also used a forecast earnings based on internal estimates having considered: future earnings from existing  contracts, utilization rate, day rate, internal forecasts, as well as third party information and historical earnings averages. The main factor contributing to the impairment of each rig was due to decrease in the rig utilization rate which was affected by declining demand for the services of each rig significantly.


Hak atas Tanah
 Landrights
Perusahaan memiliki tiga (3) bidang tanah terletak di Balikpapan dengan Sertifikat Hak Guna Bangunan () No. 6726, 6727 dan 6728 yang merupakan pembaruan hak dari HGB sebelumnya dengan No. 2396, 2397 dan 2398 dengan total luas tanah 270 meter persegi (m2) yang berlaku untuk jangka waktu dua puluh (20) tahun sampai dengan Oktober 2032. Manajemen percaya bahwa hak atas tanah akan dapat diperpanjang karena seluruh tanah diperoleh secara resmi dan didukung dengan bukti kepemilikan yang memadai.  The Company owns three (3) pieces of land located in Balikpapan with Building Use Rights or  Guna Bangunan (HGB) No. 6726, 6727 and 6728 representing the renewal of the previous HGB 
No. 2396, 2397 and 2398 with a total area of 270 square meters (sqm) which are valid for a period of twenty (20) years until October 2032. Management believes that the landrights will be extended since all the pieces of land were acquired legally and supported by sufficient evidence of ownership.
  
Perusahaan juga memiliki hak atas tanah berupa Hak Guna Bangunan (HGB) No. 10, 11 dan 12 yang terletak di Bojonegara dengan luas keseluruhan 67.757 m2, terdiri dari hak atas tanah seluas 9.716 m2, 36.106 m2 dan 21.935 m2, yang masing-masing diperoleh pada tanggal 13 Februari 2006, 22 Juni 2007 dan 1 Februari 2010.   The Company also owns landrights located in Bojonegara with a total area of 67,757 sqm, representing landrights with areas of 9,716 sqm, 36,106 sqm and 21,935 sqm in the form of land use rights or  Guna Bangunan (HGB) No. 10, 11 and 12, that were acquired on February 13, 2006, June 22, 2007 and February 1, 2010, respectively. 
  
Masing-masing dari HGB tersebut secara berturut-turut berlaku hingga 11 Januari 2036, 5 Februari 2035, dan 26 Januari 2040.  Each of those HGB are valid until 
January 11, 2036, February 5, 2035, and January 26, 2040, respectively.
  
Lain-lain
 Others
Pada tanggal 31 Maret 2024 dan 31 Desember 2023, masing-masing sebesar 99% dari aset tetap digunakan sebagai jaminan untuk fasilitas pinjaman (Catatan 38).  As of March 31, 2024 and December 31, 2023, 99% of the property and equipment are used as collateral to the loan facilities, respectively (Note 38).

Seluruh aset tetap, kecuali tanah, bersama-sama dengan persediaan (Catatan 7) telah diasuransikan terhadap risiko kebakaran, pencurian dan risiko lainnya dengan jumlah pertanggungan sebesar   USD398.430.005 dan Rp54.821.475.000  pada 
31 Maret 2024 dan USD398.430.005 dan Rp52.527.475.000 pada 31 Desember 2023. Manajemen berpendapat bahwa nilai pertanggungan tersebut cukup untuk menutup kerugian yang mungkin timbul dari risiko-risiko tersebut.  All property and equipment, except land, together with inventories (Note 7), were collectively insured against fire, theft and other possible risks for USD398,430,005 and Rp54,821,475,000 as of March 31, 2024 and USD398,430,005 and Rp52,527,475,000 as of December 31, 2023. Management believes that the insurance coverages are adequate to cover possible losses arising from those risks.
  
Jumlah aset tercatat bruto dari setiap aset tetap yang telah disusutkan penuh dan masih digunakan pada tanggal 31 Maret 2024 dan 31 Desember 2023  adalah sebagai berikut:  Total property and equipment that have been fully depreciated but still in use as of March 31, 2024 and December 31, 2023 are as follows:
 
 

Perusahaan menetapkan nilai terpulihkan dari rig pengeboran lepas pantai dan darat, dan menentukan bahwa aset-aset tersebut diturunkan nilainya sebesar USD17.066.204 masing-masing pada 31 Maret 2024 dan 31 Desember 2023.  The Company assessed the recoverable amount of the offshore and onshore rigs, and determined that those assets were impaired by USD17,066,204 as at March 31, 2024 and December 31, 2023, respectively.
  
Jumlah terpulihkan atas aset tersebut mengacu pada nilai wajar dikurangi biaya pelepasan dari masing-masing rig, yang diukur menggunakan pengukuran nilai wajar level 3 yang berasal dari teknik penilaian yang mencakup input yang tidak dapat diobservasi, dengan asumsi utama berupa tingkat diskonto sebelum pajak sebesar 6% untuk peralatan pengeboran darat dan lepas pantai. Selain itu, Perusahaan juga menggunakan perkiraan pendapatan berdasarkan estimasi internal dengan mempertimbangkan: pendapatan masa depan dari kontrak yang ada, tingkat utilisasi, tarif sewa per hari, perkiraan internal, serta informasi pihak ketiga dan rata-rata pendapatan historis. Faktor utama yang memberikan kontribusi terhadap penurunan nilai masing-masing rig adalah penurunan tingkat utilisasi rig yang terpengaruh oleh berkurangnya permintaan jasa atas masing-masing rig tersebut secara signifikan.  The recoverable amount of the assets was assessed by reference to the fair value less costs to sell of each rig, which were measured using level 3 fair value measurement which derived from valuation techniques that include unobservable inputs, with main assumptions were pre-tax discount rate of 6% for onshore and offshore drilling rigs. Beside that, the Company also used a forecast earnings based on internal estimates having considered: future earnings from existing  contracts, utilization rate, day rate, internal forecasts, as well as third party information and historical earnings averages. The main factor contributing to the impairment of each rig was due to decrease in the rig utilization rate which was affected by declining demand for the services of each rig significantly.</ix:nonNumeric> </td> 
         <td class="rowHeaderRight fixedFormRowHeaderRight" style="padding: 1px;padding-right: 5px;padding-left: 5px;border-bottom: 1px solid #cccccc;text-align: right;color: #000000;vertical-align: top;font-size: 10pt;width:30%;;padding-right:1.5em">Disclosure of notes for property, plant and equipment </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>